.. 4,Δ .. ·

sin. Ῑρὼι. har hubam. uk. istu Asbum 1405 limum hacke οώ Ohso hm·
(lebam fl.) Μ ut. un.. mk. (οἱ 4111). brim . ι . .. ο Β, (4.)
huljan. ·· Kufitr 1181313493ιὲ [1111 Ula} sun: unt
tiri: har ⁸².¹“¹13⁰¹²³ 411111 vos-1³3 hubini}
'h hm d· Ξέῗιχῒὲοιαὲειὺάίιιιιῗιῶἓσᾶ under korset.

Dqlum m'lmoq θ
003 ἐῖς.0;..0,0.. ...3300 ...0.
sun: sm: mn: turkn⁸1>1

renuet-maa nokero.

1398. Fenmlunda siiteri. N. g. 5. 350.
Knfli rispn. stin. Ῐιὶεἰ. atu. Kinn.1>akhn harpa
ku1>au= bruPur sun ritu. ι

· , Βόκσ sochen.

. 1407. I gamla kyrkem S. vagg inmurad.
1399. Hdma by (Kungssoenen, pa en 1³63). . θ Ν· g· 5· 144·
Η. Μ. 21. 9 Ι. α4 o 1408. 7¹! pristgarden. N. g. 5. 244.
Buliz respit stin: Ponsi: estin Bulue'mnknin. 14ἳίθιέ64ἵαηισίιεξᾷἴ· Μ emm {n ἕωμε-
sin. auk. bru. lak i. '

Ηᾶνκα coelem.

Winge sochen·

1100. Hb‘kerum, f d„ pa kungshc'fgem inskrif- Ti'mu‘d' mm·
{crismam} purni¹¹,”k{;fl;,⁵'kffij= Paisi: 14144 ξιιᾶὶζῖὲοεᾶΓώΜΩΙιἿψἿριὲἱχῐιξω tm
⁶ {stin puri: 8412 Klakssz sunufsina. 8εᾶιο. sati. stain. issir Π4ῑ44. ku .hialbi saul '

hans auk Kus mupin Hilagr ristr i himin

*00*- ..ιι

Redviigs harad. Ulricoeltann.

...0. .
1401. Ι kyrkoporten (derisrdn fflrdtt'llDagsniis) wasnaum Ἑῗϋῗᾞῂμ ’'flmm-

(3·444) †

:Kuliz risi: stin: Pisi: estin: b ι· (bruprng -:......

ν kunuz sinant Esburn: ok: sula: trEkazhaspn:

· lupa:² (fan·?)t Pin: tirpu: tupirt i: spi ’ ’ Kinds hflrad.
(κ '⁸an um· ι· Ι Ι (sunja sochenss 5
mm 'ww‘ ι ’ ’ 14444144444144344 kumle §heffltnek‘inffffissnn ἦ

1402. Alfvared (vid Ιιὸςαν). Ν. .5. 256.
, 1403.H6gsby. ΒΨ N· εἰ ξ 257·- ο Tramo zoclen.

. Slntae reispi: minz ina: istiu: Esbiurn: fe· 1413. Nor-mamlid. B. κ IL.
luka: sin auk: kar ’τ bru:- sphi. “ · Asu·- (Ambusti §kim {mi- iffi· Komm-
1404.H6g,v1·q1an iigen· ΠΝ. g. 5. 257. fur. sin. · ν. ’ · . ¹

BLEKLma ’

, Brakne 5⁵¹³d{.ss' .’ ᾈ ⁴¹z, 2( :·.÷
1414 Hoby sochen, en flumem uppggsm R ¹. ²4

·····-··-·‹

 

