⁴ “ 543. S. kyrkomurpn. B.177. ο

ι- 22 ·-

534. Rosersbergs garde. Β. 1111. ] 01111111 nochu-

·- Anuntr x 111111 1111111 stein x estin ι 543 pungam· 11180,
Kquar x sssPW' ”nm “”“ huma ku' , 6111111 111... ..1Ῐ11 kia.. ·- ok: Finvissr:
1³³ss ³¹· . , ok: 1111111111-
535.·-·-·d1·urgdrd, V. vad 111111. Β· 136 (4) 549, Hargs tii. B. 173. , ο·
K{}¹{V¹l¹1f⁰· ··ffl· ΨΒ· Κθω· [spur. ⁸¹⁰·0uk 11111 κ auk x Biurn x litu ιι 111111 x stain κ
Kffl'sp· estfl· Imm· ⁸¹⁰· 1111111 1111111111 x safur sin.

¹536· Wl'dfeby’ ‘'hym'‘ ‚ B· 583· ’ ] En man tiu 111111 och ensogel synas 111111·
Kunar κ auk κ Κ1111111. 11111 κ 111111 x st... ··· nin&

53371233215:Stznszzzexaggrxvid Iandsviigen. mffffiasstir ······ minin Bhffifrig >..(

Ι 1111111111· *exaffKffi'vaizzuPi 1111Βί2311111.ἵὶ ⁵⁵¹⁹ &muge (magd im ⁶?ngst 35, ÷

{ltfnlbfibgn tBi3.n1)urstain κ 1111111. sin. Kal> Haflais μή 41³¹¹¹ffi³sp¹⁸ ÷ 151⁰„ ,171815Ηῖ
..11111 11.. n. ..... ÷ ’1111111111·1111111111
Runorna liro tydliga, men ngva icke van· 553 Μυρὼ, ÷ Ι) Β. ¹72· ] )

liga ,⁰''d' μ .. ..1'szfa1·a.auk.K..·- ·- ..r. sin. hon tuiKri·
539..Lmsunda agor, nara Werka qvarnar. hum

. 1101111111. 111. raisa. stain. 1111131118ἰῖ Jarffi ⁵⁵⁸3 ffilf‘g'sssafejst χ ηῑςιΑῙΟςὲῑῃιῗῗέξ, x at ι
⁸11⁰·S1ss· 111111 κ sapur sin κ auk κ at κ 1111111110-Ι

540· N⁰r⁸l¹mdffi B· ¹9⁰· (†) gur sina Pau truknaPu bapi.

Paun. 1111111111. 111111. ,3111111611 auk. ‘sikfastr 554· Framsdkers garde. Ax B· 175· ψ .
52¹!- fam· ⁸²¹⁰· {¹¹⁰9th (οἶμα “sm ΑΠ’ Hemik. 11111 Η11111111 1111111111111 11111 Finvasp:
111111. Kunar suns. 1111 1111. (vande-ranor: Ku1> brol„ sin· K„ Μή m·

. fflfffaffessijnssgfssf' 11111.. 4 ⁵⁵{qgvsstafffussfffss - 11171111)

, 1111111111111. Ktspluk'. {u 1111111111 Pina κ ,556ζ Bromstads garde· · B· ¹7¹· (4)

¹st¹⁸·1³¹¹rb¹⁸r¹¹’ ⁵⁰⁰⁸ ⁸¹⁰⁰ ”pm Kulfinkr x 111 κ 111111 x stain x at κ Ν111111111
x sapur. sin x auk 1 11111111 at 1101111111.

Husby 10111111. 557...s‚351·rd3, R ¹74 (1)

542541537332·e„2mn‚ Β, 173, ÷ κ Ulsr x auk x Hirbiarn x ank κ Nisbiarn 1 J

' . 111111. ...1111111111»ὶωιειιῑηῑι - auk ,κ Himinkr ,κ litu . 11111111111111 ἴ
..a κ 111υῇ1111 κ auk x HiPinsast 1111111 has: B⁰¹'k¹ffs⁸1’¹¹¹'¹⁵¹⁰· · ¹
Kup: 1111111111 1111111111. ' St· most somn·
x Bia1·n.Finvspan. sun. 111. 111111 stain. 111111 558. Zb‘fstadholm. ,. Β. ¹9²· Ε. 4
sik. sialvun. , 17111υῇ1 κ auk κ Koma! κ lim κ rasa x 1111111
544. V. stiglucltan. Β. ¹77· ] Ι11111101111111111111111111111 x siu 1 1111111111Βί
- kiera ... - Kitil. 1111111 ... - anta Una.

545. Broby. B. 179. ‚ ] 559· - N. i giirdet, vid ht‘igar. B.193. (4),
Sikbiarn: sati: Sturbiarn. 1111111111. 1111111611 Sikstaiu 11111111
istiu: sin: sufurt ' brofur. hun a stin sa.

1111111111111111 660. -- N. ι’ giirdet. B. 194. (1·
i 1.. ...’-· ‘ κ muri κ li! x 181511 κ stin 11 estin κ sulit ¹
Kunat 111111 8111111 1111111 stin. falmr κ sin κ Κιῲ κ 11111111 ant hans.
646. Tolstad. Β. 176. -1- 561. Wiby, vid elfstranden. A* B. 191. (÷
..ikvi.. ..rhium litu. 11111. 11111111ᾗ111111. sihi κ 111 κ rista. 1111111. 1111110111111. 116111.
ἤιξαν sin 1111111111 11111111110111111111.

111 uteglb'mdt, sate under ratim,- slingor Κ . · .
Ρᾶ humen· utfstade 11111111.

· 647. Arberga. ι ¹ Β. 180. ] 562. A'ngby. A. Β. 198. (1-1
1111111111 1.. - ... 1111 111..-- Ι κ Estrsp: 1111 111111 1111111 Pensm 111111 11111

 

