Gcrfdlla sochen. uk. min. 1»τὶ bmburgssim 1³3¹· hum. hut ζ

333 I Kyrkodffmn. B. 160, 162 )( ql ,Κιὼ uk· mmm mlm'dn‘m’h

ng rai.. . stain: pina: enin ffiu... Ἕω m Wupffiwmffim
384Ει11α81ςγὶεταᾱ. B. 159, ¹¹¹9 (ψ)

. {vssssflp11:¹2⁸sif1i⁵:³ x runnu κ estin κ Tol-biam Μ’ἔώῑὲᾔοῖἰῖἦ ffiwmffffisgd· 0 ¹

385 Skfilby ¹(inam en afldng stag-ele& (ψ . mamista. lit}

sbialbupi: ok: Uni: litu: raistut stulu: assir iffi· Μή·

Gss(ki1>or πᾶν utom slingan). ἕψω ⁸¹⁰⁸·
386. - imill fh'regdende. AR. Β. 158.] (4- υἷωὶ.ῑ(.’“ '¹
nasta. οι.. Utmffis. nm Aisa stin 125.. > ¹⁰¹ ¹1’'·.
Ulfast. faPur. sin. szhhmlb'·
387· Wibte. 2161. †) ⁸¹¹ ⁸⁰⁸:
Knutr i Vik han snm. lat. istain. ritu. uk. Pa ‘'im'‘ ΨΨ*
bro. kara. mir. saltur. uk. mopor. uk. bru1>r sunl? ΠΜ
. sina. uk. sustur. · ἰ mmm. .
388 ΨΜ Β. ¹57, ¹¹¹4 Han ‘vam Anklnnu.
Fununr oh Kitilfrip litu: raim stain: fflm- Μ Μοωὼ* .
stain: auk: Hulmi: i Suistuti mi u a sru 393· '‘u’‘bs· A.B.165.· ⁰

{tissg 5... <¹²³ s... ΒΜ {5:1ssA.¹33⁶2.t‘:‘.3;.5·÷¹.·.502*:.¹¹:}13.·5321·;

suni sina (Pa en aunan rmningt {nin bunku.¹
summ wem 5.Aa?·.5¹3;..¹:·.⁰.¹⁰.:.¹3:5¹:2.ww
389. Skillinge. A. B. 137. ÷ 399. Irlsunda hy. A Β. 164. ⁰
. 'Aspri x auk x ἳπὶῐεΙ 'f litu κ πίείειΙ ³.¹ mna'x Rorfastr. uk. lhiluk. litu. rain. min. istis
1st1rxAursa fa ur x sm x auk κ lstn· κ V}-
farn κ Βιυῇιιι· sin κ ’ 409 -bro, V. om byeu- A· Β 168. 4
390· Sliby ὖθΐὸθῆἅῖἶ· R 139, 163· (Η Raknfastr. lit. raim. stain. (uk stdr under eliu·
Vifirin κ lit hakva a ili κ Pisa x ustiu κ bru· gan) bro. kara, istip Emink.fa1)ur.sin.Anm

1³⁰¹· ⁸ ⁸5¹¹ ’¹ ΒΜ ³¹ δώ Mumi ’¹ ⁸¹ ⁸ mah* sun. Rnkuiltan. ln I'Jbin risti rum.

⁸5¹1st ³¹· - .. 401. Munda hacke. Δ. Β. 167.
391· Wlby ΗΜΛ, , A: Β· ῐῖῧῃ (Η Tirvi. risti. ruunt. nuk. porkar. fair. litu. ham
sta Ιιι hakva heh {usn nstm sum swa toa. m5„‚5st52b1·fiprssim,

auk ffiu lksporn buu aina. kiarpu Muksp
mirh furia arkum mani. ······“··

392. Eds bache. A. Β. ι4ι. ]
Hulmstin nuk Forkunp -..ast fabar nin. Wallentuna hfifad.

ωξῃὲὲέἰίἱῗίἃὲοῗῃι Μ, A. B. 140. ] (ψ) Bruma· socha·

·{¹¹3{.P.”..¹A ἱ ’ἒῖἶῗῑῗῖοῇυἳῗΕῗᾛῗῗ wssussrfflfflff'm. bin· RQ... g
Pina. istil «1- Kirbim x [spur x sin 4 sun ¹
Vitiare κ i x svin x ruisi κ Λα κ trabi! ¹¹
Nurminr κ i κ kniri n Asbiemn. ,

403 Dersammastae'idot. A. B. 84. (4)

sarlabuki κ lit a mis· κ staina x fun κ ⁸:

enbiam. sun sin.

at x Hulmtisa x sustur ιι sina κ
394 Bisslinge kalarentur( B. ¹4¹· J
, Kieilkir. uk. Kispin x pu. litu ra..
395. Bisslinge. A. F. 8.

Biam. auk. Svin. litu. rasa. ..st sebur. sin.

' . auk. isti. sigtirf. bropun sjn. ,ik a kvimn κ auk x bru ι isa κ hrIfi

. , sur. ont κ sina κ auk. nin ati an Tubu.
Edswoleen. Ι , mDmmmmm ΗΜ ἐ( ,

399 I ssrrkpgdrdsmuren. A. D33461. .-⁰ Kari 4 quulftffi ΜΒ . lit ... at κ
forsan. ht. kam. merk1.istm. vm. suburam. sta ιι sun sm. .

 

ΙῚΙ· ,

