.. ’ ²4 ..-
sun ιίιι. ΗιιΙῑιίὶι auk. Aupan (derig'fver pa , var. rnislu 1³⁵⁰st uffin. Βιιὶιιιιι. Ιιιιῲιιιιὶιι.

stillet as stenen.·) istiu buspur sin. ΚιιῙ). ΙιὶιιΙΙιὶ unt. hans.
Α Utom slingan (b'sver bro kiara)= Svain lit. 602 Vapenhustrb'qkeln. , Α. F. 27. 1.. 602[ 4)
589. Μιῖἰειιαιί, V. om byen. Β. 226. ψ) (Αιιιιιιιι lia)... nuk. ὶὶιιι. bro - ..sust
ιι Frustin x Porbiurn ιι Fasti ιι Viniutr xUlfr ΒιῘιιιι. sin. uk. Farulrr.
x Kuntiarsr ιι pain ιι ΒιιιῘιι ιι raistu nstin: ιιι.
pontin. sapur ιι sin.

590. mohs, Β, 225 0 · Skederyde sochen· Ι

:uffaustpzfffsgnxxpffkn: ffinsstainbhgllg 603' numa? {332³ ἑξιῖἑὲηέᾭὲὅῇ 4
Juhrn: auk κ lui: riti ιι span (at ιὶιιιι). isti· ⁴
θαιιιι sochen. -ι- ΙιιΒιιι. saFuri ιίιι. ῘιιιΙιιι auk (ιεΙιίιιι) ιιι·

591. Vid vapenhusdb'rren. Ax B. 233. Ε. (4) nm pm κ ⁶¹⁸ KUP'
sihatua auk ιι Iaurbiorn÷uh1>urkrim κ uk. ·—··
Erinmontr Ιίιιι ιι ruisa ι stein -ι- nstin„ ΒιοῘιιιι·
asinxSikstain÷HantoiViburkum. L hund„ harad
592. Iltyrkod6rren. A* Β. 235. Ε. 2. ι47.] 4 ,y ⁸
Askulr. uk. Svniu. Isastr. uk. stibium. uk. Tutr Huby ,omn

{isti-ruffin· istiu. Est. sapun· siu. [ιι ΠΒίι 604. mmm vid altam R 2⁴9 ] )( ᾧ .

⁵⁹³·1⁸“*;f⁸if}f²³”⁶¹²· ⁸· ιι 1 ...ΙΑΗΜι “² 009οἯ
59ῖὸιι1ιειιιιὶαῐιιῗρριη - ”⁸ Β, 240. ] Airikr. auk. Hokun nuk lnkvar. auk Ra ιιὶΙιι

Ξζῗξιῑῖἰιῗιιξωι ” Ruti. ‘¹¹¹⁸' m· Rffulssiffdp''hihffssilafloss¹?⁰23⁰‘311f⁸⁰fff⁸

ups
59ἓειιῗι61ὐξνὲἷ ξηὸἱῗιῗξξιι Pin risa ?⁹s12i311²'2 piat oogogssenhusdiirrm ¹ Β. 634. ] ψ)
istiu ιι lar.. fabul· sin upan. ²⁰²· affl· ¹⁸·- ····
Derjemte en ιιιιι med blott ιιι tecknadt kors. 607· V· kyfk⁰d⁰''''⁸‘''⁰⁸k⁶l'¹· 0· 347.

ιιι, ιιιιιιιι.. Β· ÷÷ ..ιιιιιιιιιιι .

597. ,ἰύγ hro, vid lamma· en, B, 239, ] ÷ Tiarfruki.K1-im.ukvikiukJukirukKir-

Ιῑι. raisa, stain, affin, emmam· auk „Q ιἰιΙιιιι· Pin ΒιιιῙιι ιιΙὶι litu resa stin ‘pinalissir
olaf, sun Svin b1·uPursin.Sarva1· ιιιῘιι· ιι sumu οιι

598, Morsu 5j5hage, B· 235· ] ιὶιιεῑί fara til ΙΗιιιιιῙιι.Ι ιιι ΙιὶιιΙιιῐ Ιιιιιι ῆι
ι Krukr x auk x Tiarf„ ,, „pm „in uk salu uKup ιιιιιΡιι Βιῑι Ῐιιιιιιιιι ὶιιιῘιι ιιι
ὶιιραιι. 609. Presegdrflens ΙιρΙιιῖιιι. G. L. 606. ] 4

599· Kumla, N· vid Iandsviigen. Β. 238, †) ··· ··· ··· mm· ⁵¹¹⁰· .. ··· ··· ···

Fastbiuru x lit rita ιι stain ιι ἰΒίι Mintil ιι

606ψὲ6οῗ6ῗιιῗσ) Eldtomta? Α. 5. 56. ἰθῆἃναὼ ⁸⁰⁶k⁶¹30

Λιιίιιιι· uu Kerpar auk lkialtr auk Tspkumi 610. Sakerstiegolfvet. Δ. ΑΒιι Ε. '¹
auk sagmis puin ristu staina Pinsa at Tuli Anutr. auf. Sain.. ..biam auk. H..†1yi}'r.
sebur ιιιι. 61ἒῇ Βιιιιὲῑιὶιέιώιῖἱ bszssugnsffurcn. Ε. ι. 118. η
, ..ἐξιι..ῑᾞὲ.ξῑ9ῐ.9ιι“ι.ι... ιι “
S J uhund ra bii-rad. · Ainuutr· uk.·y6hlas1·. Ιόιιι. rasmtain.1>ena. ⁸1· ι
mmm mm· fflgpgolssltz ἕὶἓιῖξὶιεεἰ Β9 Β. 252.ss {kl
601· I kyrkonzuretg.. A. B· 243. 4)Ι ῧξί ”kf ⁸ SV? ’f μὴ 'itu' rim· ‘fin ⁸
.Auuntr.auk.Amk1-.auk.Hakun.auk.1nk- ¹ '¹ ‘spu‘ ⁸¹¹¹ ⁸ Mam

ὴ

ι
ι

 

