 ⁶-' ,32 .-

fast 4 bflja 4 sin κ auk.. Ainkla κ squ sin x Enbker och Norft soche..

Ἰθξᾝηῗιξὲνξὲ ’⁸ pm Β, 1134. 0¹ 792.1¹.21.edea.·s20ra Runwlen.fl.3.553.ss.]
4Ar1uk x fit κ akva κ stin i. at pursten κ ⁸ Erlukn x lit κ aiva κ sten 4 ussin 4 U...
buonta sin κ Lifstan 4 Ι ·- sin κ Lisstun x iuk x runi a

Eltfyrfotadt djur tecknadt.
Altum ancl-en. “ 793· - Lilia Runhiillen. B· 1089 Ε. ]]

ω. ..... ...... ω . ω .. ω ...·...zssmsffixw ⁸
² Vspbmrn κ ok Karlunk1·: ok κ Ermknr ok x>

Nasi κ litu κ risa κ stin κ Pi¹¹⁸ κ estir *Erin-
biun κ ἥψω· x sin κ snalun. ι Ham mm

’“”’“““““ 794. Hdsselhy giirde.. A. Β. 1087. E. α. 37. 4

, Askin. uk. Mekinbiarn. u'k. Litvi. litu. risa..
’Μὴ harad· stin. nt. Tuba. falum Askinrp.

ΜΨ ... ⁷⁹4u42‘55205504.25;4s'⁶”‘45⁰2’ {⁴²²⁶ss 1

Ι Ι 791. Huddunge by. A. Β. 653. 4 IWata socken vid A⁰by σῃ scen med tyd-

Kilauk. uk. Funtin. litu. risa. stin. at. Pori. liga ωπον, men svdra att tiu 'tuningen be-
bropu1·.sin. uk. Ilesr. uk. mak.. , stiimma. Jfr. ΡΙ. v11.

m

SODERMANLAND.

&knebo htirad. 802. Qlkyrkogafageln. . 1331139 ᾗ)
· εδ... wag.. {122;.²:¹.†·.‚4az:..†4:425434ffl.
796, ις’(ἶςᾰιω. Tage, · 3331· ] 12³3?AEffinssumuskarlu κ ι’Βι κ ,.Ῐοῖιιοι
ΙῌΓΙυὲιητο auk: -·- . ...m-t rmstue stam ΒΨ (ω ΜΨ) mu W Pin)
&affingit {2:22¹&ldsagzzin33e'igen). . ἓξεῑιιὲἶῖἓοε besua) mana: .
Hulfasn· med viinde-rzsso? :t litzg'bnlvtffi rupini, Ι 88ὶὲ i Ιίἷὶίἔ
astnxlkulxi. Epi a auk x Ura κ νῐηεκὶιιιια ¹¹¹¹ hau ⁵191
uk κ vaska. (sina stdrulom rader. under hraut) ¹²¹¹⁸k³¹⁸¹³ ⁰¹1¹ ⁸ “
798. Pa en annun slinga derjemte. 803. Kyrkogdrden A. Βκ D. 6. 44' ,

Α. Β. 829, ¹¹44· 4) 1-...han fia! i urustu ausu· i Kaspum lisa ]
· Hurfastr x liu x braut x rubia x auk xbro a furnki lanmana bestr. · ’

. kiara κ istiu κ Kamux fafur κ εἰηκειιω.Βιιὶὶ 804 Kjulcsta, Β, 697, ]

Nuibfl· ΚΠῙ) ⁸ ΜΨ ’‘ ΒΜ· , paikn - ... sin hun vari) tribin..
799· -· vzd Jernavagen. B. 828. ο

Hulmsastr x Ropilfi· κ {tau κ ristu κ runa ... 805' om Kumla’ Β· 696' fl J

- lkifast x suni κ sini κ in κ vanu κ husu· ² δώῃ ⁸³⁸³ δῖ
κ In Ubir x risti. seonr: at: Urustn:

800. Siidertelge. Β. 830. ]] {kh-nuans sup: auk: Kuplissx Ulifnt ruisti tf,- ,¹
...hu1f0s1r2fl.. “ tm bruPur sm (Ρᾶ korset) Kus„ ,

...κΚΙίΐακΐψῑυηη 806.Stafstad. B,694 4 ’

· runiultn· (οε purniutr) rasti 4 stan at. buru- ξ
¹ Turmgc sochen. gaaukai fulix aukx Futr. ’

801. V. kyrkodb'rren. Β, 695, [ ngra stupade och stupvc'indh maor.
Kiulai.. ···.- Pinsa κ at κ sturbium κ -

snpur sin ...... ’ ’ «ὄρρ-

 

