—1961- · ·..
3·.DANMARR. ·’· 1 “

1956. Ὲγιωόνῖηκίημ. θ’ Χ. 1. 238. · 1961. Ulb5lle. Y. aa. 35. Ζ. lv. 562. Q a. 1.. 1961.
MaesfaertJakobus: ‚Ruffusz me: fecit: Auwet ÷Maestzensakobgordazmik:han: gifaert mike

’ Marma &3³⁰2 · , , . ' pan ÷halz rik krail: m.. ..tlm kar.·hus.·rlco.· ¹

1957. -Lamde Manu ἰ Κ Oldsags Com- marud: siult Gap: uihnn (ot sihne?):1)on: ,
miss. Q. Y.. aa. 59Q. a. 1.. 1957. mik-2 lmspn (ot 1οῷ81)1 Ave. Maria grasia:

, :Magnsgterg Jakobus χΗυΗυεξ faber} me plenae domnt tkum. bentiksstatu: in: mulieri·
fecit: ’ bus ebmnqstnhi. ’

19Ηῗὸξ1ἑῦἓν11ὶοδω 32:512?ngssssss 11111111ῗὲ 1911118111 &gv-ff ksrtffibor 1010011111 L· ¹96¹· ,

1 1911ῗῇ011115ψῶ εεᾶῐὶε. Q. π. L. 1959.
«1- Mestert Jakopff Ratsp ξ af Sinnebuu ξ hr . Mik Jakop

, sik.. ξ go ξ kotidie„ .
1962 Stenslrufi. ' Y. aa, 59, .

μνον mik ἓ Genus Kn‘st. ι , 0111180111* 'j' · ·
11111· 02 α· ¹2· 1⁹⁶0· 11· 11111111· Y< Μ· ⁶⁰·
. ffliakggstmezzffiiakobuu me seat: Toket lapte ⁸⁸⁰ ⁰5 ·

,Quamnmffi ζ ψ ’ὴνζωωωψῂι

1965 Norge, ἰ Nye kyrkm J. A. 1966. Istandffitnsſjords lqyrka. Z. 11. 162. J. Aa

Orda Jesus pa en Monstrum qs trii.. L. 1966.

,⁸ En till Altaretc'ickc begagmd du7s, somno? En l‘bdlt’g Lejonbild af 'koppam till ,detta
ligea blzfvit broderad όν annun, besta'm- bruk amand, har ἅ en licen mecummet η’-
melsetffr.sb'reg.1²'l. ‚Neo 1888. ·' stad inskrzflen: ¹ ² - ¹ ·

. Leon. petto. er. geset. ’(1υῇ1 111. dispar. ok
hinom. helga Uldf. at. Vaty fispesaf. 1³01·-
valdi. ok pordiso. ‚

f) nopfuutar..

SVERIGE.

Dalafne. · Gottland. Ι

1167. Norbergs kyrka. ’ D. annot. 1972¹Hallae ἕης, qulhem· Η. ¹2.
11117Μέ 11ἷῶῗῖἷῖῗῖγᾶῗῖ '⁸ Μ ‘'m“

Smaland ἱ 1973. Endre ting, Bardlingbo. ¹ 113,
’ · Mrcloet sculpturarbete: Chmtus pa komg

ΜΒ. Westbo hiirad, Burseryae D. 1. 24. de 4 Evangelisterna, Maria, Engelen, m. m.
· 1969. ὃιιηνκνόο hfir'ad, Psatetyd. L. IV. fi. ocb namen ὅ ver dem hufvuden med Ru-

’ Aret Maria? grnkia: plenu pomum: tekumt ⁴nor ameclma · .

bembikm tu: int mulieribus ...-..1111

veniris tui.

moAlbohiirad,Bliidinge. 1111.- Ι Sk'ane ·

4 Finfi ir hia& πίει. kar: az Tium: bephe. ⁸

1971. 86 Mb're mimi, Hosmo„ K. π. 91.. 1971Οκίε1ἃναι1, Sqump. 11191ι .
lk: bip: Pikt veti: :hspz itklegazb fumi Martia: mik: gtaspu. · . ι
11 *⁰⁹2²*- 11 1 11111111 ,1111111

On ο ⁴
Ι

 

