ι
,“ .
Ι

⁴· 18 - - .
OsterNykffleeeooken. Ι 8111ὶίῃῶ hin-ad.

uage& 1111118311ξὲ ιι ponsffffgin asarss ¹ ⁶⁶*de 'men'

ιι διιιιῷιιι· x sin x , 1121. ὄεῦγ (Wallby). J. xj ,
1114. oster Skqm. ι Β. 907. -1- x Haistun x 11511311 Pausi Rumispn sun„
Anuntr ιι nst! κ sam ιι 1»...stin Utr xsun tin x '
ι · ι sin ι, , Stenen har legat sd djupt ijorden att man
,1115.Dersammastc'ides. B. 839. ο ρὶὁϊεᾷίυιιὴοηοηιςόἱιίιιρρταμιι meum ἅιιιι J

Puris. sati. stain. ιιῐβίεΙΐιι. sapum sm. ion. 1800—1812.
'· stranti. ιι. Kantaun. ἅ andra sidau:

sun. ina. buki. a. Kautau.. truista. sina.

---’ Memmings bfirad.

&stkiuds hffld· Kalleratadae sochen.
oster Hueby sochen. 1125· 7 id SWM· 1¹· ¹¹²5* †

ι ι ..ιι ι ιιιιιιιιισιιι ι

εΑιιεῑιιειιε auk: Urfikia: mista: lumbi: finit
at. Ηεὶιιιι (ΗιιὶΙια Ακ); saiw: sint Kuptfflul· mmm spoken·
b1.ant. hans.

¹117. Leia& bro. A. Β. 924. (ψ) 1126. Pb kyrkogdrden(s6nderslagen). 12 86&st
pora: auszlslalm: Pin: litutreisa: tsin(o=stin)2 §vin '¹ ⁸¹¹& ³¹ 1²5¹ ⁸ bffilffi ²⁸ ΜΨ ξ 81011 ¹
Pina. istiu: lnkmar: sa1>ur sin: ’Μ ’‘sfllw ²¹ ⁵¹¹¹ ⁸ Μ’ ἔΚΠΡῑΙξῑῧῙΒΜῑΙῑ

¹113 Dersammmffles· A 5.. 252. 2th ιι auk x Kus x ωιῷιιοκ ι ι hus x
..saups ouk. bruPir. Jstu. rista ..iasan 1101 1127· Is⁰²⁶¹⁸ “s smm‘gfflm· Μ’· )( ···

istir..1›. ..arb⁸ sm.

1119. Hc'igtonua. M. 2. κ L. ¹¹¹9· ' ψ)

· ἓξὲξ 1321 ²⁸⁵⁰ 1οξ εῑίη)’“Ῑ)Ῑ“·· ⁸ffi⁸P¹¹f¹⁵³¹¹ Akerbo hfirad.

Tb'rnevalla sociem

1128· ,Ι kyrkogolsvet. Μ. 2.x ο
gi:2112 raistfi: stain: panax istiu: puri: mk: 4

’ Ηᾶναᾶοῐιαηιιιιαη sochen.

1120. Tassby ligor. Β. 9²7· 4
, :pulsae resti: atina pisa: αῆξιις Ketilesunniu.

uu*
*

·Hammarkinds htirad} , ,
deerkb'ping. . B‚3nkeiinds hiira'd.

' ’ 1121·⁷Jen port. B. 926. 4) Wdrdsbergae sochen.

·   fflamflffignhaffi.m' letu. πίω. inin, 1129. nmmum B: 83² (833).. ⁰

Austin. risbi. stin. Pina· estin. Puri. subur· ⁵5¹¹·
Mogata cochen. ' “ ’

1122 Ρᾶ Hofs ligor, vid ³1⁸5& „mm ο Ankaby socka.

·ξιιιιιιιιιέιι·..ιιιιιιιιιι. ιι· ιιι ιι ι ιι ιι 2· ιι· ι·

magorum socka, . ‘ Landerydc ωσι-ιιι. ¹

ι ¹ 1123. Sb'rby Oppegdrds ligor, Ringsten. 1131· ITornmuren. B. 851 1 ff]
Ι Svain. auk. Svninallr. rais3u132.9.23’].]f012111? 111Γ1ᾓ.ιι 'effi‘ fram estJntssialfg: hminum:
.. ‚fam οιι. vnn mm auu. ι

 

