nrm
silverius, Pap.,M. 11111111. · ’ Thorlacos, Episc. 131111. . ¹ “’ > -
Silvester‚ Pap. 31 Dec.. Tiburtius, Mart. 11 Aug. ,
Simeon Episc. 18 Febr. -· et Valerianus, M. 14 Apu.
. - Episc.,curn Soc. 11 Apr. Timotheus et Apollinaris, M. 13 Aug.
Simeonis festum, aFebr. - Episc, 148111. ’
Simon et ludas, Apost. 18011. - et symphorianus, M. 11 Aug. ‚
Simplicius, Pap. 1 Mart. Tio ,tusende Martyrer, Riddare, 11 tum:

-- 'Felix et Faustinus M. 191111. Tjugonde dag Jul 138111. .
81111111111111111111.Μ.π19Μα7’. Torpes‚ Torpetius, M. 17 Maj. · '
Sju Brhdra dag 1ο Juli. , Transfiguratie Domini balag.-

- Solvere dag 17 Jao. Translatio, ett helgons'bensflyttning.
Sixtus Pap. Felicissimos et Agapetus M. Trellondedagcn 6Jan. '³ ’
6Aug. , · Trium Regum festum, otuu.
Sjtladagen sNoo. Trudhertus 16 Apr. ·
Sophia, Μ. (15 Μαῇ 1 Aug. . > Trypho et Respicius, Μ. 1111111. ·
Sether, Virg. Μ. 1ο Febr. Tychicus, Tycbe, Episo.· 19 Apr. .'

- Pap. et Cujus, Μ. 11 Apr. Udalricus, Episc. atati.-
Staffansmessa 16 Dec. Undecim millia virginum 11011. ’
Stanislaus, Episc. SMaj. Urbanus, Pap. Μ. 15 Maj.

Stellae festum oJan.. Ursulo, Virg. M. 11011.
Stephanus Protomart. 16011. Valborgsmesso, Valburgis, Abb. rMoj. ⁴

- Pap. Μ. aAug. Valdetrudis, Vidua 9Apr.

Stephani inventio SAug. Valentinus, Presb. Μ. 14 Febr.
Streua, strenua 1 Jan. Valerianus Episc.. 15 Dec. (18 ¹11an
Sannina, curn sanctis in Selia 8Jati. Valerius Episc. 19 Jon. .
Susanna, Virg. M. 11 Aug. - et Rufinus M. 1811111. .
Swidbertus, Episc. rMors'. . Vallrirlus, Episc. 11011. “
swithuni, Episc. Τ ransl. 15 Jalt. Vedastus'et Amandus, M. 6 Febr.
symphorianus et Timotheus, M. 11 Aug. Venantius M. 18 Moj. ι

, Symphorosa et 7 Filii, M. 181111. Venceslaus, Dux, M. 18 Sept.
Syrus, Episc. (11 Sept.) 9 Deo. Verena, Virg. 1 Sept.
Tertullianus, Presb. 31 Juti (4 Aug.) Veronica, (4 Febr.) 17 Aug.
Thecla, Virg. 13 Sept. Vicbertus, Abb. 13 Aug.
Theohaldus, Presb. rJnli. Victor, M. 11 Apr. (18 Jutt, m. fl.) ,
Theodardus Episc. ¹ro Sept. ·- M. (Mediolan) 8Moj.
Theodora, Μ. 1Α711. ’ - et Soc. M. (Massil.) 11 Jon.
Theudoricus, Abb. tJuli. —- - M. (Thessal.) 3ο Mors.
Theodorus, AEpisc. 19 Sept. . - - .M. ·(AEgypt.) 15 Febr.

- Mart. 9Noo. - et Corona Μ. 14 Maj.
TheodosiasVirg„ 1 Apr. - SaturninusetTlryr·sus,M. 3181111.
Thomas, Apost. 11 Dec. - et Victorinus otram. ⁸ ⁴

.. de Aquino 7Mors. Victoria, Virg. M. 13 Dec. ’

- AEpisc. Cantuar. ’191111 Victorinus, Episc. M. 5 Sept. (15 Febr.)

Σ- ·- Transl. 7Juli. Vigilia dugen fiir en fest.

 

