..... -

'A‘rm'imkem ' 722.Klystaae ΒΜ, ⁰ , ,

710⁸ Ρᾶ 01015, vid Vappeby· ‘ A„ Β, 595⁴ 0 Runi: ak: 111111111ῐί61 litq: risa: istint pinsa:
Hrumunu·: ak: Ktspmuntr: latu: risa: stine ussn: K¹¹⁰²b¹¹'⁰³ 6166Ξ ⁸¹⁰² kufan·

{insat 1111181111. sapum sinzkupaanPbirn: 1666666666 7²²² ⁰⁶1¹ ''due'‘ med vande· ’ ..

ὠή· En ψ, lechum· mmor. Eu syrsoladt djur tecknth ἰ slin-

711 “ ‘mh‘ “· A* B· ⁵⁹³· *³ 723· ‘ma' B. 641. 0 ’ ,

Birn: lit: risa: stin issiu: Stirbirn sun sinz Der 6661666666·

lupan. Kristr hialbi: ant: bans.

Ettsyesotadjar, och en man till biist,med ”stim Kunbim fa 611316 16166·

sviird ι’ hand, technade. Ι {was 16618 ⁸2 men vh'ndt dt andra

' 712. Helsingbro torp. B. 5 .

lka. lit. - pinse. al. Siksin 1111196111). Igu} 7217111666 6616163610· A* 5· 20²· F· 4¹5

hielbi sal hans v¹al u..
Ett fyrfota djur tecknadt. Ufaik. sapum sin. koPan. Bali. visti. stan.

m-

7711111311 sochen.

Bsunda 11111111.
725. Kyrkogasveln. A. Βκ D. 4. 21. ]
‘Enkssping. ..astrz litt risa stin. puina: ubz.. -

713. IKyrkoclb'rren. A. 5. 381 F. 9. 726· Miillby· A. 5. Ba C. 50. D. 4. 21. 0

Runi: aukz Hulmslin: litu: risa: istin pins Ι .

Hspintis 111111111161Ῐ111111111.1111115111.111. ἱ ··

. tin· ina· porkuprxlit÷akva÷sten -1-61111111111111111111.. .

lkibirn. ok. pir. brispr. litu. 11111. s 1)
’ 1111111111. 116111111111116. hilbi. outa hans.
(bitr ῥαη)... - 161ῑί. 11111111· fusi.

Eu syffoeadt djur technam,

727· Tyrjestad. A⁴³an4 21.F.35.(÷) , 2

711· - V id S. Egidii kloster eller gamla kyr. Vibiarn κ misti κ stain x istir x Katil x Kup Ι Ι

⁴ lam. M, 3, hialbi κ ant x hans.

Bipun 12..oe aukt Hrasnknz ak: sikzvaltit 728· Tible. Ax 5. 162. Bx 114. 1611460
litu: risa: stin: 1111111 at: Askin: sapum: sinz Frusten ÷ lit -1-1111 1- stan ÷ &sti 1- Astulfr 4-

Kup Triuint hialbit anti: hans: bitir: Pan: sun † sin κ 111 κ bru hira.

han: hifirz til: 111111 Tspkumi: risu: runanz' 729, Urlunda bfo, Aa Β, 632, „⁹ ’

Pisi· Kar lit. risa. stin. Ptine. at. Mursa. 11111111. sin.

715· Ρᾶ ⁶¹2 1511· Α· (11616116 ἰ 6833 16666661· nuk. Rubi. at. mah sin. Fulhfila. far. 111111Ρί ”

716· Stra& vid Ε’ῑῘῐὸΡῑήὅ· C· 74 ] 1111. Krikum arsa. sinum.

. ...-...161111111161111111 73⁰· Ι. γ. inrde. B· 633· (4) , ¹I⁴
11111111. raisti x stin κ Pina κ 111111 κ Hrulf x ’·

- γᾶνῂυζεψῖὴ sochen. buontn a·⁸ sin κ Κιῲ. hialbi 51 hans x

⁸717.1v0rby·. , A* 0· ⁶9· 6614 ‘3 ι
111111111111111111110* ⁰¹¹¹ ΜΜ· Μ·
Eu fyrsota qjur tecknadt. 731, Πρω, Β, 635, [ st)
71699134761481968· A* 666 Β· 669· ⁰ Henlgi x auk xHulmnlauk κ litu x raisa x
4- 1111111] ÷ 11111 4- runa 4 ust1 κ Februa ,min χ Pin... ,,, „sat ,t sir, subg·

- ”⁰ ⁸ 1616166661· - stuspt x'i κ 1111111 κ ΙῙῘ) κ KuIJ' hialbi ⁴ ' ⁶

Ettfyrfotadjur technam. 11. Baka„ 11111. nisu. , ,
719’ “ ‘lage' A* B‘ 638' (6) 732. Isakerstiedc‘irrem B.‚635. [ “

Olmii ÷auk x 0111141111 x Biaurn 4 tastu Amisi x misti x stain .- sun x sin x Ι

n stain x Pina κ 111ῑί1 x Nukgxtrihk ÷ku1)an. ahi·
721616616661111111 x stein κ 61111111 611111· x 1111

ι sun sin. Teda aookeu.
721. Testby. A* B. 610 (ᾧ)

8111111κηῐειῑκεωῐηκρῑιιακαῆίιηυινϋιικ 733. Ρνοεὶέἅτᾶεπ. ’ Β. 636. ] ·  

masinxKupxhialbix antxhansxaukmirals. ... uk: ikmunt ... -·

8

 

