, -. 09 ,-
..'-510tw1· · ..
mmmmm ι’,Ᾱ lemna 0011 nulus

⁵³· mmomaflfflm · ἶ ² ·
a) Pii byggmden och dess' tiubehssr.

SVEARI ΚΕ. Ι
Πρἰειιά. Weshman-land. Ι

1900. Wallemuna ΙΙςγνΙεοευὶὶςς. B. 59. 1902. Westerds Domlqyrka, vid S. diirren·
Antm· ἶ tenni pmna sagra sten: ho..t. ‘ G. 78. ι

Ρᾶυβθνθ Ᾰῑῑῧὸζζϊῖθηαΐ ἶ 01² rad· As irfffkriften, histad ι’ teglen pa bada sidor Ἴ
‘ ¹⁹3¹4w115ssz'133'35‘32213’h5213? 32⁰2ss 1311? ἰῗὲὲῗὲ... m?&si‘vffiss‘ffi'zssi‘ss'352255'2222
tydliga, jemte runraden. Δ

Μ

GOTHALAND.

. Wes-mgfflhland· Ρᾶεη ¹snm, jemekslereteckffadebzv'lder. ⁵ «
Ι 1903. Gudhems harad, [fidene. D· a. ¹6¹· 1909· Oanggsvet [ands ap och stalla· a en eke-

ξπ. ²3 ffita: ο Q „11⁰¹ οῗιέ {3121 ff· ‘ffeanfffisswffffleffi {1223}ssss ὶςὲιὶι. ει.. ·

Kunnar ἶ i Siuatisla ἶ -

⁷ 1904.Ηεάῶἅς31ιᾶταᾶ,ι9πιιιὶα (sedan ι’ en sme-¹ GottlancL
djmur)' Β· 976· ] 1910. Forsa cing, Helvi kyrkss

''mik¹¹·⁵'i⁹¹ikk'l ’” · Ν. m. 1. 66. H. 3. M. 3.
j -Ρᾶῗη ἶῑγῗηιμ ἃδε-,ἵκω jem 'Q‘ Lan-ans Botvspar sun maistam hes-125 kirkiu ,

hildem Pa '‘W'‘ ἂν “mugga mmm* pisia& ἱειῌῗὲιίἰιέἒιῃιόγνεν ειὲινειὶεᾶὅννιη ἰ sle! . x

⁸*- fflffffiffiffng, Heide kyrka. H. ω M. 3.
wand- {mmmm

‘1905 Tveea hc'irad, sdrstorp. N. r. 826. ¹¹'⁸¹⁰{¹d⁰² ¹'⁸l>⁰3 ..
Ι Jrastrb (οε Jaerstorb) santorp, kyrkans namn Pa ‘n Μ ² ΜΝ rader·

. hugggt‘uti grundstenen vid westra Ιιὸνηετ. ’ 1912'Hm5fi'2321-‘7k5ssfflss ,Μο 2· h ⁸
1906. ostbo harad, [θάψω gom L· ab„ Κο Auum φ bur ς 0001)Ι φ {austun ο ..μνιωι
Pa en buggan sandxtem· ir gemm aym tral) φ αἱ ἶ nib. semh”·”iui1'⁸ φ ὶινὶιιὴ,
· m' oh's‘. maa φ ¹¹! ra φ m urm... f Ι .
Ι &Q 0³²2} bdfliasdngaryds vapenhus. Ι). 034. ” '¹ Φ ···,·· ·· 0 ⁸¹¹¹ Φ ⁸⁰¹¹? ο (⁰⁶4¹ demde?
En stock med mnristning,· oafmad. ‘ att hamath), Ι n
190⁸·A1bohfdrad,sSka0aeyst;rrk0a5rr. tecm mamm. fars Ρᾶ kalken a N·

Μ, 2„ pelaren vid choret. ·. .
30³5: uum kim.. ..r.. 1⁹13·qu³ammast÷ae'des‚sv.omaeggen. M.2.49.] Ν -. - ν
Bosi tahist....1 . Lemmngar af svam technade Runor under
sil Sknffitglefil) afieswmdlm‘ngeu. ,

23

 

