. - 4³ ·-
' 1027JSakersu'ed6rren. D. Ε. 373. ] Kumla harad,

..tani qi 111111 a.. ..111 stan: (Annan slinga)

wgssrffr'kossfurswmez. A. n. 1. 27. KWW sechem ’ -

sven let rita stin esth· subur sin Hununt Ku1³ 1⁰:134& '3⁷⁶fo · . 'D‘ Ε· ²· 369⁴
halbi sal hans. bunta Hrulauhar. , ·· ”Ph ³¹¹¹· ¹s¹⁸²1⁹¹¹¹bffl² ’ΨΜ ⁸³¹¹·

1029. Glanshammar. D. 1. 27. G. a. 998. , ......-
flulmkis auk Asi Pa.. ..u ka1·..-..an Bm·

na kar sin'au mopur si.. 0191110 hiirad.

· Rinkaby 11111111. ’ 1110111111. .
· 1030. Nafhestad, (Nasta) vid viigen. Β. 768. 0 1037·1kyrk0muren. D. E. 2· 367· ’ -Ι-

, puresp: lit: reisa: stein: astir: Lupb'tiurne Runmynderna skola vara tydliga, men do·
sun: 5111111111 . , ras inneluill ευᾶνι att bestiimmu.

¹ Μ

Ask'ers hfirad. Hardemo hfirad.

Maleam sochen. , Krvklinge 11111111.

1031. Sh'dra Ryrlcoporten. D. E. 2. 371. 1038· Wzisby, ien bro· D. Ε. G. )( ”

, . :lka:...1it... 5111111οῐ11Αεῐε...εἱιιεΚυῘ>111ἰ111 Foualr auk Turvi a litu kara ... ..1 Brun&
1032. V. Ryrkoballtem ὴᾶηιηιί D. 1. 17. atur sin auk.. mo ur sin Ulmu.

1033. S. om Asby,¹ liltaledes. D. 1. ²7· ''Denne hwligger till en bro tvert bssoer

Ι y landsvaegen, ther han legat &fver 150 dr,

Am„ mm· som en τοο a⁰rs gammal gubbe ἰ Kriiklinge

beriittat fiir Magist. Hallman, som sade

⁵ 1⁰34 T⁶²3⁰ ὄνθ’ vid ΟΜ mh· D·E·²· 37⁰· au hans Farsader tagit honom ifrdn Kors-

Biorpe· auk: 1111111111 letu: ⁸[asae stint 0111- 75qu 0⁶1, hom dagam, Ka„ ma mas?
ἓωιῆιιιιω εἶο11111111ε sapur: sm: ¹(qu hulb1: Ι 122366,

m

m

Skyllersta 1111111. Grimstens hfiraffl

Skyllerstasocken0' ’ · Wibywokeu.

ἵ 11035. Ikyrkan, en flumem angffven. D. my. 1039,1kyrk0d5rren, D. Ε. 2. 369, [

... - ..οῇωἰυίη

·

WERMELAND.

wKils harad. . Wese harad.

1040. Ρᾶ Hammarc'a‘n, vid Hg'stxaffssnz. ]] Am„ mm,

. ...εΒίαωῃε1ιί11011111Ῑήη..α1“11εῐε11111111... 1042, sm„- en Rumten 1111ιῖ11ιᾶ111. 48.
.....-..... ,κ 1.1

Νὲὶεῴὲηά, Ι
- Κίῐα sochen· .
1041· V id Ecle't, en Rutpsfen'niimnd, Ἐκ 1.116.ρ.

Q

 

