anafumn. - ⁵

,Mam ¹ 1626· Bersammastzides. 1. ¹624. s.

101⁷Jsa1<trcmec1=aemn max-³⁷47& ¹⁶}122X'sfffssiffffss'sssffl (8.3· {220}.¹.?²1¹÷..'.3 ’
Juaffirz suun· urulfs: eenstfaupazristitkms: · sun: in2 stupu„ sunt Em χ
pono: nst: Fn ut muPur: nuo.

1618. - {sverm fh'nster. K. 3. 79, 80. ·--—

’ “ - ..ut ruisti: krutspenutestirtMulz mutin-²*

- fustra: 'sinet Toli'rz Lussatls hond: ise a.. ·- ¹ cumb θ fla n d·
- tLaisa: sustrut kufan: Pan: sont ’ἰΙαιι κ

1619. Kirk Andrews kyrkogdrd K. 3. 81. 1622. Bewcastte kyrkogdrd. L. ¹6²2. s. ]]]
Sont: Ulf: ein: avertit ruisti: krust fnum Af ovanh'ga aanor, same dwjememdngabil-
astir: Aria: ο iaaiukt kvanut nim. ' der.

SKOTTLANn

162³„ fluttwaea U. ᾤ’ inskrzfl med munkstic
‘ maledm med ovanb'ga maor sam! Laeuhsk

ffl-

b*) Korn teoknadt utun i'nskrist.

SVERIGR

Upland. 1626. -· Grau aeooken, Gilda-ga. Β. 232.

1624 matum m, mmmmm Smer-mamm, “

mie. emma maenae tm 413. · 1627. oster nestum nana, sc vise. socka»,
1625. Mnghundra Mrad, lilla Gour6ra. Kolunda grind, vid den. 749.
» . B. ²¹9· ffrfh'regdende‘ Neo no, 413, 961, Μ.

NORRIGX

1628· Ger& kyrkvgffl· W· 64 hadar& af lagde sd kallade Ηναὶχιαιιαν.Ι
Parvis sanes mindre dylika {fvenledes vid 1.. LXXIX. ffr.1⁴'1.1v=2.

 

