mil

Paulinus, Epioe. (Notan.· 11 311111.ι Ρ1111111111, ro Sept.
-- Epise. (Treuir. ,31‘Aug (111111). purificatio b. virg.. Mariae, 1 Febr.
= . Paulus Eremita 1111111, Quadraginta Martyres 9Mars.
- et Jultanoes Μ. ,16 sutri. Quatuor Coronati, Μ. ,811111
Psusatio Marie‘. 15 Aug. , Quintinianus et Anastasius„M. rApr.
Pehr i Stolen g„ Febr Quintiuus Epise. 6Sept. (81111111). .
Ρ11111 dag om 11111111 ’ - M. 31011.
Pelagio, Virg. M. 8011. Quirinus, Epise. 4311111.
Pelagius, M. 28 Aug· . - , Μ. 3οΜα11.
Peregrinus, Epise. 16 Mas: . Raguildis' 16 31111. ,. ,
¹Perpetua et Felicitas, M. 7Μ111. . Regina, Virg. M. 7Sept. ·
, Perpetuus, Epise., 8 Apr. (31111.) Relatio pueri J· Chr.- ds AEgypto 7 Jun
¹ Petri et Paulieommemuratio 19 Iuni. Remigius, Episc. 1011.
-- cathedre, - dies 11 Febr. ” 1111111111, ro,ooo 11 Juut.
-- Epularom lustum⁴ 11 Febr. liebertus, Abb. 19 Apr.
-’- Vincula rAug. , 1111111111, Conf. 16 Aug.
Petrouella, Virg. M. 31 Maj. Rogatianus et Donatiauus, M. 14111117.
Petrus et Paulus„ Apost. 19311111. Romanus, Abb. 18 Febr. ,
Petrus Diacon. 17 Apr. -ω 111111.Ι 1811111. .
--Ι (Exorcista) alunt (11111). -- ,smiles M. 9Aug.
ψ.- Martyr. 19 Ape. Rullina et Secunda, Virg. M. ro Jutr'.
philibertus, Abb. sto‘Aug. “ . 1111111111 11 Valerius M. 14311111.
Philippus et lacobus, Apost. 1 Maj. Rosos M. (Capuae) 17 Aug.
Pius, Pap. 1111111. -- Μ.(11111111) 18 Nou. -
’ Placidus et soc.. M. 5011. Rupertus, Epise. 17 Mart.
Polycarpus,Eplsc. 1631111. Sabus, Ahb. 5Dec.
¹Pontianus, Pap. M. 19 Nou. Sabina, Vidua M.· 19 Aug.
Poppo, Abb. 1531111. SabinusEpisc. et Soc. M. 7011.
Potentiaua, Virg. M. 19 Maj. . - Transl. 30 Dec.
Proeseutatio b. virg„ Mariae, 11 Noa. Saturninus, Epise. 19 Nou.
- domini, Christi. 2 Febr. Scholastica. Virg. 1ο Febr.
Prasedes, Virg. Μ. 1111111. ¹ Sebaldus,·Eremit. 19 Aug.
Ρ111111111111111,Ρ111111111111 testum 1.Aug. Sebastianus et Fabian. M. aoJrur.
Primus dies‘secoli 18Mars. Selio, Sancti in 8Juti.
Primus et Feliciauus, M. 9311111. Septem Dormientes 1711111.ι
Prisca, Virg. M. 1831111. ⁴ -· Fratres Mart. 1ο Juti.
Priscus, M. rSept. -- cum Soc. 18111111. - Macchabaei fratres 1 Aug.
’ Privatus, Epise. 11 Aug. Serapiou Epise. 31011.
Processus et Μ111111111111,Μ. 1 Jnti. l Servatius, Epise. 13 Moj.
Proiectus, Epise. 15 11111. Serenum, ,Epise. 13 011.
Protasios et Gervasiua M. 19 3111ιί. , Severus, Epise. 1Febr. , ὶ
Protus et Hyacinthus, M. 11 Sept. . 1- ,Presb. M. 11011.
, “ Ρ11111111111(Ρο11111111). Virg.M. 19qu'. sigfridus, Epise. 15 Febr.
’ Puerorum innocent. test. 18 Dec: sigismundus, Rex, M. aMoj.

 

