.. 7, ,‚ =.
. a).1‘aryisreste”stenar.· y<- · -·'

, . westerg6-thland. ¹⁵}7' ξ.. anam? p· fs'iffim ἰΑΒ. ξ, ¹⁰⁶⁶·
1530·· Kdllands 1111111 1118ῧωῖ1111 11311031Γ1· ⁰ {³¹:3³3 πῖνίῗὲῑῗὶυἶ κ ΘΙίῗιιιωκ 1ζεὶἓέ ’κ ἒῑείηὸῃιῖιίχΐῖ
Hulfast κ laspi (lagpffl) κ stin sinin. z ’15ἓέ,1116ἶ11ξὲης10181111)121ἵ fo L. 1588. ]

1581- Del! andra dgnill Ῐῑὸΐίῑηίῖθ· Β· 987⁰. ⁰ - ..aph pain Ο liti. saise. stain.afgin. Rantvi.
Kale κ ΐεῲιυι κ sm x Kup. · mopffl· sina, '

1582· Dersam'ffmffidfs· ⁴ ‚ Β· 917· ⁰ ‚1589.Dersammastzides. N. s. κ L. 1539. ]]]
Burin· κ sau κ ιεῑὲιιηει x 1sp¹ κ Nusm (οὲ Au· ,, 53· bffips· mu· wisa· ,, „stin ,, ...
stln?)³rs212u¹'⁵‚¹¹¹÷ γ . (Βαιιίυίῗ) Aut med vande-ruma

1583· Den,a7²d1]⁶'{²⁰²³vmnd⁶· 11937· , Bc'igge Izafva konstiga slingor iupphc'ijdt
P¹¹¹P¹¹ ’¹ ¹³31³¹ ⁵¹¹⁰ ¹¹¹¹sp¹¹¹' ⁸¹¹· arbetc,·sunnosdr78261'nmuradeb'fverchor·

15ῗ4ῇῐ liegfflnzafflssq Bj 987· Ι hvalsvet, och inludes ipornrummqt.

1585. Maken salmas. ’ ’ ---
Anm. Mdbiinda fiiregdendc Nm 1286 ι’ Sma-
land Ιιόνεν till clenna Flock och dess malm GOUIMUL

11110183 ⁶¹⁶ firma· 1590. Stenlsumla ling och kyrkogdrd. H. 2. 4) ’
· - Ι ,...-'..- · Butmunn·: auk: Butraisn: auk: Kunvar: pain
.. raistu slain: - - auk: ‘sum Auia: sat&
· γ bland,= nusp: skinum: nult han: entespis: nt Ulfshaln:
- ᾔει (Ρᾶ en list tviirtbsver: hin hugi ... -
1586. Sb‘dra mota, Sandby kyrka, i chores. 1591. Dersammastiides. Hm 1.. xxxl. M. 3. †)
- Β. 1067. o Butmunlr: auk: Butraisn aui: Kunvart pain
÷pai1z¹x bmspr κ reistu x lubi w'pini ΜΤ. stain: -- - ut: supur: 'sint Knsp: hiaibi:
tin x sustur κ O sina κ Afiripi κ auk κ ism x selu: banse auk: Kups: mupin: δῴη pan:
Svein κ subur κ sin. iopen. virt bipia: sunia. Inskrifeenpdlcktenucpldnad.

ΑΙ

ι’ '¹ ffb) 'l'rb tillsaminanshfirande stenar.

Gottlan d. Ρίηῗε ἰῆἰιιιε Lina. han: vafln 111qu a: Vi· ,
κ 1⁵⁹2- ..... τι». wemmam· 333..*331.¹:;z23¹22.·.13.÷.¹.{2{;‡.¹;;312f ,
. ’1711111111 ,1 , PE en md tviirt &fuer stenen.- '

R⁰PY¹⁵¹J gaf: Ropnlst·v1)aut ³1111.ra1sa.sta1'na: pm inupsppum hmini. , Ι
esna.. sumff'flpm'. . fh„ Blakuffieng i: 1594.·'Dersmtmzastssides2 Ν. 1223'221fijc. f ,
1³¹?a.'.e.ss.m.' 01111111ηῇ , . · ’Φήμιε {stin} Hairfostlflant‘ to: haimai auk:

ι , &aaa Mem& bymr'3tenen3 . · 'et-ti:lotnrznainaf'flonrhaitirt Haiii2Ut1·3Val-
, ‘., ι, ‘'fflsp: Mamm, 3513st RbPsfflm( =. Ι ¹¹¹¹¹¹28⁸s1¹¹²⁵¹⁸¹¹1³² {ub valkustarma.....

1 . . ἲ (ἕψεεγ.ἰ1ἰιεῘ)α.3·“ειιιεΒαηεγευὶιξιτ ΤΡ ‘² 1111101111ῖὲ 011511 'men‘

ᾳ 1593.·Daermmma§1ades.·¹·· Ma?- ¹⁵⁶· ψ) . ¹¹¹ ¹¹¹¹ ⁸„ Ι Ι ¹

f . .

Ι

Ι

Noflffld'r«. ι ’ ”

, „...-,¹3.¹,z·f{3¹¹-¹¹¹f²³³¹· 113. ⁵¹1¹ ¹1¹¹:ss ¹²¹¹ss {¹¹¹¹ r* ¹¹²
¹1595. Gmns·}yrloogd'rd.2 ,εἴ 119469. · ο 1596. Totens sochen och by. W..485‚ 0
κ ὃόηἰι· 1 Jular stRiSkiugrispiqg - ..tin-2 Stenen, som ἄν (γνΙεαητιξλιανρᾶ ena sidau

’ ’· 19111, ”

·’ ' ¹ · (sssum-'W '⁴an ¹¹ “ ·

 

