·- 0⁷5 .-

361.Utansb'rmpoa7md8mei .R³]it.13.'..]'=4) κ Ῐῄυεί κ...ιῶ ιὼῑκβπιὶιιίαπ (oenum ·,
ΗιιΙωὶαὴιιὶ.ἿίΙίζήεω.οῑιίη....ἰῆίιωιὶΡιι.. wueanf) κ {albin ¹¹1³ κ - ι ¹
3δῖ]Πιιὲιοπηἰ-η-εήοὶιωεἙιεᾶαεόηι ² 372. Stora ingeby agor, vid Ιοῗεξξξεη. (45)

, ,’ ’, , Α* Β· 6666· ⁰· ..τὴν leit ναίει stain istit Birn sapur ak fmi-
{kulbm·n:ok:V1b1arn: ok: Hukbnarn: rui- Phr χ .

. stu: minut: ὶιιξεε sapum sin. (med viinde- rechingen inm aa (ΣΗ. Bm “s Ι , ,
Γ

. runpr: Oar÷ vdfyrsotade djurtecknade.

—

Solltuna bzirad. · Spdhga 10111111·

Hr Hermelin.

” 860066οΜ stain x issir Bia ..... ·
363· Riddarholmskyrkod6rr. A.B.[135)1123.] En ΜΝ, ,e Fl. ww.

;;;;2222132¹pssss¹5²2⁵3÷.?.¹1¹. 2„⁸2}}21};;1‚1.;·;11‚'?31 fflfflsgrgmutffl 111 ι51] st>
aerenne sien har sb'rst sa'stat vair 'a'ldste
Rummsmkares'· ‘7' m “ppmmsm SihviPr: lit: raim inat stain: istit fnPurz

het pa detta dags ansknfter. , , , . ,
364 meram A„ Aa 43· Β. ¹35⁰] ÷) sm: 11911) auk: rm ⁸1 (οε mupur senno: , .
“ ’κ Karl t nuk κ olma κ litu κ raisa - HUlmff¹1²¹² ⁸⁰¹² Jufm'f'sp· ·

sin x auk κ Katil uk. nstin bonta sin.
375. Spdngkistan. L. 375. (4-

’ 'xAurnisn(a=sin)f01›urn 376.Sqndbybergs1·2(e ο Β· 143· · (4) '
365. debrinken. Β 136, ] Antvm· κ auk κ Κιι·[>αι· κ htu κ rma x runar Ι .

Porstain. auk. Kunukun: ptum· main. as· 11 6161111 {sti} ¹¹ 5111111 11611111 sin 11 ³qu
tin... suu sin. , Ratun κ ussm x bunnta sm κ.

377.“ Flistads ugnsmur. B. ¹49· ]
Solna sochen, x Tiarfr - ..sa x istit κ ΑΜ a» sun sin κ

366. carthag, Α11Β.ι45, ' ( 4) {turbina x hiuk.

³⁷³¹ cm, B· ¹⁵²· ])( (4) ·

litu raisa xstain κ —..rax sspm· · ·’

Sinam: ok: Ernfastr: pain: iuku: at: sik. 373· Essby 36660· Β· ¹532 146· 0 “ 1

367· ffimda S garde· ‚ Β. 143. (4) Raknilfn„ lit..kif·va κ bru x pisi mistis· κ-ᾏ· ’
ζιψίη] κ οἱ] Sain x quin κ raistu x stain ΜΗ ⁸¹¹⁰ '¹ ⁵¹⁰ ’⁸ ¹¹¹1„ss '¹ ΚῙῘΡ ” ’ὼ ⁸ ’
mmaeporsnpabottak ‚. . .. ·.

363 lar-sva mg, ι· Uen-ksdalshackm· (a. kftpz) 'f ⁸¹.'’ Mpn hlumt Qmmvspm

, , Β, ¹4²· E· ] Μιῷιιι κ brim κ ustum suu x nn κ amnka κ.

..k. Si-rhun. litu. raisn. sta -· ..ro- 379· A'lsale· . Ι Ι Β· 140· 6ιὶχ69 , ’
Med stupae vammum {mmm fibin, Biorn let κ msa κ stam κ ᾖοεα κ mm κ bm-

sporu. ons x ant x uk κ salu κ bitr' κ {mn xonkspi = ·

risti.1·u(nar). · pur sin x ..stein κ ΚοῙι,ΙιίοΙδί-κ ant hans κ ⁴ v

369. Βοτευηάα 331¹& vid Rotam. auk. Kos mopin. Pa Ιωηπεῑ.Ι visti risti. · '

A. B. 144· E. α. 421. 0 mnam. Ἀ. Ae. 7. c. 41.st ¹⁴47· ο. ’ ,

lkspum: lit: τεῖσαι stain: Pinax estin: subur: Hulmstin κ auk κ Haosvi.1itu. miso. stain.

sin: sfiktriiknz ank} Rahnfastirx sum bition: inin· »Jubiurn ι subur sin κ auk ΚΜ) istr ·

Ragnar: hit: biupir: hem. (bandum). .
3701 Rotebro 11» &1³34 381. nasim A2A0.5c.39.13.156. ψ

611111116ὶῖ1 61 Μ misti mir... (M Ν· bum ’ Hasvi. uk. sin-sp. uk. Ketilu. litu. mista.¹ 517qu. , ·

3ἰηῖ) ok Kvihulfr issa sdpssr sin. Apin iah pinmstig, Hulmstain.0r01)m·.1sfn

¹··²¹¹·'· md 332. skama, A2AQ14.1³.151.E. μγ 1

wem mr vsa ·· raam &afwa
jord &swrhiiljd-·' ,

Ku. auk. Svain. pain· ναίω. staint at: Birsu:

sapum sin: kohan (Ρᾶ kametz: mnsam: iuk:

, ἡ mine at: Birsu: bfila: Vim-par: sung Por-

Bromma nehem ‘Qu‘ usp, ,. . · ..9ρῇ

371. Glz'a grind. ⁸ B. 149. ] -Ι- Κὸνεεῐὶᾶηε af en lamb} pa kqnten‘ktt
nimai. ak. Pinlfi κ Ῑ>ῑι κ litu κ risa κ stain amu( djur tecknadt.'

 

