ro. Helgondugur 1111111811 or6r11‘ga ferrer.

Abdon et Senncn Mart. 30 Juli.
Achatius ct Soc. M. 11311111. ’
Achilleus et Nereus, M · 11 Muj.
Adalbertus, Episc. M. 13 Ape.
Adauctus M. 3ο Aug.

Adclgnndis, Virg. 301111.
Adclbcidis 161111.. '
' Ario Episc. 16 Dec.

Adoratio magorum, 63111.
Adrianus M. 8Sepe.

— miles 4111111. x
Adventus S iritus sancti 15 Maj.
AEgidius, 111111 18191. .
AElinarmessa 31 Juti. .
Attene, J. Marioe 8Dec.

Afra, Virg. et Soc. M 7 (5) Aug.
Alton, dugen fo're cn fest.

Agapc, Chionia, Irene, M. 3-Apr.
Agapetus, Μ. 1811119.

- Pap. Transl. 1ο Sept.
Agatha, Virg. Μ. strete.

Agnes, Virg. M. 11 lan.

-ι- atdo. 18 Ian. (17 ἰ 8711111119
Agricola, sc Vitalis.
Albanus, M. 11 Junr’.
Albinus, Episc. 1Μ111.
Aldegundis, Virg· 30 Jan.
meranden-flium& ιῙ16 1111911111).

·- . o an.

- ct Epimachus, 111111.

- Ρ19.. Eveutius et Theod. 3Μ1Ῐ.
Alexius, Conl. 17 Juti.
Alla Helgons dag tNoc.
Alla Sjalars dag 1Νο11.
Atncus,Episc.·100cr. '
' Amandus, Episc. 4, Nou.

·- translatio 16011.
Amantius, Episc. 4Νον.’
Amaranthus, Μ. 7N0v.
Amatus Abb. 13 Sept.
Ambrosius, Episc. 41891
Ammon, 4011.

Ameletos, Pap. 161191. ’ ’
Anastasia, Virg. M. 151111.
Anastasius, Pap. ’17 Α91.
-- Μ. 118111.

Anatolia, Vlrg. M. 9Juli.
Andreas, Apostol. 3ο Νον.
Angelorum festum, 29 Sept.
Arrianus, Episc. 17Nov. ' ,
Anicetus, Pap. 17 Αρ1.
Animarum dies, ’1 Nou.
Anna, mater Mariae 26'Juli, intur 11
’ 1436, det deu.flyttades 1819 Dec.

Jfr. Dior. Wadrt. sidd. 79, 85.
Anniversarius dics, 81111111, arrtegenget-

sedag efter en asteden.· '
Annunciatiouis dies, 15 Mars.
Annunciatio Mariae V. 15 Mars.
Ansgarius, (3 Febr.) 09148161.
Aushelruus, E isc 18 Mars.

-·· Alb. 11891.

Anthimus, Episc. 17 Apr.
Antoninus M. 38191.
Antonius Erem. 17 Jan. s

. ·- Cous. 13 Juui.

- Mr 1ο Apr. · ’
Apollinaris& Timotheus, 13 Aug.
Apollinaris, Episc. M. >23 Jutt.
Apollonia, Virg. M. 9 Febr.
Apollonius, Presb. 1ο Αρ1.
Apostlarnas deluing 15 Juti.
Apostolorum divisio, -- festum 15 Jun'.

· Apparitio Domini, 6 Ian.

Aquila et Priscilla 8 Juti. “ ·
Arcadius, M. 113111. ’
Arnolplrus Episc.. 18 luti (16 Aug.)

·- Assumtio Mariae V. 15 Aug.

Athanasius, Episc. 1 Maj.

. Augustinus, Episc. 18 Aug.

— Episc. Cantuar. 16 Maj. Ι

¹ Aurelius, Episc. 1ο Jult.
“ Aureus et Jusu'na, M. 16811111.ι ,

Aurea, Μ. ι( Oet.

 

