.- 7² ...

fider bilder, jb'reseiillandeenfliickt'b'm, en Bra dsber gs am t.

13·tssssirffiv‘o‘essitssssf‘ss2³50'23‘2'2f2‘2ffl 1⁵3⁷...3355‘3'2533555053‘5· ..00 0

ver stenen ristadeinslsrisqhvz'flcen begynner 1598¹ ffibygdelagm, vid Omne· W· 495, ο

nederst: ., . , , , ,,
x lkli κ i=esti x stein pane esserfom! sun sin Is *ἓ ⁵⁰¹¹⁰³ ΜΝ {³²⁰⁸ ‘'stu'‘ Εἰ ’“ “”

va1·ptau{›rxi Vitaholm mifli Vitaulms nuk 1599· Bsgland⁸ Preffss‘ifd‘ W· 495·

⁴· · Ruspe x palasr. Siaia. sunt. ruisti: stain: affin 01αο

· Ρᾶ andra sidau fflljande, qs annun hand ““ mh· “⁸⁰35 '

· 46111ζᾷ1 raisti ξ slah} ξ, ᾗίιιαξαίὶἰνξΑἰνίη stavanger ΗΜ·

uni ξ Is ᾖ hana ξ ahta ξ, auk ξ fuspa :as ξ 1600. Kle s vapenbus. W· 515. o
Emerui} vien} urula ,ἵ avin ξ (achiis- pm·i1·:ssasparzsunr: ruisti: stain: Pina} if-
vergat vidare pd so‘rutnfimnda so'rsea sidau: tir: Oskarpi: kunu3 sina: sunur: Unar: ·
Aukmuntass stain} ihktir ,ξ fusi} Ι 1601. Sb'rboe kyrko drdsmur. W. 492. ]

Pa tredje sidau slingor och zirater utan Turmussr: auk: {urhun-ln: νῷ.. ·.·- ..suz
, nmor- stain: isa: kin-kin .“.. -

⁰ m

-0)Run‹1huggne stenar.

Smfile‘hnenes amt. ’ ἑΟἰΙαεῑεικ Kasp mik. vunur. ol. ristli. (repna.
' a'ta. vivar οε rapna clavam).

ι ῙθῖἳοΝΊίἰθίἰῗ 1:5¹0}ssss{⁷5:362mffiffl3·mm· as? Skrfften fo'ljer kamen irundel.

.f. ἃ .m. sin (ozsaaeur auk mopur sin2). ’ Stavanger amt.

Skristens rader ¹orsa hvarandra.

’ 1603 Hvlnu gdtd· W. 482. „a 1604. Inanso‘m Borrc lqyrkodiirr. S. b. 61.

’.“..-4....

ISLANn

1605bu1dbringe syssel, Fleckuvik. pa Flec· 'kas 1253. mer) h(vilir) Flecka. Z. 10345.

-1——————

DANMARK

'Bosnllolm.‘ · .·. Em11nt..stauta2 .·

..‘ 1606. Roe· ι wjnsl. ] *A messzsteinzjifin:

- sp.u sin: uk: {nupt sina« , ΨΜ ἶῗῧ Ψῐίὓῑὲ ,
’ van: Eshl:

1607. V id St. Larsokyrka. W· 235. Ι). 3. 1. Ρᾶ amm adm·
Upffl: rm suff-² nm? b¹2¹¹1³u¹'³⁴.³f¹k³ Qu ‘imi Kristr: hiapi: si01:·ha;1s: ank: santet'Mikael ς
sps ξ ²' Μ’ ”bp' ⁵⁰¹¹· Μ’ bupu‘pku' Ρᾶ tredje sidau: Emhrinnande agn i καὶ· 2
Ψ· ΨΜ) ιιὶἦς, med en menniskqfigurhsvorstz‘ bigorna ·
'F Ρᾶ fjerde sidan.·· «
yen' Toke: cisti: ruunt: estin penu: holm: stiuhz
1608. Allerup vld Odemee. W· 242. mpum gina,
sun: Polss: han: hanti: stin: Pansit a: .,.
›- ρσιιῑίε ast: subur: a(uk)= mofor: [vonas

'Jutland.

L⁰¹ ¹² nd· 1610. ilborgs stist, Kraglunds kyrkodb‘rr. X. 13³. Ι

1609. Tt‘lese,.i kyrkogdrdsmurm. W. 252, 253. Aesi bad hunc* erexit. .
Eskilz sutsaz sun: lilf res.. stin: P¹⁰⁸² eftx 1611. Borglunnbiirad. Vregerslbfs kyrkmwdfi

' ·. ι’ 101181ῑὲ0ὶῆ ·’ . - tu. suini ufak. [ψη. an loia -

····“···· 'statu 111·

χ .

 

