Helgonamessa rNou.
Henricus, Episc. Μ.’ 19 11111.

- Imp. 1311111
Herbarum festum, 15 Aug.
Herculanus, Episc. 7Nou.

·— Transl. 1Μο11.
floribertus, AEpisc. 16 Μ1111.
Hermagoras et Fortunatus 11 11111.
Hermes, Digna et Soc. Μ. 18 Aug.
Hieronymus, Presb. 30 Sept.
Hilario, Μ. 11 Aug.

, Hilariou, ΑΜ). 11001.
Hilarius, Episc. 131011.

- Ρ19. stratu. ⁴
Hilarium, Μ. “ 16 11111.

Hildebertus, Episc. 17 ΜαῘ.
Hildegardis, Abb. 17 Sept.
Hiudersmtlssu 1911111. ·
Hippolitus 11801. 13 Aug. ,
Hirineus (Ireuaeus) et Soc. 8 luti.
Honoratus Episc. Μ. 16 Muy'.
Hubertus, Episc. 3Νο11.

Hugo, ΑΜ). 19 Apr.
Hyacinthus et notus, Μ. 11 Sept.
Hyginus, Pap. 1111111.
Η991111,Ἠ99191111, 1 Febr.
Hypolitus et· Soc. 13 Aug.
lacinctus, re Hyacinthus.

Jueohus, hpost. 1511111.

- Alphaei 11111111.

- et Philippus, Apost. 1 Muj.
Ianuarius et Soc. 198191.
Ida, Currit 131191.
leronymus, se Hieron mus.
Ignatius Episc. rFedyr. ι

- Transl. 17 Dec. Ι
lliansmussa 18191.
Innocentes pueri 181110.
Innocentius Pap, et Nazariue 18 11111.
inventio S. Crucis 3 Muy'.

- S. Stephani 3Aug.
Joachim 10 Μα11.

Jodocus, Presb. 13 Dec.

Iohannes unte portam latinum¹ 6 Mus.

xxxt

lohannes Bapt. nativitas 14111111.
-, ·-· decollatio 1914119. ·
-,- - capitis inventio 14Ρ1111.’
·-· in captivitate 6817.
Chrysostomus 17 an.
Evaug. et Apost. 17 Dec.
Nepotuucenes 19 Maj.
Pap. Μ. 18 Muy'. .
— et Paulus 16111111.
Jon, Jonas, lunius 5 Aug. .
Iosephus, Nutrit. uui ¹9 Μ1111415ι1α11.)
Ipolitus, re H'ypolitus. “ ·
Irene, Agupe m. fl. 3Apr.
Ireneus et Suc. 8 111Ιὶ. (Upr.)

. Isidorus, M. 15 Maj.

Iudas, Apost, 11 Simon.
‘Juldug 15 Dec.

Julia, Virg. M. 11 Muj.
Juliuna, Virg. M. 16 Febr.
Julianus et Basilissa, M. 9 Jun.

- Episc. 17 11111.

- et Soc. 17 Febr. ·
Julius, Μ. 17 Muj. - Ρ19. 11 Α91.·
Justina et Aureus 16111111. '

- et Cyprianus, Μ. 16 Sept. '

- Virg. M. 70ct. '
Justinus, Presb. M. 44119.

- Philus. 13 Apr.
1111111(111111111011.) Episc. 1 Sept.
Iuvenalis,M. 7Muj. ι .
Kauutus 1911914811.) ¹

-·- Dur, M. 7Jan. Ι

·- - Transl. 15 luni.

- Rex, Μ. 10 111ἱὶ.

Kurinsmessa, 15 Nou.
Ketillus, Confi, Kieldsdag 11 11111.

· Killanus et Soc. Μ. 811111. ,

Konungar, Helige tre 6 dun.

Korsmttssa our husten 14 Sept.
- om varen 3Muy'.

Kulhjorn med lurion 11 ι111111.
Kuniguuda, Virg. 3,Μο11.
Kvincianus (Qvincianus) 1 1191. (Ruri.)

Kvirinus (Quirinus) 30 Mars (4 duni.)

 

