.. 58 ..
WESTERGOTHLAND.

’Β 'Wad'sbon hfirad. Γ ΕῘσΗοοΕεη. ’

· ·’1ι5νεεῐαᾶε cochen. Ι ᾞΕξίέζέθζῗῖΐ „ken-gt lass. Μ’
1325. R⁰g⁸¹⁰ss⁸ ling, vid den.. Β. 968 ⁸ ,ο 1334. Vid Skarapiigm ι A. ‘R 972. 0
Ram: Hau 1¹: AAOELVM'PN ranstu: stam: dhre Uip-skalt? ¹1⁰¹J²¹² {mnf {nosne ofin-3 puy.
unar: sapur: sm. stam. sum! sm. auk. stamina: karlm flag ,
PA and'ra sidan 2.·ne syffotadjurtecknade. ..brubutinffissifio-tnli: nuk: friat tia: νοτε ¹
Thon& 30015545, . magd csta-⁵1⁹2 lidan .θί1 fflffda dja? tekMdt·
²A⁶AA²⁰1AAAA ..*..k3³·51'?3;2]2um‡ vamme„ ⁸ovea-A
sino ur.. murnum: tit: kat-Pa: aistir: sin 1335 Oangisvet stille. B. 969 o
, ..iuont aftir: Biurn: bru ur: sin: auk: risti: 'pir κ Osti x bru1>r ξ mista κ stin: 1²5ss1} if-
suain: pi.. - :issirt {ot-stain: brubursinat tir: Por: Aspar: sin.
ἓξῗτειῃςῗίείἱιί rad: astir: sun: auk: brupur: Δ. F. 51. siner deni Eggby vid Ostbroeu,

Sknseslingan bsvergcir ρᾶ bada sidorna ff . Flsttadg acken,
mm· 13361Ayrkobyenden mur. Jx a. )( ...
Haole sochen.

131233anffisssknbsypi 4an 4 pinsi. ἰξῑίἓζῗθεωαῖ 131Βὲἑί GP‘AJ} ‚' . ⁸ B· 979· ο
’ b1·u1)ur sin. san vasp prebin κ otustilke.. ¹¹¹· ‘¹⁶²¹’ ΒΜ· ΒῙΙ· ΒΒῘΒΒ· ῙΙΊΒ· ⁸¹⁰·

Gb‘tltlunda sochen.

fl*

Berge cochen. -
1328· Istigluclrcm. Βκ D. 9. 31. )( ·.. Kinnefjerdings hfirad.

- rka steina iuehi -

Huwby nocht. t

M ariestad. ἱ1338«ὂ.1σγνᾷος;ἅζιίε ρνιιεηῖΒψ D, 69 (Κ, 3, ¹⁸¹³.†) 9
“ 1329, yid Mamm· ΒΙ 954 ⁰ Ulasss. sau: sun {mm 111⁸: Hm ar: sun. sm. ,

κ Hruar: raisti: stein pino: isvir Porir: sun: sin:

,Ιίἃῑ1ὂ5Δ wolton. . ·

. *1999991999 9 · 9 ⁰ ⁶2„ 9 n· '1339'AElillbm vid Kdllig'ngeri (vid Qut) 3
1330· pangisvet 3ιᾶζὶιῖ . A· Β· 97]· „0 UlAz auk: Pon Μαίη rnspff. 931150· pinsA: ³
pom: Sku1·ba.1·a1su x stmefmo: 1fir Kml: iffi„ Pap„ [ψη nin. ¹·

sun: Sin· (Andra slingan: ... ristin m (υτ mapa, mm) Β

· . - In san: bospiz.or1)u:‚T1·ufinz Kus.
Ullerfva sochen. 1340. lenite denna Aars01·d01n''‡‚tdu ὲη annau
· .. · · , sien, som fir fiirstbjr'dq· {stillet lm· Μαικία
433t0an51svetqtalle2„ „1 · Βι, 967· . ,, ⁰ &01341 blisva dasb'rd
Urn: rmsu: atam: {nasu ..flu-u: Pnsat· astu: ’
’ b1·(u}>ur).. sin. uuk. i.. Jurunar. 5155 l 99999 ’909 m

9 . ¹ threAA doben. ⁶ 1321·f{kiilsb}aemqby(psverenszaecffm 9999 ι
133A.‘Fa3rem'0.' τ ’ : Β, 956 ] ffitglr1¹r⁸x¹sfn⁸2¹¹⁸ ⁸²¹¹? ’¹ ΡΨ ³⁸ ispa κ Naum

pair: Onunert 'aukt Ι130.. 5503 ,ρθνηιηζ’)ἱηὶ· Derjemte m sto'r blld tecm& af z'n'sk'rfien
stu: ·‘·.· fimes nu iacet φάν.

 

