sanese Ιόνιζεσῑ ὃν ⁷669 till Ji'fillbyx acm ’ Syaenerssy 'amm
. uppsealld mult emot sbregdende Nco 1339. 1347, [wapenbusmum

Κῴῳ ,ψ’

ἐι Kaben κ nuk κ Kali κ reistu κ sten x m-

l ’” munh& ⁸⁰⁶7534‘· si x estin κ Venu1·1³.sa1mrxsin.mult.kugan.
1342. Gamla kyrkomuren [fflrd ἓὶῐὶῐῇιῖςεηᾶε) ⁰ fin· Ι . ,

Βίΐηίὶιι’ (ΠΓαίὶιῆε auk: Kiali: auhtssruuulsn: Α Νὲἧέὄῑο sochen.

,ἒ }23;„{‘22:¹5³13;;31²2352:2¹332: Μ Μ ν· ΝΜῆ Μ Μ Μ ÷1

= ἑκ ,πῆς Μ ῖῑῗικϊπῑηξεεῑκτ ’·
Hialmnt auk: ffiati: hiakuz runan.
,Ηιινιι dessaserskilda runristiu'ngsradersko- '75¹²ss When·
lc: ester hvaroenflrfc liius, har-man icloe med 1349; degfa Capellansaffl 3961, J “
3 sakcrhet trott §lg kunnu hestiimma. 315⁰ x gui x pum· x ”rjspu x stin x· pomi„
ι 1 m κ sut
1343· Pd ᾗγῗῇἓὲἰέζζυα ,δοήΐθθλ J 1313&ng {¹⁷:1er Svin 'x rispu affl-si x]if- Ι, -

mk: svin: ab· ... '.' ω ³¹ ··· ’-

m

· Edssvc‘ira waken-
Walla harad. 1351. Harazdsaeorp,¹w·d en back. 132 96¹2. 1

:Tulnt sau: stin: Ῐ). ...,..ἰιιὶετειίηέἐίηἴὶιωω ᾗ
Εέἕῦθ sochen. ’ ῘΡ8 ²³ “1²⁰⁰ ,κ’ῑῑῦὶ· Sa nvmintubraitvastr: .
1344 H5jentorp. ’ Β. 995· ο volam: ιε v1k1ku. ⁸ '.
÷ Auka2*raisti= stain: Pansh nstin: Osbiurn: ......-.-

⁵¹1¹¹= ΜΗ Gudhems hiirad:

Ste'num coelen. ’ modam-pe mosten.

⁴ 13ffis23122377¹258ffitapna3assinspugigffi·pun 3ἰῖ ,1352 Kmbadm’ vid Kmml' ’ ΜΒ mum·

ἢ 946. 1] ψ’
--· Sven: Gislar: sime fit: gira: bro Pasa ἦνῆν.
sinit sina ok septu· sins: s.. pat arx bai-h arum¹

Skfinings hfirad. · hspia baffi·

-Saleby sochen. Hornborga cochen.

. 1346. Ι kyrkqinuren. Jx (N. f ι. 68.) 1353. Ekomavallen (nummu) Β 944, -Ι-
Kraus.. ÷ kaspi ψ knbl ÷1>auss÷ nstin x imru ÷ puspin κ siti κ stin κ poam κ ιῆιιι ›i‹ Hin-
÷ kunu ÷ sino 4 su ...... ÷tutin 4- kunu 4. to x sun κ sin κ harpa κ kufan κ uffk. ·
Ifian÷ian÷haukvi÷iaspih÷trffka÷ auk ' ’ ‚
÷ atur mit ÷ mi}³ ÷allum † kuau‘torpu cochen.

ἴ 1(¹⁸²¹⁵⁴'‘’:¹¹k fbnjut'„ 2 ,, , 1354 muorp,enmnseen,naennd. N.g.2.178» ’ . ·
Stenen har blzfvzt ford tzll Dagsnas. Hel-
fllings ρᾶ ΟῙυς Intend. Tliams belrostnadi m ι, ·
koppar stuckna ritm'ng ἂι· nura vacher lin ‹ gum ⁸⁰⁶ Μ’ .
critisk. Shnmeningen ἰ inskrzflen: tutin 13551kstkan. ι Β. 936. ] ι
610. - allum, iit· svdr att radsmea, och Iiisa,· sarum qui: Αιῷἰιιε νῑεῇυε s.. -.- ... Asurt
sa⁰ mycket befinnes dock dervid siikert att fulvum sinz bunut hat-Pae hupan.
ἀπ Jb'rut gifha [ἀπίης (K. 1. 28m.st) iis· · . ' .
bdde till ord och tollming orilrtigz · ῃ , ·;.·...·...·.,

 

