.. ω ‘ .. · ³
stadam-uffolgmc'iciffgm 'muxvngem GB· Φ· ⁸) 1288· &anam naht-‚¹ Μ. ιιι 0 ⁵

auk ÷ Faslauga paim: bion oe'lituz inin ιι asti x flerulf κ &Pur sin uk Am ·
- Viam: 3139 ..·.- ι uk ιω

Ι

ι..- ῃ
0

· sevede harad, ¹ Haudbssrds harad.

Wimmerby· · Hfigoby sophon.
¹2⁸421²⁸⁵³¹2ff¹=²n2⁹²²⁶nfl 12304423112‘53* .. ..ἐξ νεῖ ...]

ι-ιυ--ι-

Asbol'ands hfirad.

Μᾶτο harad.
M'o‘rlntnda coel-en. ' Δ

· Aby εοόὶῄοκ.
1286.1 ¹salcersuen. B. 1045. o
Kustu x auk κ percipit κ pir x raim x istiu 1290, Jkffiogogsw, χωρ). auam·

1287· V . kyrkqffi'nmet. ²M. απ [ mlx] ...
- litu κ raisn ι staina α pisa x estin numm mm uptdnade momstnaordet: ἀι ·

OLAND.

* ¹ N⁰f¹⁸² Μθῑθῗ· Repplinge waken-
Kana wc'ken. 1298· Vt'd Qbm· Ana ] )( ...

1 1291J'sffl‘0m1‘r0'2· ΑΜ ¹⁰77· ¹¹· (ἱᾶνᾶεἱδεὰ sochen.

¹ ffbffssi¹3v31⁰²i⁸ Epffisspffihffnssnffi ’ἑξῗὶἒῐζ 12⁹2 m kyrkem. an· n. a δυο

ῑ“ὲ.;.1ῑ;’;ἒέ“ῑ;.ῑ;ὲῐέέ“ ’ ’ῗψω 2⁰⁰¹ maffiazass‘b‘iffif‘* ‘'¹³23:³¹;2:·;0⁵·⁷. ο

, ¹²33· 11²5· „ffsss*23{53575“1'¹1„ 2³5„st ³· fi] m.'332⁸:31ff‘223'ssff'33 'iffi-„533

,. [mr. sin. ul.. ,
. “ P‘mffi‘ ⁸⁰⁶&ss ίὟῙὲνζῖηῗζ ωαψς . sm. ῗξῖιιῆ. ἐῗῖῗι . νςῗ
1293· Ρᾶ kyrkogdrden. Η. ι. )( ... kar κ sun'x ntmki (oz ainiki) ι uulsa ι 1⁸¹¹

sti ι stain ι

K &pingo cochen. 1302. Dersammastiides. An» ¹⁰59· o ³

⁹ 1294 Ikk Η Ku brnr. auk. Svain. mistu. uuinnfinmiffit s
“ „a ,ῑῑζναὲᾜῗηξῑὼ ‘¹’ [ δτυῖπ. sina. Kup. otu. niul.

1295. Dersammastiides. . Η. 1.. ]] R t k .
Vzd kyrkobyggnaden sunna och Mer mlagde. ”⁶⁸ ”⁸⁸ ⁸⁰⁶ Μ·

1296..Ρᾶ Ιςγνὲοςᾶνάεη. AR„ 1). 8. 38⁰ F. 36. 1303· Ρᾶ krrlcogdnlen. ν Β. ¹056. ]
auk: {workilt lituzraistmtinzasu Abrum- Aupbim: lit: raim: ... - zhialbi: minti„
stur: sina: nuk ... ‘ sia u: htx. ¹

1297. Vid kyrkan„ B. 1078. Η. ι. ,ο 1304. Rumtens V. girde, ion bro.

· ‚purimukz pumain: auk: kun-susm ι”ιε ΔΒκ ]]..,

bru εταίεῑιιιωίιιειιεΚυιίιιεεΙῴπὲιίυι up: Aswnoma, raycha unp, :rw-de, iram·

hia! i: siul: hans: · ads'effm Μ’, fwmos blau ιιᾲνῖὃὸἔίῑ

 

