- 61 ’- .
1371. Βονιαιιιηιαιεὸἀοι. .B. '1155 ’ἔθ’ 1386,1387.Dmammanfides. J κ

- ..tia Haminkx siin... -..uu1fi x ιι x assumtenar,s5nderslagneochlagde ι’ kyr-
‘'mlehk ,ἲ &infin-⁷⁰³ κ ιιΊΙΙίκ ιίιιικΡᾶ kobyggnaden. ,⁴ · ¹

' on aooken. mh hiirad.

¹ 1375. V· kyrkqurdsmuren. 131·.x13.952. 4-

:JAlvint risPi: lumi: pussizis1n21>0ri2 bruPur: Larsa ιοοέσιι. .
’ 51ῃὲ · ·· 1³88. Ikyrltomuren. (Β, 934) [ρ · ,
1376- Bragnun13'nara Hunnebesg.B.1155. ] . ,, ”vim mn εἰη haffssu flaminem

-..=i:6stia=T31k: ΓιιῘιιιιᾙιιιειὶιι ant- 1389,Dersanm1maedes.¹ ...( ,3. ,ι93.)’ 2
1377. Βειιιπιιιιαιταάεε. man mskrtfl· ·³¹] (÷) . ιιίιι pisi nstin Svain. sun -'-

-- · 1³⁹0· zarfs garae· <1³- ι.) ι.)

, Ulir. risli: stin: pensi: inin: unar: sunt
W j s [e h md· sin ister uk stiur (οε trfik?): hubone Trutin: biarki
ι ant Ιιαιιι. (Utom slingan: Askat

Sparlb'ea sochen. “

¹378· I N· 'mmmm 2115ss ] oster Bettem wolton.
Ι ..Pin auk Ῐιίιι ιι.. - ..ιι risu runan - 1391. Vid kyrkobyen. (Β. 985.)L.1391 ,κ 4.,
1379. S. kyrkomuren, utviindigt‚ fram moe cho- 0..kir. ouk. Anakaia rilspu. stin. Ῑιίιιιι. estir.
ret. Βι. x L. a Ι. ι4. sapur. sin. na.. lupun . “
Til! en del wdrliislig, derunder:

Kisli: iarpi: istiu: Kunn1·:hxu<1..† Kulings ΗΜ.. .

ijtrby sochen. Eggvena cochen.

1380. Oangisvet stalle, en masten, nh'mnd. 1392. I wapenhuset. Ha ] Χ...
’ . 1Ν. g. 5. ¹²7· - st.. - ..ιιι viga: horpazkulnntfakn.
1381. Likaledes en annau. N.
1382. Likasei en tredje. Ν. g. g. ¹²7· ι Κιιῇνιιιε ιίεξιιι stint1>iniz estin} Kunnt bunta:
. ' sintpekn: ιιιῙιιεὶιιῙιιιιιι ’
’ magmas sochen.

13831510mWestk6l. B. 950 (993). o ΜΨ ‘mm' ·*
.1)u1·a.kar1³ikuhl. Pausi.istin. ..lkirmsst.vur.' 1394. Ρᾶ kyrkogdrden. ¹ Hm , “
sun. hnspmupon. {flegmbrupurKriliss (031(ιῴ x Bun:1·is1>i:stiu:1>is..-:sun:sinzhnr ι ·
lifs? Kunliss2). kutan: tirik κ

.5.127. 1393. Eggvena'giirdc. Η. x (ψ) , ι

.....'... 1395. Dersammastiidesffrdn markehivffrttmfflx , ·

:Ossrsprt rispi: stin: Ῐιοιιιίι inin: agimur. ’

Barna harad. 1²³³ lupam ιιειι buta: sin:

Aah mycen, Benene cochen.

Μ Δῃὼ, · fl, κ 4 1396. Ι νῗειιήυκτ (fria marm irmina). Hx†

:Rivsprz risipz stinzspnsu: austingKurmsseunt ·· ΙΨ ³² [ΨΜ “5¹¹³
sine miuk5 Ιιιῲιιιιι triu

Ἦ

Del-m sochen.

, , , Gh'sene hfirad.
1385. Abrahamtorp (derzfrdn sbrd ull Daga-
· Μ· Η· N.. ὅ· ἔ· 70· ⁰ Hofs unchen.
Biurn: ιίεῘιίι stine kinsi: istu Ῑιιιιριι fistula: Ι ’ -
, kufan: Rupz hialin ... ..ι val: au :sakiliaa 1397. Ρνὸιιον. D. 4. 126. 11 κ ο
ι.. mirki. Ι purim resfi. stin. Ικιί. ιιίὶι. 191ῑίιέ falum '
1

 

