,4,

f opintisu x kunu κ senon 14¹..ss- „·,ffl κ’ ,Ι Ι Tubundm harad}
1⁰(Igsp”‘tr;;d⁴rs⁶m⁸⁶' Ε· ²· ²5· ] )( ι , bundles sochen.

„1me²³511'fr‘'‘'‘⁸²‘¹²7'‘''wimar''“iubetr 1010 Salcc‘ingsbron. A.C.7ci. B.1<182.¹ 4
,κ {³0¹¹ ’¹ ···j‘ , , , . . ' Kisl κ lit κ hera κ bun-n x estu κ Os! x suna
·3· NP· ΒΨ ⁸ ¹²⁸⁰ ⁸ rum κ [³¹⁵⁸ ⁸ Rss‘m'm? ⁴sin κ Annum· κ paup κ a Eklnti (otEltlanan
tn· κ vuffa· *··· · ⁴ . . Ku'p κ ialbi κ ᾖξε κ aut 'auk κ silu.

1007· 6Μο S· garde· ¹ E· ²2²3· ·)(···· 1017. Dersmnmastiides, en med bloua slingor

x lit κ ri.. ..pun κ aftix ... ... (myc-

‘1003 00011ἕὲ.ὖέεῑεεῇῑτκεῑὲἐεςὲω· ποια ⁶22 oasam

E· ἓξὲὓρῑ ] 1019. Johannisbergssn rum-namotbtanm

och etc djur. ‘ Β, 1082.

1009. Sa'tra.
'···-4· , ’ 'Dingtuna oo'cken.
Of ver Tjurbo hk‘trad. · 101100οψ108 ἒξ sen pin: 0012201101,
Ima mm issi> terelza: 0110131) auk: melli: ut: habu:
¹ ' , ιι :ea atseu: era:

1010· Grata-tad. ¹ Β. 1086. -Ι-) ,1021.Wendeleby. Ε, 2. 4¹7·

orn κ sebur: sin ’κ hon κ toln· κ i seru κ fafin ² ti! '‘w“ κ mi κ 8000001.. κ
’ itli x risti κ runin , , , 1 ..ιωῘὶυ x hespl x 1(qu se.. ··8131· mk.
'Pa serskild rad bsveret'2· „en- bape bru · ’ ’

{urbium ok: Ikifastr: lit. 1·esa:utia,⁸{Sih- Kfflnhflu ² Ιῑῖ ² resa κ sta.. — vas»

ψ

kera: ωτι i.. .

¹⁰ss’ 1⁰1²· &amad ἦγ’ Ρᾶ ⁶3²de Μ ,Μ’ ἱ ᾸΙιέώο harad. ⁰
stenar. “ D· 1· ²7· namnde, oasntade·

. Ι 1013. Weseerby. En runsten ndmad. G. α. 562. Κόρξηε, ·

ΒΜ macen. 1022 Under kyrkocoerren, (slrriften nedviz'na).

ἱ 1014· Krrkomuren. Ax AG. 8. c. 37. B. 1083. ’ .

4 visti ÷ uk ÷ Alston ÷ litu 4- stan nkva 4- Mamm mm
ustin ÷ Ulmo ÷ sa urn sin ÷ uk ÷, Ulsnst 4 .
“ , brtspur ÷ sin x L' stou κ ιζίειί κ runi κ Pisa κ 10231'. kyrkodomm G. 2. 462. ] )(

Runorna bortn6eta,· kunnu dock visa auden ,

“ varic ristad ester Ulf eller ΟΙόΐ, som boui
Miskziata sochen. 2 ι Hageby.”‘

¹⁰¹⁵· Fmffs’ 12³ „a ⁶· 2· 5⁷⁵· Π sszsswzzzzffss'sszt-zznzzzi 000. ‚ ³

hundmlaad, se so'rut. Nm 717-795.

muz-1⁴:41 η

ΕΙὸἧὲΙξθΠὶωῆτε 110130. · 102'518. Zu'ngersssisfflt'ensiium'ng). F.2.376s.
, Ι “ , Ἰ οηΙΙιυΙΓιὲειιὶεΚαίιὶἰῖιῐῇαίιε lapsu: nstin:
- Gmluidawdm Ι Ι 1 “ ςῐξῧὲῗιῗεέηῗῐὲἕὶἱαῃᾱεηηοῖἷοπυ ’δ’

. - . , , ng aggeum
¹ 1024. Orvalla, vid Ramstz'gen. A. Ε. 2. 375. F. 50. ⁰⁶¹¹ ’ΝΜ dm gfaf 12¹ alnqr tange*
[Um-2 aui: Anun‘trz l'uux misae minz inin* .’.;

..01010080ὸὲ τὶιιηρηι. ’ mmmmm ⁸⁰Ol'0n· ’

''Ritadff bada sidor. ·Pa mm *sidau 1026· Ῑ WWWW. D· Et ²· 374· ] ¹

stdrxgr igen en krona (?)utsatc’' Ε. 2. 375. -ε ··ur iub: tunae ...

Ε. 2. 231. ' ι

1

⁴

 

