.. 50 ...
, Wilske hssra'd. ingen ηιαιίιις,ι.ε.τ.ιιίιιιιιι6ιιι.ιιιιι

, Ῑιιιι ἀι.
S'o'derby sochen.

1356. Siiderby hrasten. Β. 978. ο Ι maa mm·
, Ali. auk. Kauli (Kanti?). ristu. stan. pensi: 1335. Ivapenhuwliggen. B. 989 ο
' stin: Pausi. istiu: Svasitn. subur. sin miuk. ιι ΡιιιΊιὶΙὶ sati x stin ιι pusi x itin Kunan
4qu Pikn. ι unffi, sin xkin ὦιιιῲ ιι ιιῲι ιι i uristu ain
¹ .. ’ ust ιι un u ιι ’

Wartofta harad. Sl‘wm ⁸⁰⁶3(ss-

1366.Les1;ene. Β. 98st o·
Hiirja sochen. . Ronvige- karfit kublz Pati: ostia ὃιίιιιὶι

, 1357. V id Hdrja en sten, borttagcn pa ιῃοιεαΙιιι, bum Μ
θᾶὅθθ ῙΜΙῑ Banor. N. g. 5. 232. ....-..

*⁷*- . ’ Asc hssrad.
Frsskinds hiirad. Tm mm

, ῙῩᾶνᾶῙειιιιιῑιι sochen. 11361. 0¹. kyrkovgggm· 3955, 11
135⁸·1f‘3„k7.{¹‘⁰3.³'‚d⁶'²,· Β. 973. ‘J ·Ι· Risnta κ ιίιῇἰ ιι stin x-nukaeaissinxffiurhfn
...ιιῑι·. usu. sun. ι.. ..ιι Κιιιιιι.. ιιι ι..
Ι ..ruk'l.....-..1· ιιὶιιῙιιιιι. Tam wohl·
. 1³33: ‘3:1²³is.”⁶f.f‘²}².‘³·..· ...·¹;·.{.³⁵.⁹.” 1 1³⁶⁸ ιινιιοιιννει· . ιι· . 12· h ι ι ···†
ι ὅτεηιζγιῖιει ἃν γιιιιιίι 1171! Gennarp, ΑἰιιΙιιι “ imm ”⁰ - ὼ ”” ’-

socken, Wartofla Hdrad. . 111111 „⁶55ss .

. firmanda cochen. 13ἓ9116ἃ111νξοι1ιιηη. ⁶ 1169541] 1.ωοῖ

’ 13ῗ3ι1ιιιςιξιιιίιΐιιῑῗ·ῃὴιίιεῇὅίξνξῖῖιτιτ insi: 31ιὲ8 {suh fai·- &2⁸31ss {21³2 ξοῗίιὲαὲ ζιὲὼέι ¹,
13ξῗῗᾷῗὲὲὒχῃῗα 2:¹{2²0'P⁰P⁸⁰²3131J⁰9s}{¹fk ⁸ ίῖἓυὲὶῄζνιξῖροέιιεῑξ· kirssu: Ιιιιιξῖιθὲἶιίἰ affiss: ³
„ ’· ΗιιιιῙιιιε ιιιὶέιί steina gena: issiu: Visun bru· Offmm³ ³¹⁰² Qum Mamm) ”ustum ¹
Ῐιιιιε sin: auk: kurp't: bru: Pisi. 1²⁰5· ,

--- δ’δνιτιιίι sochen.

ι]
ι

Kauana. harad. 1371.Jsy.3÷0....... ..1³·9⁵³· ⁰,
οι... ...m ιιςιιιειςιιιιιιιι ¹³¹² ”⁸⁸² ”Q
Ι1362. ὶᾶιΙιὸ· gemla bro, pa ιιι kulle.

ιΙιιΙίιι ιίιῙιὶιι stin: ponsiz ist: {meamus λ’ 'mm'

1372. 1 Iv‘rkoviiggen. B. ι. ο

’ Skanda *0ιέιῶ .1>ι.ιι,ι·ιι1ιιε.ιι,ιιι pausia eme* fari: ιιι

. 1³63. Under ‘chorhb‘rnmurem
N. .3.·.182. (Κ. 3. 179.) [

ιιιῖιιιιιι ὴαιρᾗζὶιιῖιοιι trah.
ιΗιιΙιΙὶι auu xlkish ιιιιιι ιι.. -

Nae onom.

(ἱὸιλιξιιιιᾷα cochen. ’1371 1 kyrkobym, 21155. ]
1364. Itaket {Jsver kytffodb'rrennl ιι ῆι ὅ... Kuspa ιι risi} ιι sliu ·- ..ι’ ιι δῖα ιι lulum
. Runorna, pa νισι-ιι ιταὶἱειι tydhgae, gesva ock ιιι ιι ιιι.. - , 1371

 

