. ·· 70 - ι , 1
1661411116611111111· ‚¹¹9²,b' ] Westerg6thland.
· 16ἓὶυὶὶξζ11”)εωῖὠ”ργῦ ἐπ’ἐέἓῗ “¹⁸35ae 1670· Wadsbo hed, qugs 66113111111111,
ι 1611161 ers‘kijmgssum512·5..÷5 5¹⁶¹ 11· * ..amm W„ - - 111116]
1 ”““ξ”’1’]’1’111’1’1111’1’1”11”””’””11’1’.’1”] 1671· 0111611111 stille :21¹¹ (1111116 ᾗ ’
-..11 aux: ¹¹¹··‘.. -11111 11.. - ίθζξςῆἥωξξεε 111 6166161111ὶῆ 6·
1665· - 1111111111111111111111. Β. 913. ] ..ῑῖηθὴξῷαξῐίου a5¹95· 6611. 111111. unu.
' -’ enm ””” buu - 1673· 6111611161, 11111116966616
. , ὲῖῗῒ1111.111111..1.1111111 111111 1111111111

Smaland. , 1611.11111·1·1·1,111···111111·111991
1666171166176· 16. Β. ιο3ο.(Κ.3.1186]’ ¹¹1³¹¹¹r¹ “¹¹¹- ¹¹¹¹ ¹¹¹¹·-··⁸ ⁰¹¹¹¹¹¹¹¹¹¹¹

:Eume 11111 11111111 1111111 stent --· nt κ ,

111111111εεί111 1111111111611111111111111111. , Hffland· Ι
1667.-1)1111111111113ᾰ11.Β.’1ο31.(Κ.31316] 1 ⁴· Ι, ¹ Δ,

.. ..nt 1111 Ι1111111 11111111,Κ finni} &2th 16715Ἧι fflgslaffrk md} gmffiulstfflmff
tooe.=·W{120352}3d;' mm R 104& 1] † ’11111111 111111 biauk? 11111 111111 ’ ” ’
’ 111111111161111111661111111111..- · 45¹* . ' Ι ·“Ι’
1669.311111111·61 hinad, 1111111εὸ, 11111Ηὼ611 ,Ἰ ’ . Βο’11111116· ¹ , s

, ‚ ¹·166920· 16161111116111111111·

· [5di 1111111111 εγάζιμηιιιον och flerekors, Ι , Ι6113. 1.),11. nfiyfljx

. 6161111611111611· Μ11111111,(11111111)1111Ι111111μ11161111111

......... harpa.
’“1’“-’- 51'2 ἰ 1· ι

·· ·” ·’ ⁴· ’ 4111111151 5111111111. ·
’ ’ ” ’ ενΕΑΒΙΚΕᾈᾸ ’ ’ ” ’

, . ⁰5¹¹· ·· ,61616111611...·
· 16111111· 661661116111116, 1 ,, ·. 1111111 ·’ ’
x B. 543. j· Ristniugen vid bradam 61111111 as 11111111
1111111611111616111111111111111111 „ .
(111·1111111111111181111) pd techningen “f en doti: ¹ ,
, ⁵ vid atfdra 1111111111 af 11111111. , Nerike·
mas 1111111111· lurdfflketb· hyra -
, ’ ⁴· Κ Ι ·‘.³.¹¹·¹¹'⁴“.' ·-÷ 16616111111111111111111111411, &emunda 1111111·
111 1831110131 filu: medmfnefflhw: Moe 'mn' ’ ,. ,ῃνωηωμ
1161111) 111· · . · -· 1666 Eduhwgt harad 1111 eockcn, Frb’vL ,
.,.Εη.ὃῃθΙ1-11ΓοΜ ”pa'm · ι’·ῖίὶ .’Ῑ..··1’. ·'='‘··1¹²'¹¹¹¹²5¹·ffl'
5 ιηωηὺιμ ωδ ὂηὼηῂιώῃ,- · ς '. . ,ζ 111, ;. ’16 2
16766011111111 11111111, 51111131 sakermwm ⁸ Ι Ἰ Ἦ Τ· «11 1 ’.1111Ι ’
· 1-61111111111661111111113’1 1111111611115 ’ ’ ’“’ ”
.-f-u2;.5·n51›3 ”ww-5:⁴³1» ι·1 ¹, ; mm.ma.fflcq ·.. ῖ.-166·ς,ἡ..·-]··6
16661116166ῑ616.. 61661666666116 1·
’11111111ῑῆ661ῑῶ homnem. ³¹³ 3 · · 1111 -1161111 ¹vid andrankmen. ’

—w

 

