Rukerydae cochen. -
1158. Rakayds qvam. . Β. 866 ”

ἓῗὶιειείἶζξῲἰε stau: pusi: lustin: Krimuz sa· · Am haud·

Gummi Kils sochen. 7706010106.

1166 ῙΙιγνΙεοάὅννοη. Β. 865[ ÷) 1172.1Klostertrh'gc2rden. J. 111334 M m]
Helian: ris.. - Uis: snpnr: sm: vas ku· .....i:stin21)ansizaffi2 631ιῖ sapaudo.

Kelfwmene sochen.

Wifolka hiirad. '- 1173 Νεμείων... 11904 0

Harberga eodm· . agss?:·xkrffffi1(ffltlvglga ast Avint sun siut

1161. Iltyrkomuren. B. 902. ψ) , ,
urutinzuuk...tris..:stinzpinazistinKrugz ¹ . Πειρη ,οὐκ

lupar: sint bunut (pum) lm mm· m 47· R δή †)
Why sochus ¹ Sala· κ Pali x..1›tku κ svit κ αοΒΙκὸῑιῐκή..

1162. Ilorndb'rren. 11895.. [ 1175· ΒΜΟΡεὼΓὸΨὸθΓ· Β· 906] 1)

..sti.1·isPi. stin. - ..ptimss mik. ὅπα.. ...

1163. ‘Vsa abach... ten gara.. B. 894 = ÷

Tala: visti: stine: issin. Bukn. auk. brupntnit

' Eiistine ruisti: ευ.. - ...

Skeniuge.

at: bun nt Pu.. 1176. Hospitalsmumn. B. 875. ]

1161. Vid ghtimla νὸἴη. Β. 896. Bulta: aukt 81113τὶεῑιιεεῑίοιεῇἰείεἰῆἱιεέωηῑ

eviii: ris :stem ini iistirt Ufaktfapurtsine nuk: Famis: bruprz sinn. s
1165. Dersammastaedes. B. 897. ο 1177. Dersammastiides. B.'877. ]
κ Rspuff: auk: Kiui: ristu: stin: pinsi: iniat t x ..insit eispuut Pina..

Ufik: mupur brupure sin.

. 1166. Kororp. 3898. ψ) ·.......

· Tusti ε rispi: stin: Ptsitestin: Res-fik: sulm: sin:

. nrm „cm G6st1·ings hiirnd.

116616061666636666616. issi Κῑςῑὶῐ6ι891511. 06166 'anm' ’086916

suniss· Biffl'ssssss· “ 1128. Under tomtrappan. Β. 884. 1) .

, ἕνα mm· Δ “ · Umjfss‘ 251ss pani iitiknmr susti. η
1168· 7ἱᾶ lfflfffl· Β· 883· ] 11861166611136ῃ56ἰ566613 ostir: A‘sstfimpffi
Ulmslint mu st.. - ustan: Gnur: suhart 05⁰3 jar: 101?st meing 'mgigmgmtunmkz
un: ι· · ὂκαηίαιβλε Ιιαιῇαὲ lcum?

Mjffly sochen.

1169. Hultestads giirde. 11903, ’ ’11636946σέοω  
, , Tuynoaispi. sten. Pasitestin.Ustaeh.sin.1ru1m. 1180, J „herm-wig? B· ΒΜ ÷

S.. b k ‘ ukir. rispi. stin. ansi. estin. Asur. son. mu·
Μ’ 3 ⁸⁰⁶ θ’· · «ι · υώι·υῙ)ιιι·.εὶη.1οιι.εῦιοῘ>ἰε.οωυ.ἱ.Κτῆιιπι.

· 1170. Ikyrkodae'a'rren. Β. 899. ¹ ο 1181v1kyrlsogdrdeporme :· Β 881.- J· †]
Viknlr ξ 11ᾡί 2 36118»ερἱοί 11181 pnrkut ἦ Α · pun'kil. (auk Hmka x pau ι ri21>tu x'sin
brupur 2 sin} · 1182. Dersammastis‘des. B. 883. ÷
· Haza inm-ficu med viinderunon. ffits 1is1³i st.. - κ istit κ Puri..

 

