Ostergfithland. ’ ψ’ΒυῇἰοῙήε Lan-unsar: fit kiarn mik fin· sid

2... aa.. afa-na, skepffgsgrgaffi ο ῖςὲῑοὶῖςῑέῖξ·.ῗ.ξέὲῑ;ῆξ’ῑξε;.ῑῗε..τεῦ 313}
’ξδ’ᾯὶ n..) Usar? ΒΜ ξ ⁰ ¹¹¹5⁰2⁸²¹32 ssssssssss'ssidssssflss'}313¹?²1.{{13¹=⁹'i‡⁵.²11.1¹.2¹'2.323f¹¹'
um.o!5· K120h3 Bsphqmnprquatrnpsteq 1694 Dmammmffles· M 3·

{bern ab! · ῑιΙ 2 ro · οἷ · tn! 3 napa οἱς ·

allum {Kris'tnum} siusium· .. · 1695· Dersamasffides· · H, 3·
ffifffflkffi‘fflfflssfffflffljffi ὴ ÷ (Μ Μ ¹⁰⁰ ,Μ Μ Μ ⁵⁰ Μ
- Peter: mura: washun:

‘'⁸1⁰¹'’ ΜΨ· ³¹⁸¹· Μ’ ¹⁰: ⁰ ‘¹¹¹‘¹¹⁰1'⁰'⁰35R⁸m†Gu ἶ napi: Hehvat: siale sum: hier: hvi-
bprgar. nal. ⁶⁰1³· gevt. ra. stul. htmmkfl. ΗΒ, ³53 8³st el: nuris: laibh iar.. &airh ,
B¹P²⁰¹¹¹· ΨἻΜ· (ἾΡΜ) . hanun R.. (Ma]1·bet: lit ..vam ei...
1686 ⁰³²2* wast amb-⁸⁰ ἢῖΐξοέῗηι Β· 9²⁰⁸ aim& skal: sebius& sini: ..(me.s)sa: ·hve1·t: art
›1‹ Ges. Knst. {mn alt ma. slah. Asu mh

ΚυῙπ napi: Butulcs: siah

'fflssy‘ffefflj‘ffl'ff‘ffl‘' . ..³22 stupu minz hit.
, e , sma ανο-Ϊ-ιιιαη rzstnmg· ιθὲζίιιε-ἱ-ΡΗΜΜ lqrrkffiffiieg.sfflsst{lvsll(l†)

ΜΜΜ · a...

1687. deinds lud, W erds kyrkogdrd. 133995 †) N, m, ι, 59 H. 3. L. Lxlv. (ἦ)
βενε 'iffi paranpz min. , . phium arva 1³: litu: gier'a: atain: iifir: Aul>-
1688· mm& Wads ΟΜΝ W‘OW· ⁴ veli: brobur: sin: n: Finlunti: oaklu:
ὓς ¹· 30· mnd- Runoma ιζ en cirltel kri korseu ⁰1²² rim·
1689· - Iunge mlx-odfin. . J„ H· . † ristniug sunm'ts ἅ ἄιτα cr madebant!-
Hirz mr aur Mamosa: sunt ast Fouoz: τας, ἄν obestiimdt. ¹
rista‘dt ἰ en' cirkel ksingkorsee. (M. umam 1699, pom unffi. ι· Ham ΜΕ, Nm, 1‚74'‚fl,3,÷
Δ ‘''Ase αιτιοι-ος Eerlingr runar πωλῇ.. .- , ÷Gu1>2 napi: Junns: sialz afzfliernumshanst‘ .
med kors b’fver och mne stridwapenffik- tun-im mag lker„ ming , ¹
n nunde bilor ἱ Μ Ῐῐθΐὸ, 148ἆέ ῖηῑῑηᾶθΐ”» Eunomo lilcaledes ι’ἑη cirkel,· stenen sma-
hvilkee dock ar loct &svam lare mot* epm-iudan. ·

1690- GWW? ,strada BWMW‘ Wkffifd· 17OE Dersanmast'h'desffi N. m. ι. 74.
’ , ,. ι· , ἢθόὅ· † ÷Nikulasa2 iakat firi: his sinit altazoltkapa
δώῦῑῃῑῖἷ· ¹¹· · . ⁸ ian hust1·un ok: his siinim epla.. , ’
risendi apd! fotstb'llnmgen ult etc ἤθη. 1701... Hangvm kyrkogffl N⁸ m· ι169, Η, 3¹]÷
ffl-W‘ss? Μ» 316Ῑὲ '⁵7‘ Γ 'mmm' · J? L· ¹, ¹2 · ÷Ganvsp1·.ok. Botvi r.g(Kasllaok.pair).letu.
⁴· fiffflg ⁰¹⁰³ (En 'masldss mmmm ⁸ haka. amstain. ok. iia sin sapu1·.Butair.s1in. ·
Mlan‘ss nmis ‘¹²33 Ῑωὸῑθη) Gffiu ·· pisi.Gu12. (alss ⁴1¹)ulluhr. hafi..Pinn. sial. ok.
ΨΜ» sum Μ, 'Wlfflby‘ssmdm 3? tn. var. Loker pirimstasr. qk. Fir. sunutahtg.
' Ζεῖὶθξῖωἶΐνώῖίωῆᾘῗᾶπὰωίὸξῖάῆ 173ἑ.εἷ-Ιη10)ἶὲάηιηιααᾶᾰεε. N.n=.1,.70.fl'.32.j ]ο
[lq. “W‘W ῌωψκω· · sihlais. οὶ. Jakaupr. af. Flintvik. air. 'tw
1692W5201W4d2⁴5ffllff⁸⁰ kyrkossdr& ÷ ¹ gihun.T mik. iififr. Svin. fspur sin.. a . ἱοὶ hott.
· · .o. ..-,-...·ι....-. 3·

ὓῗῖἓὲῐῖῗῑὺῆῐῖἕιῖ εῐῦῖῑ· ΨΜ 17Ῥ3ζᾶ3ἷῆῗῖῗῖἷῖἶῖιτῖἦῗῑὶΝὲῖἷῖιῖἑιῖὡῖξέἷ ]1]÷2⁰
ἰιι ·· *Η*- · -- · , mikt gera: iifirt sinz.. *quw'pafqupz aspi?

⁵ ’ἆοιὶτηὰῂ ·· j {⁸3:¹3²,Jffl22h{?³h„v„³.‘³303³‘⁸²*⁰³³³³²⁸5* Μ ’
¹⁶⁹³. 'W‘ '¹¹¹⁸’ Μ W.. ..a ,Ἢ ’.ἒῇάΐῖϊ.ίζῑξ“...“.ἷὲ ³·.2{.3·.., - s

 

pin: firi: Mathetn: siul: 'Botul'sr2 i· ⁰1²5¹¹¹¹¹² ,

