...9-

4621 &mla ὂ. 911616, vid ganda viigen tiu Ρᾶ korset: 1111 riti stim. J
Gutebron. A Β. 7⁰· ο Biigge stemma, 116476 661476, hb‘ra .

Fasti. lit. hakva. 16666.Ῐ)16661116Β661611666 sin. tillsammam.
463. Berga, drakakzill. Ax F. 38.

16611116 ham, 66666616616116. 11661611666616. 0⁸43 mkm
464. Μᾶἱὶὂεα mgiirde, vid iiuhc'igar. Β. 66. o

Fasti. lit. 16166. stain. 1116. Fastulf. sun. sin· 176761 1611646666. A.13.117. ] 4 · .

465. Μὶίὶῐόεα, 31114. Δ. Β. 69 (4) -..611.61116. 161116611666. sin. ..11661.. -
116616. 661. Biarn, 1116. veisa. stein. 6116. 6661. 478. 66161646166166. 11 Β. ¹¹⁷· ...(†)
sin Ι81161. 11641 11161161 661 1616. 116616 6116116116 6111616 Pin 1116 riti 1116 61616

466. 1111111666, 61666166. Α. Β. 57. 66661. 1616 Η66Ι161166.. (rum fflryteerligare
Κ661661111 16166. 61616 issiu Κ6111. 1661161. 61616169). , · ·
sin. Svain 1611. Itiskriflen ar hel och 161ἱὶ66 med vinde-

467. Grenna 69111ιί6. A* B. 64. (4) mmor.

111111.. 111 κ 16166 κ 161616 κ issiu κ 1116161616. 479. Lilia Karby. Β. 116. 6
16616611 sin 661 κ Kuntru x 1111 sun sin. Frustin x 61 x Ketia 1 κ 1161111 κ 61661116

1611 111661 namnet 11616ταί6) 6116666116 x 6666 x 61 x Birsn κ istiu κ , “

1111161616 16616 616.
176116 sochen. · ......- ,

&Bemmmarsfigomid fflfif‘ggm‘ 0 Seminghundra 11116611,
κ Finvspr κ 11611 61166166 κ 11111 x 166661.
sin a 166ῑέ1κέ6116 κ 666 κ ἕ66ι16161ἱ61 480, Fmffir wapenhuffi'm R 3⁷· ])(
1111111161. 6111 1611111 1166111 411161)ι m 1111113111 -1- 61616 166166... ... ..mist sun ·

48811.n ffiyrkomuren. Β. 44. Ε. (1)
16116616. 61, 11161661. litu 1611666166. 1111.

469.1Kyrkomuren. 61694 61646611.Ι ο 16111661666616,

1616161Ι 61. 11611116 61. 81166116. 61. 661611. 166 482. Τ 3161111911 611· 113111· 31·ἐ])’1·)
1116. msa. 6166. ma esua Τ611. subur 66 1111111111 ³¹ 1111111 1 11111111 ²¹ 111111 ³³ ubfflrn

31666116 bockn.

Angam 666166. “

06 166. 611. Κι·11)666. ΚυῘ) inibi 61. (ot 61161666. Ax) fapur sin x.
470. Ι Kyrltodiirren. A. B. 80. ] 488 Kyrkogardem· st· 1143. Ε. (4)
- ..116 61616 16116 1...- · 16666 x ht x 16166 κ stam κ 11116 4116111616

471. Dersammaseiides. Δ. Β. 9⁰· ] 4 6611666111 istjnf 6166 lupun.
- ..1116 161. 484 Ekeby garde, Skanda hacke.

472. Dersammastiides. B. 96. ] Α. Β. 39 0

Apim x nuk χ stul χ litu„ nisa x stain .. Jaruntr 61 1661. ult Κ6616. 1116166. uk.Kiti1- , ’

... nium χ sa ur sin„ 666. 1116 11616 6116611. istiu Inkvar. brofur.

473. Vid kyrkod5rren. 61131 196. Ε. 1. 251.F.3. sin 16. 11616. 61611.
Biurn a 661 κ Rikvhtr x 1116 mise x stin x 485. Sozam bro. A. Β. 41. F. ] 4)
61116 x Svin κ 16611666 x sin. 4 lustin 4 661 κ Juruntr κ 661 x Biucn κ
474. 461646 hall. Β. 96. 4 6616 4 biirispr x ris 6 - ..stin x Trums
Finvspr x 661. 1161161616 κ 1116. 1616. merki. κ 16661· 6616 4 Ku κ ihlbi ι ons 661 κ 661
66ΒΒ616116Η6666616 616166161166616616. x 6116 x 161-1-116-1- onum ιι sakan κ auk κ
1 161. sutis.
4711 1166166166. Β. 95. ο x Hi 4 mun 4 ligia 4
Um· 661 66666616 661. Kamul. 616. 66166. mei) 4 6116 -1-1166 4
16166. 61166. par κ iffi. 16661. sin. ' bru 4 asp 4 616316 4
476. Βενεαηιηιαεεᾶάεε. Β. 93. (4) 14616 x est 4
111616. merki. Δ “ 16 ir 4 661666 4
61. man. 16166. 16146 4 6666616661.. Ι
sunit. alhspir Mo x igi x 166166 x 161614·

at sin. snpur 81616. bena 46616 ÷ .

 

