“-“. .3ι .-

nuk-2, Hnlstanz auh lkifaslr: ristussslain: pinsit oneranda coel-eu.

Kais-h1af13gr2tnsstfivsi³hffu likhus: auk: bru: 775115yr'k0d5rm A* B. 649.. ι [ ,Ι
⁷⁶2 ...... . B* ³>- 4· 2⁷· 1 ;·⁸..²:.1:‘¹;:.:¹.: 5¹⁵1⁶2w¹ ¹ *¹ ¹²³⁸
,ιημΙαιναιεικεῑαιηιιιΙιιαΙὴι-ἱ-δῑκ,

'763' Dmmmaedu' Μᾲψχω Hvittinge Jooken.
Hjellstado evol-en. · 77& Ramsj5. B.65o. ο ¹ ⁴

Ernvitr lit risa. stin Pina at. Biarkin sun sin

'764 Ῑ ῘΨΓῘΨΜΨ· A* Β· 6²5 † uk lkbirn. sspur sin nuk. Ru? inu οἰΙυ. ¹

κ Fspur κ sin ¹ ⁵⁸⁸- ΜΡ ⁸ *ΒΨ ¹ ⁰ »Es ²· 777· Dersammasmdes. mest .c.67.13.648.÷)

Ιῠῐιὶίξι . .. , Med friimmande Runmynder.
..12229302symvarafutgsnamg, ⁰⁶¹⁸ 1⁶· m Under ιιιιιιιιιιριιιι. A.E.1.201.
ra saledes mmm mm “Wl‘nad‘ μ’ Med samma slags runor.

annal stalle. 779. Lilla Ramsjei. A* B. 651. st) -1-Δ

765· Demmmffiffldffl· A·¹⁰·¹·9“B“D·4²9(4) Ari 4 ruisti 4 stain ψ astir κ Sialm -Ι- ἱεΡιιι· ¹ ,

Fast.. puli ak Jorl Pir latu rainu ussir -· εἰη κ ΚΗῘ, ÷ ΜΗ 4 „ut hm

766. Biilsunda grind· A.10.‘1.92}B26D.Fd.23. 780· Holms¹hy· Δ. Β. 652 Ι (†) ·
'⁷' '¹‘ Biarn÷auk÷I>nir÷bh¹u1³r÷rastuxstainx ’ , ,

Αυῇὶεὲ. auk. ᾼὶίτ. litu. nisa. stin pino estin. μω x affin a Sihbiam i Humi·
⁷⁶{usszr5a1ss13a22dae' , Α. F. 20 ·

Kula. lit rita stain. ... -

mmsundaaeng. Β· 6²⁶· 4 ÷ Simtunahfirad. ¹ ” ᾗ

Inkiosp. lit. raisa. stain. at. Αηῠῑ. subur. sin.
aukameuluk. mopur. sina.Ku1> hilbi. sal. Simu„ mm·

‘ 769paffigiirdm. 10.1.91.Bx 1). 4 29 F. W) 733nff⁶rfbffri'i‘s‘ff’ggnsffl'i’gg‘z·,13 Q. (ἦ)
sta1·.auk.Tan. litu. nisa. stain. at. Hulm· 4 ὦψαι, 4⁸5„ ψ ¹ r÷Kamal

πόῗῒιὶῑέῑΐέὲῖιῑ . ... ι ι.. (ιι ..m ziza-z ...θεὴ ..2 . ..εἰεί ·

lkivi..r let ναίει stain at R.. ..n sun ikau· κ bum sin·

kar. ΚυῙ). hielbi salo ans. 783 memma· A* 1165& st). . ⁴

Μ

¹ Westerds eller Wc'istmanlands La't'z. '⁸ wgnbgsgssnsmtslfflf ψ afhrAt &pff-m st) ⁴ ,
’ Hurvufr 4- nuk 4- Bnhru· -ι- ruistu 4 stain 4-
Thorstuna 1151* ad, , effir κ Raskulf κ Klsp hilbi 4 ant κ ham. J .
' 785· Isby. A* B. 658 (†) ·

wemma 3002}st Eurstnin 4- mist} 'Um 4- eiua † affin-1-v
771· erhssaffi’ss‘n: . . ⁰⁸ L. 759] ,ἦ 786.8ἷςίξ1ἳὲχένξψ 11me ⁸anss Ξυέᾱᾼ] ο '⁷
ffi'nbmm· m· ΓΜ· ⁸¹¹²· ⁰5¹⁹· ““ husu‘ Kvispen: ukzffinstrt ukt ffin.. ub Akientue

772. Prestgdrdffl· B· ἓῲὲὲχ risa: stin fir Uknt subur sin. Porfastr iuk ζ ’

waEkeby· , , , · .·)( ⁰ rumim.
sum· κ lat κ ¹¹¹⁸ ⁵¹¹⁰ ”sm ⁵·· ·· ⁸¹⁶¹ ⁸ 787. Wanderstads kohage. A* (ὲ 51. B.661. ο

Snori1· κ auk κ Κιιτιιὶι· κ raistu x stain ἢ· ,,

ἷῦῑῑῑ· ΝΠ ··· ”⁸ ΜΗ· ⁵ , Lipsmopr ÷ lit-nkva -Ι- stin 4- (isti ⁴· Juli· ' .

Hernevi ⁸⁰⁶2·st ¹ mer'g ἷαξιῖξιιιιῖἱίηςον. Ρόνᾶ tie! Oscsord jem·

' 774. nomm... by. Aa Β, 645, ]· (ψ) Δ ,0 Ν.. ³94 .

flialmtis auk ÷1>urstain κ raistu x ειμι.. -
·· sti? κ ΝῡὶθψΝ· Ν· hiul- - Frb'sthuln socha. ‘ '

' N. Ν. Runristares namn ῐῐν antydc med ¹

serskilda runmiirken, Isrunon· ffr. min Run· 788 anbs 8⁶¹⁶· A* 3⁹ 6⁶²· '¹4 ,v

lira. s. 54. ’ {inpiatis} ..... sn ÷stnin11ain -1- nstir 4- Hulmf

 

