‘³- 115· -

’ Ἠόιῑιιιᾰιιιᾶ. Sunium. Singtminnd. Οοιοιιιι.

’177 Ἀθ) 111· xvi liiansmissn e v Ἀ ΡΑ ιιι Remigius
π-ιι- 2 G v (sustinui) 1 ι, ⁷07 213 v Amandus l
Σ ἡ· Ἰ 31 5 ππ 3 0 xm i
*wy Η ιιιι t 03} 744¹) 41) n stans “ ’
63( 72 50 ιι (Βιιῑίιιιιι) 5 Β ι ,
«ιι-κ. ᾗ 61) 0 w ²) 61²1 . ’
7 Ε x - >- ι( iii-³) 7 G Α(Μιι·1ιιι)Βιίιι“ιιιι q ,
81⁴* Maria. ff. iifri q 70 4- 9ες 8 A xvm ι
90 nm Gorgonius e 472⁴) 9 B vu Dinius missu ιι
-κ--ς ³) 10 A ιιι ιι πὸ ιτ 100 (Paulinus)
m) 7 1113 Proius lacinium b 7¹¹< <ir 11va ' b
s 754154) 12va ψῃ 12Ειι i
’eii‘ 13 D iv 1 a, ι· ’ς 13 F '
ιιι .. n÷⁵i 1413 Krucii mim 54:1⁸⁵) 14 G ιιι ΚιΙίΙιεῑιιι Viuit-3
-)π 15 F ιιι 3 χ A, ‘w 15 A 1 nat.) (Maria)
χ A, x* 16 G ι ·Euiemia g ,ιι -ς 7⁸⁶) 16 Β Gallus g .
-κ- ¹< τ ⁶) 17 A S. i. vettini 170 ιι ’ ’
-7 18 Β ιι . ι) κ 18 D. Lucas
4 7 v 190 ianuarias b . Α · 19 E xvu S. impii υ
4 v ἢ 20 D xvu 201¹* vi ιιι
*xisti 21 Ε vi 0 Mapeusmisn m 210 ιΕΙΙὶιιιιῙὶιιιιιιι moia
.) 5 -g ⁰) 22 F Mauricius 22 Α xiv α -
23 0 ιιι α ’23 Β ιιι severinus i
(somna) ι 254 g ιι Κιίιιιίιιιιι τ
>xv 2⁶G¹¹ . istst-07⁹ 26Exix fx
a, π ¹97⁴ - 27 1) nx Kosmanamianus f ις η 27 F
w 28 Ε . ‚qd-⁹) 28 G ιιιι Οδίιιιοιιὶιιιιῶιιάιο,
,ξ w ,μς-ι’) 29 F ιιιι 0 Miiiialsmim ο 7 w -ς 29 Α
. 77 4(- 300 ieronimus ι π7>7 30va1 . c'
' πυ 310 v Kvintinus

Tol! tium dulit. rolf tium ιιιι ⁴ Tin timu· daha riman iimi- nat.

¹)En ulliax, ctissirkiippningitidgenbdgyeiq'iijom ¹) ψη fieb· ιιι im, m iou, ιιι iok S. Fran·
en biskopestaf clici· Biskopsmiim S. Ὲιιιιίιιι.Ι · 1 οιιιιιι. . . ι . ¹
ierom . Μιιιιάιι. ) En sana hemian-der, Ειι bak ιιιοιιιι S. Emi

3311211210ίέἑῶ encta& m ⁸) En Ιιανᾰαι ιιι noim-4 aa bak· S, Qun,

ι) En ι’ tudelt mhi dtssimlnssen· .. :i En jisk ²²⁸³„ ιιι ὀιᾶιιόιὶᾰ S. Dionysus? ·

i iiiii &imiimi-ii iiiiisrm· i iiii}- {aiiiiiiiz1fis”·w“ affl·-
, 1) En Mn, ιιι sto* νιὶι· ιιῑιάς aufidi, ιιι ὸωΙιι 0, ι) Eu ιι ‘aad‘ evm οξ m, moxdyswdsnhm

mh ‘I' ΕΨῙ t· M ⁶¹3* ι, ⁸) En pig· θη ὄψι· ψιιςα Ιιοινκιιοοο mingitur..

53⁸3& (muknndn m ῑιωειιι en ὂᾳιιιιι S. Mi· ἰιῑιιιιαιιι ete ειιυι, ιιι mand, eii sag Simon

 

