XXVMI

Auitus, Abb. 171111. “ Caprasii, M. 11 Oct.

Aygulfus, Abb. 3Sept. Canntus, Dux, Μ. 7Jarr.
Babylas Episc. 141111. . - Τ111111. 15 1111. .
Barbara Virg. M. 4011. - -· Rex, M. 1111111.
Barnabas Apost. 1111111. Cara cognatim} ᾖ Febr ¹

Barnadagr, Menl. barns dag, 18011. (11111111,Δ
Bartholomaeus, Apost. 14 Aug. Carolus Magnus 181111..
Β111111111,0]11111,Ν11111,1111111111, M. -· Bonus 111111.

1111111. · - Cassianus, Episc. 5 Aug.

Basilius, Episc. 14111111. - ,, M. 13 Aug. ’ ·
Bathildis (Bothild), 30 Jun. Catlrarina, Virg. M. 15 Nou.
Beatrix, Felix, Simplicius, M. 191111. - Senensis 19 Apr.
Bebudelse‚ J. Mar. 15 Mors. . Cathedra Petri 11 Febr.

Beda, 17 «111111 . Cecilia, Virg. M. 11 Noc. .
Benedictus, Abb. 11 Mars.. . Celastinus, Pap. 6(7) Apr. .·

, - Transl. 11 11111. Cesarins, M. 1(2) Nou.

Benignus, Abb.v rNoo. Cholomanus M. 13 011. -,

Bernhardus‚ Abb. 11 Aug. Clrristiua, Virg. M 14 luti.

Bers·, Bertillsmtssa 14 Aug. christophorus 151111. · . .,
1 Β1111111, Abb. '5 Sept. Chrysantus et Daria, M. 25 Oedffl

Bertrandus, Episc. 3111ἰί. Chrysogonus, M. 141111.

Bibiana, Virg. M. 1011. Chrysostomus (1111.) 171111. ·-

,Bit-gitta, Vidua 7001. · Chunegundis‚ Virg. 3Mars.

- Transl. 18 Maj. . ChunrndoS, Episc. 16 Νου.
Blasius, Episc. 3Febr. Circumcisio Domini 11111.
Bonaveutura 1411111. Ciriacus et Soc. sarug.

Bondelnut 11 Jutt. κ · Cirianus, 11 Basilides.
Bunilacius, Episc.· 511111. Clara Virg. 11 Aug. .
Botulsus, Abb. 17 Juni. Clemens Pap. «1311111.
Botwidus 1811ὶὶ. ⁴ Cleophas 15 Sept. ·

Ι Briccius, Episc. 1811111. .. (11111111,(1111111111110111111,(11111111.
Brigida, Virg. 1 Febr. Columbauus, Abb. 11 (13) Nou.
'Bruno 600t. Commemoratio Α Episc. Ups. 11 1111.

’ Bryuolsus 16 Aug· - ' - benefactorum, ecchUps. 15 Sept.

Brodradag 10 Juli· - Canonicor. Ups. 1111111.
11ῠῐθ1θΐᾶϋ8ΕΡ190· 14001· - fidelium defunct. 1111111.

Η. Β1111111 dag, se Nereus. .- S, Pauli ,30 Jnnr‘.
caesarius. ὅθ cesarius· - sacerdot. dioces. Ups. 11· Oct.
Ca‘us, Pap. 11 Apr. · · Conceptio b. Virg. Mariae 8011.

’ (11111111Ῐό111ἄαςεηίΜάηαᾶθη· Conradus Episc. 1611111. '
Calixtus, Pap. 14011. ’ Constantius, Episc. ⁹9 Jan. ’
Campanorum festum 15Μ111. ¹ ’ Conversio, S. Pauli 15111.
Candelarum festum aFebr. · Α Corbinianus, Episc. 8Sept. .

, Cautius, Continuus el 800· M· 31 Mus. Cornelius, Pap, 14 Sept,

 

