‘·-·¹ 33 -

· Ofver Jernoe socken. , sotholms hfira'd.

8666666666 60666664 Pausi. at 61666666 1666 0⁸²⁶? 6666660 3006θῶ ·

, εοῖ ἰὲῖ.ἕῑ..’.ἴ.·.ιὶ“ ¹³⁰⁰¹⁸ Τ n. 690· ] ·⁸¹Qf‘³.1'⁶f².‘.it:- QQQQ': „szffi 323³

Q 6696 ‘12 ⁶⁸⁷· ..9666 QQ' .

Vik lithakva stain· Piffi issir kvik fusor. κ mmai„ x mist} 1 Μὴ, a ..ι .. piam}

yn J ι. sapum sin x Ammj x hiokn ,
Μ ΗΜ 8⁰⁶ eno Ι 821. Βνοόγιι Β. 666. †

816 Ikrrkodiirren. Β. 693. [ ... Kulauk 4- nuk Koflauk. rnistu. stain. atAvit.
- ... ..in κ §insa x ι.. s.. ··· ar iniapt· ιι sapen· sin -1- ·
u! 00000 822· Baby· B· 667· ⁴·
811. lydeby. Β. δὸἳ] †) ·Τι·11ιιᾶςοη de( uepldnad och qs Qersedende
Inki.. auk Kiti.. - ... stain at Pi n safur iuhemus wdrltgen mening.
sin. koPan Καὶ) inibi. 823 Blt‘stad. B. 664 ]] ψ)
812 Valstad. , Β. 692. ..† 4 Svnin 4- lit ÷ risu «1- stin — suspur 4·
uulsa: auk Igul: mista: stain piosa: at turi sin ÷ku1>nu κ nuk κ istiu x Kupfan· ÷
⁴ (otatpur1): Fabul· sinz kuPan: Kup hialbi 824- ffirslads glirde· B· 663· ’ς
talu. · Fau-Mam: iit: hakvn: stain: at: Haulf: sun:
813. Lnga dsmark. B. 688. †) sin: Haltan: hiak: mun.
Tisa ¹³⁸!'I’1' ast.. sinn. (Namnet tecknadt Osvanpd home en tupp.
pai 'horsa och eet ord ι’ bvarje korsetsvinkel.) 825. Sc'iderby. , Μ. t. 1
814. Gerestad. Β. 691. 4- Almvspr 4- ruisti «ι- min ÷at ÷ ᾗσι· ÷ k..
Slakvi κ auk κ San κ fimi κ ristu κ stain κ sun siu 4- Amuli -Ι- risti 4- runar.
nt bonta x auk at κ bruPur sin.

Aue med winde-runem Vester Haninge εὸσΙεεκ.

ι

, 826. Fors pmtgdrdstomt. Β. 670. ο
3999666 666· QQQFQQQQQQQ{Qaffltss²:522*3333}
Botkym mm· sun: siu. · Eusytfotadt dssscr cecknadc·
⁸1521kyrk0a6rren. 6666611] ⁸²71. '3'53121222 ..ιι 6.... ..ιὲ Qud} ’
Vlsflsll'· 8¹¹1· Hflsslr· mutu ÷ ··· ⁸²⁸}ss ÷ ¹st¹⁸ . litu: risa: stan: nstin} Mn: fufur: sin: Haut
”ms ·····P‘² ”² Ab· b¹'⁰1’¹¹¹'· 6666 · m: «uskulnik2111nb1'rt..· ⁸
8166668161· ⁸ Β· 665· .. ⁰ 828. Edringe, en masten offn'tad.
, siin. auk. Jurun. nuk. §ustum-auk. Ι16116666. · ¹
Pau suslkun. litu. risa. stain. 66661166 Tm. (hm mh*
ι ffiffissiintffuk.Kufmup.at.bunt1.sxq.l(u1>. ω '0 M M! ÷
817· Hllffdbssmmffrss 6916, 66661] (⁴¹)(4) s'varfflausffak Visnri x nuk vighiznsnff nuk ο
’- ...6 696 ÷
{zrki'fs'brussurz huben. ι ⁹ . 330 Dmfflasffides, , B. [ψ. ÷) Ἰ
Ρᾶ serfflld Slingssg Blflrlfluffl Wffl ,1ιῖ Pispkaffl ÷ ”312 mn} Pmsst ism Ki'bfluss
feisa: inire [pi annun slinga: biapn sin. mk: nium, ,
Salem wel-en ⁸31'Akhy‘· ·B‘⁶7⁴'· ÷) ’
, · Κυηνμι* ht a ι·..ι.. - astm κ mmlx bru·
818. Fogelstads hage, ὁ. om kyrkan. B. 827. o pm· sua.. - Ι ι
..rm auk. Fastir. litu resa stain at. Biuru fta 332, Djareaad, Α, 13, 672, 4

pur. sin: huni ῥοιῆῖῑῑΐὲθῆ IKuun ς misti x stain κ Pina nstin Salsa:

' nun} Romanu}

,Μ

......

 

