611101111011111171111111111 Botulfrz 1111111111 17231-Ὡενεαηιινιωτᾶᾱεε. 117117...
11111111 ιιιρίἆήαά (b'a'gge 1111116111 Tallbo hemman).
1705. -. Dersammastddes. Μ. 3. 1721. Βὶὶίε tin , Ha'nbems kyrka. H. 1. 4 3
⁸ Rupe papi: Nihlart 111111 sumt 1..kira: -1- :GesuszHristt 111711 Halvia: siai: 1111111 .
fi.. Pusene: kenhin: tu: hundraar: veru: afz husfraua: Angva: svstir: husl.. ·- 11, Ι
Mami: ok} til: (Καρεξ) busp: etusentterz ver ..virt {Hm Patenostr: 6111 Halvin: .
ok: 1111111111,1171111011161111111111111111 1111111131111111 :ken-pizmikzssotvspmmipr: ’
af: us: biir :aukt (tisn?)= tau int lit: gera: 1111111]- ... - Ι
1706. - Βινεαηιιηαριᾶᾱεε, ichoret. .3. [ ... ῙΙεονκι.·διΙιΙ11Ι11 11..1111111111111·ἰ’1111111..- ¹
''Dels skyld af bfinkar, deis utpldnadl' 1725. - ρᾶ ΙςγνΙεοςᾶνᾰειι. H. 31 ο 1
17177.-Ῑ)εν.1αηιηιασιᾶά11. Ν. m. 1. 62, d« Gairvatr. af. Nosprbfl: hvilir. hiat. ok Ι
ssspirz· Niriz Botlikuan: siael: i vik: sum: haus. 1111111111. 311Ιί1111). get-pt 111111111- ,Ι
haer: hvilis: Ιῐτ. fici. 11111111. Pau· niistu. pessum. inu 11111 Ι
1708. - pai kyrkogbrden. Ν. m. 1. 63. itu. 0611. 1111711111.111111611111111111111. ι “ 1
Bspir: 11111111 bunir: firir: Botulfst smiq: ok 1726.-ῌ1111111111111111ῒι”11ω. H. 3.
ΟΙ.. - sun: Ni: mik: gera. “ ›1- Nikulas. Rinke. 11 mik. , ,
’ ‘17090- Dersammastaedes. N. m. 1. 63. ,, 1727· - Dersanunastc'idw. Η. 3. Ι·
ΒΙΙ1111 Kosz 61113 Butespa: siaelz af: nievhiz ›1‹ Hehvaltr: hvilin: hiar: as: 81171661 sum: ,Ι
sum: hiaert 1111Ιί1. paim [1711111111 mikiitu. gem. Mam. .
1710 - Dersammastaedes. N. m. 1. 63. H. 3ae ok. Jakaups. οΙι. ΒοιΙὶΙιίΙ.
÷ Bi in: firi: Botu! (Botviu?): sum} aikpit Runomaritadepdkanten asenckb'ld.·'isHI·
Botvi a: Rara: iskabti.. - (iring pa stenen). den en kors.
1711· — Dersammastiides. N. m. 1.63. H. 3. Μ. 3. 1728· - Dorsmmasezides. Η. 3.
’ Bonden: 011111 it Aghnabot ligr: hier: un· . 1- Juan: Jakaupsz arfi: hvilis: hiare - Ι
Α 1111 Han: 111 mik. Ι Ι Niseningen ρᾶ en likadan skb'ld.
1712. - Helvi kyrica. Μ. 3. 1729, 1730. Dersammastiides. H. 3. ]] .’..
ΒΙΙΗη firi 01116111 siai: ’ ’ ''z-ne alldeles ffirdetfvade⁴³
1713· ·- Othems kyrka. N. m. 1. 76. Η.4. Μ. 3. 1731. - Walseena kyrka. Ν. m. 1. 78. HM·
' ὅ Ι. 1· 1111111ιί Kose suri: 1111111111 ¹siai: af: ssfi ·Si}1¹3fr1H³·i³tANfini³'nn ger⁸=··⁸N⁸iU²AhiHN:
1711α11-1ῗ771711111105ἆνάη. Ν.111.Δ 1. 76. (H. 3.) ’ 611111106Ιηίιέ ΙΙΝ6Ι11131811Ι1111111) g· su Γ. ¹¹
ffi r'bbiPin: stin-{t 1161111Ιῇ 1111111 boutans: iz ΙΙΙιηῖνηα risendi 716 en skiildrand 0111111117
na ο · snm: nem· · 1111111111. e ors. ' .
1715. -Βεῖεᾳηιωαεῖἃᾰεὲ Nm. 1.76. (H 3111. 3.- ’ Derutomkrz‘ng ‘vid Ι7111110111] stenen, med
- 1- Bi1>in= firi: Linataz 11111 ie Pilum. · munltsu'l:x , ‘ ’ ““ ’ ’
1716. -Βσνεαηιωαᾳὸάει Ν. m. 1. 76. (H. 3.) MA. Anno: 11111ξ 11⁰} ’(1110οξ 1111οξ numm} m· ,
. 1- Bspin Kos furi NHulas sin! af Neitu 111111 111ιεῖ temtum} qva: 1112 ιοιυῦωυιξ ΠΙ Ι
’ · ervilisuti (11111111 her vilis unu). Ι mn} 1111111111ξ ’ρνοιυῖιξ lunt} mmm: Ι
’ 1717. Πενερηιηιαεεᾶᾰεε. N. m. 1. 76. ... 111ξ neu· ., . ’ f
1718. Lumnaelunds tiagj Tings'cc'ide kyrka. M. 3. 1732. - Der-sanmastzides: H. ’4ιῖ 1...OEss ,
’ - ..in-2 aui: rire: 11111111 vai 11111τοὶ ÷ 011111 Bingfle lit: gera: 111711 6611 fler· ,
sinn: Fufurt lit ·— Pelv. η Ι ’
1719. - Ιὶονεαηιηιαειᾶάιε. Nm. 2. 126. · ' En rad runor, och derutomkn'ng vid ku·
1720. - Martebo. N. m. 2. ¹27· H. 3. ten med munkstiL· ’ ’ ’
Hiar: hv'ifis: NaneuNr: Suiu'va! svdrliislig. 11111103·υοῖ 11οἓ ccc⁰2 2⁰2 0111τῖ nm! 111116 .
1721. Bro ting ε Bro kyrka. Ν. m. 1. 119. (Η. a.) Μ. 3. ο1111111ξ ‘accubui · ’11ξ“’11,11.11611111Ι ’1111111Ι
÷ Bspin: fiiri: olss (Tusas?)t siai: Juhsarfae ,111111311ἶ11111111ἶ111111ἶ 1111Μῖ 11τῖ 07111 j
111111111111111111111117111111111111 But· 11³0 (οἶ (ΗῖτίεῑοΙΙΙ ” ’ ' 3 ’
1111716116 a p.. 01¹: 1: aitothium: 11111 Pdfa‘ltee as stenem 7161111117ωῶ
= 1 minin-2 1111111 pina. ’ · 1733. - pa kyrkogdrden. ’ Η. ’1.
1722. -·- Nohle 117111176νᾶ. H& ] Ιίῑτ garn: 111111 iifir: 171111 1171111011.. ···
4 ,.. ...- mis-hanff s.. n‘: abiar.. 11111111 1734. Lina ling, &Nm Ν. m. 2. 155. ,
gar.. - 11 νιἸαψί.Ι “ En stov· sten med kors οοΙι cirld, 111111 11 ᾗ
figam& 12), eft n's od· en &pfl teck- ldng ..varim theknfla im · 1
Ι

A
Ι
Ι

 

