..... ‘¹78 .-

uerabiles fratres predicatores de ciuitate lundensi, petentes ex parte domus sue,
elemosinas in 1111111111, sub nostra pace & protectione suscipientes specialiter
defendendos, prohibemus districte sub optentu gracie nostre, nequis aduoca-
torum nostrorum in'malmdgh, 111 eorundem officialium, seu qu' uam alius,
ipsos, presumat iu aliquo molestare, quod qui 1111111 contra piiilsibiciouem
; nostram huiusmodj, vlcionem regiam se nouerit incursurum, Datum Ripis

Anno domini. M⁰.CC⁰.XC⁹. 11111111, 11 crastino beati domiuicj confessoris,

, , ⁸ Teste domino Acbone dapifero,

Sigillet bortlallet, remsan (1111.

‚⁸ . 1117. 119111. 15 Aug. ’

5111111111 11111 Bislopen Missus i Wexiii till Dum-Prosteu och Capitlct i Upsala med Canileu
Bjt'irn, hvillen 1 Β1111ο11111 v'agnar slulle betyga (1111 1111111111 och tillgifsenbet 1111111·

Bislopsstolen. A 3 14 o

. Reuerendis'& discretis viris, dominis, A, preposito 81 capitulo ecclesie κ
wpsalensis. MAGNUS dei gracia wessionensis episcopus, salutem in domino
ihesu christu. Ecclesie nostre pluribus occupati negociJ‘s, nec 1111111111
’· vellemus wpsaleusem ecclesiam in persona propria visitare. mittimus ad 111
dilectum uobis canonicum nostrum dominum beronem exhibitorem presentis
racione visitacionis, vt 111 parte nostra 1111111 omnem sicut tenemur reue·
rentiam 81 obedienciam ipsi ecclesie wpsalensi. ad omnia que 1111811111,
commoditatis, honoris 81 solatij possumus, voluntarij vtique &parati vestram
igitur discrecionem requirimus 81 11111111(11111111111111111111111111 nostra
peripsum factam, ratam habere velitis 81 gratam, super ipsa per eundem
dominum. b. nobis absolucionis litteras remittentes. Jntimantes eciam sibi
siqua nobis 1111111111 demandare. Datum anno dommi. M⁰.CC⁰XC'. quar·
to. ln assumptione beate uirginis.

sigillet andeligt, nagor 1111111111, ἃ eu ur 11111111 llippt 1111111.

’ 11118. · 1114 ’11. -fr Oret Haerastadom.

Β1111111111111111111111611111111,111111111111““1111111111111 kloster gjorda byte al vst-

vcrsuuda och 8116, 1111111111 111111111111111111 11111Ηῦ5011· Α 3 v 1 ,1

, Omnibus presentes litteras jrrspecturis, [1111111111 1111111111 ¹Episco-
pus' lincopensiS, Salutem in omnium 1111111111, Ν11111111 11111111,Ν1111111-

 

