... qu .-
1018 491111 16611111 ·,,,····118111’.

ι Pdkluep Nicotaus lV·s Bulla} 8141 4 di 11114 ’441 11144111 aflet 1114 18111, 88411 11881111 [1418114 dom·
' yra‘ ’ · .’-.’·1····.’. 'Latrim

Nicotaus episeopus 8811188 tentorum dei. 1181881818 81111811 fideliler, pre·
· sentes litteras rqspecturis salutern 8111 postolrcnm llenedlctione‘mt [lite 41111818ρηὶ8
gloria, qua mira benignitas¹ conditoris, 8111814118· ι1188118111 coronat aciem, Ci-
nium supernorum, a redemptis pretio 81111481818411181 depictione 8814181818·

’ -118814118118,1118111811181 debet acquiri uirtute,- 111181 que illud esse ppeg'rande

dinosciter, quod 1111114118,88841188148181118184181818818188148,’118’8188111’8·81·
· tissimi collaudetur. Cupientes 141181, 111 Cathedialis ecelesia vpsoleusis, coni ’
41818 honoribus frequentetur, omnibus uere penitentibus 81 confessis, qui ,
eeclesiam 1418818 18 Natiuitatis, 4111111 eunoun annuntiationis, et assumptionis
beate Maria 11141818, 81 beuti Laurentij, lestiuitatibqs, 81 4181 0818 1118818·
stiuitntes ipsas immediate sequentes, 1188111111· 81111 11881118181118 die dedica·
tionis eiusdem ecclesie, 1181118 singuiis uenerabiliter 8181181181, 118 omnipo·
tentis dei 18188118811118 et beatorum Petri 'e't Pauli 841811818111111 81118 aucto·
ritate confisi, vnum Annum et Quadraginta 11188, 1181818881188184188118111148
· misericorditer relaxemus. Datum apud 1111881118181881 XV kalend. Mar-⁶
114 Ρ88111188188 1188114 Α8118 Tertio. .

- Pa uppueclret 8111 11118881, 18. Pon. Ριὶ hairiciari: llelyas (11 84818184 detunderll, med.
11811111, 8811411848 cap· ,ο ecla 1181488118 ..DCCXllll
Btybultan, 8181111888 ’81111184 11111ῢ11188.

11113”’.- . 1144811 1511184

ν Brnprukffeoutssous 4111811111 pt 188188181111118111181181181,11111841881181118811818116·
· 1118 p

.μ. 1··Ἥ11118
...11411-111188188111188 quendem 1111118881811118818118141111884118818111188
’81 1818118148οά ecclesie 81111811 81 Monaelils 11888118 118111 18188141818818 18811111
188188881811118111 18 4111881118411118141111 111-1184111111188ι84111418111881 siluis ,
81 1181811188 pemiqelrciis‘ pro 8111818 anime 11884111 4811881888111811118111 18884181·
&meipsum 11811118 fraternitatem ipsorum· 81118111 deo et 18188818881811118·
18111. eu volo deinceps osse 81111888 8818111181 11818118811181181111188818818 811· “

iuis testimonium 1141111118111841111 881844188881881141111111811118118441111111 CC XC· ’
’ ’ω Malli· sigillet 1111184 11818111αά1 ’ '

, 1881811118. Donacio birgheri Τ1181881888 super lukustadlrn 18 884811841111418 11οά1111888.

 

