,.· ¹!-

9· 1161131861- oola 'Hergedagan

Angelum, seria ad, Onsd. Temperdag ἰ Ado. Conversio S. Magdalenae, Sln'ir-tlrorrdag.
Adoratus dies, Ldngfredng. Corporis Christi festum, Tlrorsd. 1. H. Tres.
¹ Arlorate dominum, 1811. 1. 1311111. Crucis hebdomada, septimana, Dymmel·.
Aa te levavi 11111111.
Adventus D:ni Crucium hebdomada, septimana, Gange· .’
Ι Alton, dagen fo'r en 116111 helgedng, med dagiueclun.

111111 namn den 1111111111. Cruces nigrae, Gan edagcrne. Ἰ
Albis, duricn 111811. e. Post. · Daemon motus, 3 81. 1· Fnstan.

- septimana in, oeclron efter Post. Da pacem, 17 81. 1. H. Tref.
Ἰ Angarite, Tornpe'rdag. - Deus in adjutorium, 11 Sd. 1. Η. Tre.
Ascensio Dari, 0111. Himmelsfdrdsdag. -in locosancto, 11 Sd. 1. H. Tr .

Absolutionis dics, Sldrtlmrsdag. 1011111111 b. Mariae, Fred. sore Polmsd.

1 Sd. ι’ Aduent. -

Aslre-onsdag, Onsd. e. Fortlags Sd. - omnium auditor, 181. c. H. Tref. oclr ι

Aspiciensa louge, 1 81. ἰ Aduent. fo'lj. titt 1 811. ἱ Au usti 11111111.
, Azymornm festum, Post. · Dicit Dominus, cs 1111 fo'lj. Sd. eHTrff· ·
Bacchanalia, Fet-tisdagen. Domine ne longe, Palmso'nd. ·
Benedicta Dznica, H. Tref. Sd, - in tua misericordia .
'Bone-Sondag, 5 Sd. e. Post. Dominica benedicta H. Tres. 811.
Candelas, dtnica ante, 8116111117111. - duplex
cantate Domino, 4 81. e. Part. Dominus fortitud0, 5 81. 1. H. Tref.
Caput jejunii, Aska-onsdag. Ι 1 -·. illuminatio, 3 81. 1. Η. Tres.
- quadragesimae, dtnica in, 111181. ‘Durn clamarem, 9 Sd. e. H. Trefi

carius Dei, Lo'rd. 1. Pingst. ⁴Dum medium silentium, 8111111. It. Sd. ' ,
Carnes levandas, tollendas, dtnica ante, e. nydr, da den infoller den 5 Jart. ·

Fartl. Sd. . Duplex dominica, H.. Trcf. Sd.

Carnis privium, chcou iullmr‘r‘nlret, (sdr- - hebdomada, 11111111 ejter H. Tres.
stude ater& 111 forster dagarn'e ἰ sa· Dymmelveclran, ueclran fore Part.
stan, ἄη 811. Septuagen'mu). ,, = Ecce Dens adjuvat, 8 Sd. 1. H. Tres. ,

- sacerdotum, 81. Septucgesimo. 'Esto milti, Fastlogs-rdndag. ⁸ ’

- novum, Fastlags Sd. ’ Exaudi domine, 6 81. 1. Part.

- retus, 1 Sd. ἰ Fortun. Ex Ore, Sd. 1. Nyursdog.

Carnis privia, inter duo, mellan 1111111. Exurge Domine, Sd. Sexagesr'mn. ·
1111 1 81. r’Fnstcn. . ’ , ⁴ Factus est dominus, 1 Sd. e. H. Tres.
Chananeae dtnica, a 81. ἰ Fortun. FastlagsSltndag, 7Sd. scire Post. ’

Christi Lekamadag, Thurrd. 1. H. Tres. Feria, Dug ἰ 11111111. , ,

- Himmclslttrdsda , Tltorsd. 1116111811. -7 secunda (n), Mandag.

- Uppstaudelse, dsldag. - tertia (tn). Tr‘sdag.

Cinernm dics, ,Arlressonsdng - quarta (nr), Ousdng.

Circumdederunt mo, Sd. Septuugerimn. - quinta (v), Tlrorsdog.

Coena Domini, Slctrfthorsdug. · - serta (vr), Fredag.

’ ’111111111111115181111111. “, - (r oola vn fo'relrommn saltant. .

 

