... ι39 -,

O'fver Sela sochen. · Mers hiifad.

945· Osvssrselff ,’ Β· 727· ] 'Strengae'tiia
...Va1‘sast1·.1flm....- .....a1tzRun.. . ,,
- 946..1⁰tby ssfirsk· .Β· 7³⁶· )( 9⁵2}hlvigsskffmfissfffff'adffssersstffii'effiffluss2 '
947· Nyblss· Β· 737· ⁰ · Kula: pann: litu: raisa: stain: inin: Olaif.
sainhi ukit Sbarn: 956. S. kyrkomuren. Β. 700. ]

stinln (azstiutu?)[:nt21·itum. · . Kunbiurn lit misae st.. ·- Pena lmuntn. '

ba.i.mi1›: runum: 957. V. gasveln. · B. 704. ]

ruisti Kulu ..u..r: auk: lukiebunffi. litut ra.. — sat.

at: Kainbiarnt boante& sin: vispr iki: lnkvam man· ,-

auk Kosrspt at: sapum sin: 9561 kyrkan. B. 700. ΠΗ)

Han: van: bonta: Abiurn. auk Pau Ut...auk. ’0171ιο litu. aukvn.
’ besu· ie Kili. (02 δι’ἱιιὲ) stin. pua. issiu. Uirrik. auk {a 1)Μο sapha..

rapi: san: kuni. auk. Kaut. sun. Ulrln.. kir ¹

Ettfytfotadt djur ἂν inom slingorna teck- 959· Vl'd Gyssmass'flm· Β· 791· ]

nad . Ai.. '- ..vat stain ......— ..uniz Aimunt ι

“ ’ ...-sunarlaetsi..ku.....
mvafflfpllffiisbya. stan. piun.at.ll351131²k{n.]l]1ps1ss) 96⁰· Sffnhmmure'! ἰ “W ῑΓᾶὅᾶΓᾶθη· B·7⁰3·] ,

’ sen. Kup. hialbi ... hans.betr. pan. han.kuni. ““ '⁸¹¹⁸‘ hm· ΜΒ· hi· *¹3¹¹ss Vffl' “, .
til. kerva. Bali. risti. runin. pisan κ

949.LillaLundby. Β. 704. DI). 378. [†) Fogd‘0'·
x Svain.lit.1·a....n.1>ina. 07. Fusta. broufur. 961. Stora Veisby. B. 708. ( ψ)

sen· ΚυῙ). hielbi. sal. hans. henr. Pan· mn. 962. ΚνιίΙωτονρ. Β. 707.
kuni. til. herva. ..6112 auk litu: risa - ..n han. haspf.

950. Lange iing. B. 725. 0 ⁸5¹· kaft·
Stiuulsn κ auk x Ha.. κ Βνὶἱῃὶὶιι x auk κ ,
Aubiarn κ auk x Ussati x pain: rais‘tu κ stain Helgara.

sasit at x Uls. fflPuP* sin. 963· Asby 677,ᾱῶ B. 755⁰
951..1⁹rhy. · Β· 723· 4) ..anti x auk Iskutr-x fain raistu κ stan κ

Svin.let.1·aisq'.s{ain.2}na.at. Yikpixf. sapur. 12511snatxpu1·i..-...u Sknkals κ raist κ
sen. kohan. buk 1.A1·bu. Bah. r1st1. ' · rum x

964. A⁰sby hacke. “ Β. 706.
.. τΒιηαΙτ auk: :misti stain Pansit at: Aursn
ΑΨ) 'men‘ asii(ellerAu1·f1· iisa?): sauprat Stuol: auk:

952166066... Β, 735‚[ (⁸) ubkaplme. ...·..2 --bs ac: abita: sin. Α
Huglusliff.mji¹.w;}guffilgt likhu⁵³.auk3 ,ΠΜ . Heraeis aeqolcen.

7ϋο lit flur. sits 96ξ5771777001ι777οι7. st'· 8Β..77719. · 0
ἓξὲξέξῗὲξ.. ,,. . 066. ῗὸιέἑιὲἶ 6⁵:325.2'226 6¹2¹.. ..ῗέἑᾱωῖ

“ ilt vigi haita: · . ¹ .. cmv. ιι-
Κιῲ hialht ..ι ... lauram: kaumtnsano (az ..auranaukHalm-

953, lagu& ‘'B· 22. ο stain2)e raistiz stainin: {amit at. ..Pvanz 10-ι ,
Kislauk. ιῑι. kima. misti. με.. inin. posp, ΒΨ* ⁵¹⁰1³¹³= ΗΜ· ausafa.. (³2 slot> auk

auk. 8106151. kinrva.santiampimumaak. br‘ff Μία ΜΞ) .““ ‘'stt'‘ gam m si ²⁸ s
at van. auk. sum. hvat. vnn. pat. fmb'a ⁸⁶ ΜΨ ’Μ’ ⁸ '‘W'‘

En menm‘slrobild tecknad inom slingorna.

954· Enhb'rna. En mastenangifven. D. annot. ‘am ΜΒΝ·

967· Ikrtkan vid altam. Β. ²²9· ] ÷
- ..u ristut stin: pinsn κ nstin xpuffislx.

-·-····· ' faupur: sin: ΚυῘ) hialhi: sol: hans.

 

