..‚9„-

Ι - , ΒῙΘῙΝΠΗ, .., η ὶ en stan vid kyrkogdrdsponen.
1914. Μιᾰοίεωώ hinad, Listerby. W. 218 19N·thessd}m12⁰evm p& m {25:244ss *W* ¹·
{332³ ³3335²22¹i³2⁸i035513¹⁸¹³²'¹¹⁵⁸‘ ¹⁹1⁷·1325³⁰2²32⁸;?3²⁶‘· Ν·
Pa'affeamlssranket medfa'rss mm· (11011 εις pclare vmrkam S. sida, och
........ · daunder tecknad en ldng Tysk hukn'fl
med munksu'l, νδναηᾰι Ιιᾶηιὶιὶεσν dr 1525,
Skfine· ¹ hvitket final med szffror fimes teckmdae.

1915· Gzirds harad, lsum. W. 144. 1918 Q, i· erg stquiirdesgdrd, L. ahu K, ι A
Kfistt §¹⁸¹5oe qm: hialpi& Rem: er: ffliu} Tum ¹¹¹² hfflffi hm: ³²¹1 ··
ffiss} ἰήιε Ahsssonz οὐκ bu up: ok} AEsbmrm

NORRIGE.

Smfllehnens αωι. , Ξῑᾷναῃςον amt.

1919. Skebergs kyrka, S. muren- · 1926, Jedderen, Tumud„ W. 491
’ , Τ. a. 162.1.. a. vn. 1· Petruse Paullus: Αυίνοεεε Marius: Maria:
. tta. hus. er. νίὶῐ. o Trotne. varum· 01· mo· Mathaeusz Lukasa Jo annes: tetm: hamat
ι·. hans. Μανία ok Petre postula. ton: Agna} akiose Annaila Missflelz Imm

' , 1920· Dersammaetzides, Sd. Mirm. T. a. 169.Ι Kristusz Κιι..

stein„ 1>aeuuua.kae¹·1>e, Botolfr, Steinmestarae. Maria. M. hilnlesus: Kristun hup Hakou.
—— Pa brh'den (quigon beklddm'ng?)vidklock·

, ⁴ stiillningen.

Mandals am t.

1921· Oddemiis kyrko ἀνά. (W. 506.) T. a. 162.
Amantr (Anintr) kun· ix kirkiu x x Ko· S, Bergenhus Ἄπη,

ωῗᾱκεὲιξιοιῖῗ.κεῗῦἷῑῖεξῖιῖῥῖυἷι effi ⁸ ἐπ’ 1927.Sundaordzaen,smndbarm 1149

“ ’ 1922· Holms ,annexlaeyrka T. ιι. 1621. Ax [ As *ms ¹' ““ (εἰ ²⁶⁶k⁶¹²s 50'723Pk07)

191113... Κῖῗέηῖὲεἵῑὲᾞέ... ffir α..

‚m fusti) sors mliiggande, fiirsedd δρριιίης, hvars g

bornagna diirr troligen least sonsc'iuni ,
af hvad Μάὴ-ἃζ νωιᾶνᾷτ δᾷωιηιιαΙξὼ, 1

.—

Ghristiatls amt.

1923 Guldbrandsdalen, loom ΙςγνΙω. S. aefi

En rad wfflydiga Runor, hvaemdemm· N Bergenhuq am·

δίξιξξιὲε. ΒανῙπς “ 1928·Narmordsfdgder't‚pa·6³il1‹ff,281an-
tec aa& med sviinta ρᾶ viggen idm, nevas Hostem· ρᾷ en greg} §svqr first& R. ιᾷᾶ
,osvan panacen. r. ragnq. mam: pore} ·.· ἱ Ι .

’ · 1924. -· Kios, μᾶ chorvc'iggem bffidaer. W. 472. .......-

, Lodaena: lione loet: paenltnt .

1925· Mem, (Μ’ &sur ’ἔῃ ] Throndhqm.

oeydlig (·- ..ha 1 0⁰sp ξ ik· a (10ὶί1)... 1929. -· Dosnlqyrkmmo'lzvfflA 11 20-22· η
...-. -·..ειοω;...-.·..ιι guen...-

 

