, w - 4⁹ -= ,
1132Hjulsbro. ⁴ Ε’Βῧᾶ ’4 . Gullbersblirad.·

ι 1]Ιυῖ κ ris1>i κ su'n x.{)isi κ inin ι Hufiu bu· 'g ⁶
tapsinlxkufan. ' Ledberg· sochen. ’ ,

---·- 1146. Isakerstiemuren. .B. 873. ]
v Ι , ‚ Sin: ake. put Kana: ba1>i= pile: .. ts.. ¹:tint
Hanekmds ΜΓ ad· Basilus-3512 mne menmkkobilder teokndde.
Lfinkb'ping. 1147·KW⁸I⁰ “W-¹ B·9²²· (†)

ς 1133· Domwkowbergm vagg· ..vnn litu. runir rista esu! At· mulum
·· B. 852. E. 2.3 t. 3³0
Suntmi κ lit x'risa κ εῑεὲῃ x {husai inin
Festa x bunia κ sin x auk κ bru} κ sina x 1148L1'nds figor. Β. 9⁰¹· o⁴
. ¹ tva κ Κιῲωιιιιῑ auk κ sikbiurn„ Ulfirisli. stin. Pisi. istin.Ufara1›u1·. sin auk.
ἲ 11³4 Ι en gdrd. Β. 853 'o bm.1›isa.u1·spi. ¹·
Kupurn: auk: Sikstain: auk: Kini: paint ri-

Wetsserl‘o'aa socha.

stu: stain: nstin: Uias: b1·u1)u1·sin.
Ἴ 113518kolemiistaregdrden. Β. 851. 4-
{ztggmraisfiz istiu Anari: pun: siut ussk:

prergs hfirad.

Elfveotads unchen. ε
Slaka misen. ssffifflapenhuset. B. 9¹⁰· (1142). ·]
]

. 1ffismfflm. ssme ‚mwnffinmm-ffipfflm 3¹
Ovanligt binga runorjmeningen svcir‘att atleta. “⁸¹⁰³ ΜΠ*

¹ 1137. Βονεαηιηιαετᾶᾱοε. ⁸ «Β. 846, ÷ 11511()·¹('>'srs·v›a3¹ ι. ⁸· 1 ...,Ῑῗ ξος ÷)
Kunnr. nuk. Amur. ruba. sun. Pana. estun ΡΜ· ΠΨ· ³¹¹⁰· ΒΜ· ¹st¹¹2

notin: sun: , ’

safur. sin. Bersin. auk. (ar. bru ur, ⁸¹²³

1 1188. Dersammastzides. Β. Ξιίγ. ο
smwmmwmmvmsswssn .

, buta kuP.. ’, ¹1151· Sakersnevie‘ggen. Β. 9η. ]]]

Ρ 1139, Dersammasfiides, Β. 843. 0 · flulfi κ ialffii κ lum! κ fusi κ estin κ ... sa·

’ Krimnluf. 1·e·sti.sten. istu. parbum.fa1>u1·tsin. ' Pur' brupur sin κ ὼ istit Eski! κ bt.»

’ 1110. (Bosgcird) Lambohcf. B. 844. ÷

Anunn: visti: ini: Ruspina: bru12.. sin: Ku-

‚ Ι,ἯιῃὲζνγἸοἘῗΙ]ιιζωῖεειι ὒνίρὲ) Ῐεηιιε korset Ι walhem harad·

,Ι 1141ῗιῗένῖῗζιωᾶὼ. ΒΜ. ÷ · ‘Sjssgmade sochot.¹

Puri. risti.-slin. estin. Tumi. sun. sin. 1152 Ky'hgd'dm· Ν· d· ²· ¹77·

r napa „mm πω. (Ρᾶ 1⁵53) B· 342, † . ὄψον. visti. ini. Pura. brubur( sin. var. tnupr.

,ι Uar a· sati. stain. pina· issintssitss3sa12ur.sin. 1153 Fr'acksqacg. ι ⁹ Β. 86sp ψ) ‘1
¹ π Kut κ ranst! α ιΒι x Skara κ, sun. sm xsnun ⁴

Klima sochen, ’. κ hiu κ aspa u

11⁴3„ V· Rrrkodfirren, vb'skelstesszen. 1134· Haclmad· ι . Β 868 ] ⁸4)
ἵ › N.1··41.2.283.)(.. usun. usu,⁸..-a,essn.T1ura.saPur.sm,

ι 1141. ΚννΙεοΙαεΒαη. Β· 349· 4 , ’ ·
Purstin: risti: stin: estin: ,Vistnt sufur: sin: mkgwfud, ,mm . .

bsstaz nutant u: ,van hant sun: Kisa: ,
= ' 1155. Bo bys a'ng. Β. 670. “ ο
Κῧέῧ ⁸⁰⁶l'0‘· . Uki. risti. utin κ ast. bru} sin Just. '
' , 1145. Via Rackegaean. Β. 850. M. ιιι, ο’ 1156. Βαιιὲιόωῃε ςᾶκςὶίνανιςὸνᾰ. B.871.1)(... Β
’ Βιῲτε risti: utin: ἳοωίε inin: Tulit: bruburt pursu‘n Ιιι ³¹⁸5· ..nin x ruik x uk κ ι.. Ι ’ 7
sinz san: vaspe trz‘ in: ιθ ΙΙέῑίκ tri kuaspae 1157. - 0., vad νᾶμα. Μ. ἱ. ⁴]]

Wul'lmtude noel-en.

ῃ

ᾗ 1¹¹1*ss , ..s x risti x ie.. - ..stt κ ..agiila ιι 31.. -

t .

 

