¹·- 102 ι·

usna. vm. ·
’ numm.-

. ’ ” 1'.1³ragla‹10 md.. ..ιωιιωι Rogonts ιιι ’

Ἑνιιηιιξιίαη.· En hjelmbeeaeckt brffstIild med 2075-2079.. ·Ι· ΚΗΜΗ ⁸3 Iloafist· .⁰‘ 1. 3-7
f.. 22:222224222 ιιι ιιιι II...
Idng' halan ιιιιιιε na‘gra ιινι1ι’ἱεξέ21ιι[όνίιιξι 2080. ..Κιιιιειρ 'agnam (med vanll'ga Βιιιιοι)
skrfi. (ψ. 1.. a. VIII. ΡΙ. VIII. 1. ι’.) ⁴ , Ο. ι.8.
Frdnsidan: Eu korsnaedfo'ljandeomkrffl 2081-2087 Med en och ιιιιιιιιι tydeig nm
IRunor. och ndgra variationer ειί vit ἃ bildean

· 207³, 2071· Κιιιιιιιε ιιι. ΜοεῘιίι.. 0. ι. ι, 2. stanwidan, som ἅ Ιιονιιε pa srdmidam: 0. 2.

Med viinderunor. 9-25.

2. Under Konung Magnus don fiodo.

(Kommg ι’ Νονιιζο, sumt ι’ Danmark 1042-1047).

Framsidan: Sittande Helgon med strdlkretp och 2102. 4 ΟιιῘιιιιιιε ιιιιιιι Q. 8. um.
rosor vid sidomas utun Inskrist. 2103· ·Ι· Siagrit Siagr Ο. 2. ¹4·
. Frdnsidan: En kors med en punkt och enhalf· 2104. ÷sek1·it. SeIrI Ο. 2. 15.
= mane ι’ Iovarje Iu'irm omskriflen med Runor. 2109 4 Sigvar ε ἰ 1. ιι Q. 8. mxv. ⁸
2088. 4 Α..ιιι i Luutu 0. 2. ι. . 2106. 4SIgv21· ε i uk Ο. 2. 16.
2089· 4 Λῦῐῐωε ., ······ O Ο. 2. 2. 2107. 4 Svein: i Lund Ο. 2. ι7.
2090 4 Asmu . ιι ιιιιι 0. 2. 3. 2108. 4 Svein: i Lundi Ο. 2. 182
2091. 4 Atsir ι Lundi ’ 0. 2. A„ 2109. ι. Svein i Lund ιι “ Ο. 2. ¹9.
2092· -Ι- Amr: ι ιεὶιιειι 0. 2. 5. 2110 4 sveine i Luud 11 Ο. 2. 22. ι
2093. 4 Αῐιοι· Imaum ’ Q. 8. 56. 2111. 4 Sveim. ϊ Lundi ξ ιι Q. 8. mxxv.
2094. 4 Bosi οι Luntit: m Ο. 2. ἃ · 2112.÷Svein:1›orbi Ο. 2. 21.
2095. 4 Ruti: 1 Lundn Ο. 2. 7. 2113„ 4 orgot. ι ..... 0 0. 2. 22.
2096. 4 Ko' uin: ...... θ Ο. 2. 8. 2114. 4 orgot Q pergi Ο. 2. 23.
2097. 4 Kn ine i Lunt 0. 2. 9. 2115. 4 orgoI: i Lund Ο. 2. 24.
2090 4 .:.1e1t.v14.u··1·1 t·· 0. 2. ιο. , 2116. 4 urkil: purki Ο. 2. 2'5.
2099· ÷ Lekvini: ἱ Lund 0. 2. ιι. 2117. 4 urIot: i. Lund Ο. 2. 26.
2100. 4 Μιιιιί. i Lundh 0. 2. 12. 2118. 4 Vmamut: i Luudi Ο. 2. ²⁷·
2101· 4 Νοιιιιιιιιι i Lunt 0. 2. 13. 2118* 4 Kerfin: porb: P. b.

. ἀ) Samma 21770 onwlcrz'jten med LatImka (Angelsacksislca) bolestlz'sver.

2110 a) 4 ιειιιιε ι ιιιιιιιι 0. 2. a. 1. I) 420s1: ¹1.ku Q. 8. 58.
b) 4 ιιιιιιιιιι ι 0. 2. a. 2. ι) 4 rfflm 1 ιιιιι) · 0. 2. ιι. 6.
ο) 4 Αιιιιιιιιι· un Ο. 2. a. 3. Ιι) 4 GonPtu1*)2 1 ιιιι 0. 2. ιι. 7.
. ἶᾶΗιιιιντιοιοι το.ι.α.4.· 1)·1-ιιιιιιιοιιιιι Ο.α.ιι.0
· ιι) 4 ιιοιιιι ι Im 0. 2. ιι. 5. ' · ιιι) 4 ιιιιιιιο ι ιιιιι Q. 8. ιιιιιι.
j) 4210211: ι mn Q. 0 ιιινιιι. . ιι) 4 ιιιιιιε ι mm 0. 2. a. 9 ,
g) 4 mut 1 ιιιιιιι Ρ. Q. ιιιιιι. ’ . ο) -Ι- m: ι mm 0. 2. ιι. ιιι ¹

*I Act P {Iler Y ι’ desta Insknfler ἂν ιι. tot-de vara &sverflffligt att marka.

 

