.. ’ω ’...
, mun.

Seeland .
Fax& harad. 1472. mefflffla· W·¹²9 ΞΙ

· ,7363 7331337733 nggssveldq w m MP ἢ ΑιΞΞΙι ιιιΞι ιι.. ..ιιιΞι ast: Tufa..
ΒιΞηΞιΞΞιιι susum: ΞΞΞΞι. siti. stin-P Ριιιιί. ιιι

ΞιιΡΞ. ΞιιιιΞ. Ponsi. ιιιΞΞ ΚιιιιιΞΙΞ. var. ιΞη. ΞΞι-

667ῗο4474777 ..Ξ”7.’37;’,”7’,7,’3Ῑ’ζ3”ῑ’,’37”’ fflffli* Al'sted harad.

Pa andra sidon.- 8η νιιΡΞ. ιιι rita. Ξι. ιΞΞιΞ 7473 am 3373334333 w, 131, ÷

.ι· ιιι ιι. ...... ιιιιιςι. ιιι ιιιιιι·

’ Tybierg ΞΞιιιιΞ

=1470 7stsandhykyrlia. W. ιη’, ] Roskildsamt, Tune hsrad.

8ιιΙΞιι ι·.ιιι. -·· .....ΡΞὲΞιι ,ιιι ΡΞιιΞι ΡιιϊΞιι
ΞιιΡιιιιιΞιι.. - ιι81ιιΞΞΞιιιιιιειιΞΞΞι8ιι* 14748n01d01ev. z..1 278‚1v.3. 4-

surg sapum„ ' Kunvait stain. ιιιηιι. ΞΞιιιιΞΞιΞιι. ΡηΙΞι. ο ul
oller.- ΞιιιιΞιι.

8ιιΙΞιι rest.. - ..Ξι 8ριΞΞΞιιιιιι mitit 8ιιιιιι. 3ιαιιιιιιιιι1α37ᾰι nom derisver ιειΞιιιιΞι.
ΞιΡιιικ.. - ..ΡΞι bru: ΡΞιι’ ι ιι ΡιιιΞιι ΞιιΡιιιι ΚοιιιιεΞιιΞιις ιιι har blfvit ansedei ιᾶιοιιι

“ , sin 2:110 korslag de milar

441· ··Ἰιιιιαιιιιηαιιιιιει W.127. ] Η 1474 'Pte-2134. Barac. Ζ. 1v 233. limi-7]
ι’.- ..ΞιΞΞιΡιιιΡιΞιιιιΡηι3.ιι* . - ......-,·-Ροι ,, ,37ἷῇ

...ΞΞι sint sun: Sum.. ·-

.....-......-

Bornholm. . .· . m-··=>=.
1476· Akrrkehy ιοιΞιΞι.77 ..214 §.acum o ιι korset: 8ιιη Ριιι itui (Ρᾶ ιιιιΞιιιιιι, kors-

ΟΞιιιιιηιι ιιιΞι F1···:ubu1n1 ιιιιιι ιιιΞιιι ιΞΞιι Eudami eftir.

ΞιιΞοιΞι ΞιΡιιι sin. ΚιιΡι hiemi: ιΞοΙιιι hans: 1481 &Clemens ἰιΞεΞΞιιιι 221¹dewa
1477 Πιιιιιιιιιιαιιὶὶιίει. 77 ιι4. ] 0 Wiss„

- ..ai. Ξιι. haia... ...ΞΞηι. sim.. Brun: ιιιιΞι ΡοΞιιι Ριίιιι. ΞΞιιι. ιαίιαΞιιΞιιιιΞΞιιι
1.478 bersammastiideff. W. 226. P. 86. [Vi. ]o Ριιι·ιΙιΞ ΞιΡιιιι sin: ιιιΞι nstin: ΞιιιιΡιιιι sin:
ΡιιιΞιιιιι 'KW pintus auk: ΒιιΞιΡ Ξιι. salu: 1488- lugd &oswen back. W. 232. ι

ΞΞΜΞΞιιΞὛιοιιιιιιιΞ ιιιΞι .ιΚιιΡ ιιιιιίόβωιιιιιιι 8Ξ14ηι· ΙΞι. misae stunt ,Ρξξίιιιι stit: Κιι ΞιΞιιιιι 1

-ιιιιιι, simmei... imm w-bfflst boim- .ι... ιιιιιιι ·ιιι ι... 3144 ...ιι
P0b1.svain ιιΞιιΞ stain ··ΡΞιιιιι.Ι sustin Banna: ΞΞιι sun. ·

sun. ιΞιιι ιιΞΞιι. Pan: Is: vas: tribin: ιιιΡ. ΚιΞιιιι ΞιίιΙΞιΞ. ιΞιΞΞΞΞι ιΡιΞΞ. ΞΞΞΞΞΞιιιΞηιιιι mitre
.Ξυ sbi: ιι. vl. lautu: ΚιιΡι ΤιιιιΞη ΞιΞιΞΞι ῐιιΞΞΞ sahi! πιΞΞ ιΡΞΡΞιιιι auk: bal-aiis.
imm: οηιι auk ιιιιι ΜιΞιιΙ. 1483. Οιιιι· Ma rker ιοηΞιιι, Gyldens gdrd

1480. Πειιαιιιιιιαιιάάιι. (77. 228.) Ρ. 6475. † w 236 ο
· 8ιιιιι·Ι ΙΞι. ι·Ξιι. ιιιιι. estin. ΑΞιιιΡ ΞιΡιιι· sin.. Bura: lit: risu: stin: ιΞΞΞιι Aulin: ΓιΡιιιιιΞιιι

. ιιιιΞιιιΡΞ hun ιιιΞ ΜΞΡιιι. ι.. ..(Ρᾶ horsa? ΞιιΡΞιιΞι ΚιΞιιιι ΞιΞιΙΞΞι ιΞιΞηι hans.
...ihm alti...(Kr)isu·hab.hi1ss01u. (Jem-

ι’.. ,ΞιΞΞς ΞιιιιιΡΞ ΡΞιιιΞι.”“;ιιΡ ΞΞιιΞι (Histningeng ἀι· ’ΞΜ 41747777 sidona.)

m

Falster.

1484 8ὅιιάει1ιὶίιιιᾶ, 8ΚΞιΞεόγι. m. 74..1113 ιΞιιι lan ξιιιΡι ιιιΡιι οι Κιι unu... —
Αιιιιι ιιιΞι stine ΡΞιιιΞι 'hasti osui: ⁷121·qu Deua ιίιιιι med summu-mor)

 

