Ξ

..32-

Ham& mm- ,¹ fiwby humleffidrd ι wan. E. ο·

, Snab. auk Si i. auk. Turi. litu. riso· merki.
49. Kdlstads S. ltiilldremur. *A* Β. 351· '(><) ῥίς.. estin· Μ. ΜΝΦἮ εἰη.Ι · .-

Sterkat· auk. Hiorvaspr. litu. reisa. Ruso. stain 66, sanda {me A* D. 2: 14433ζῆ34)

effi· 15⁸¹· bs⁰P¹1¹⁸· ⁵5¹¹· ΚΠῘ) hia Ῑ ³³5⁰· Ήίαΐε. au ⁴.A1‘muntr. letu. raisa. stain. penu kf·
Visti aukUsaih.1›einhieku. “ fin· Kaissmunt stspur sin· · . ¹³. ,¹ ·

Ι 50· ··· Ν· ῘῐᾶῙῖαΓθΜαΓ·’ A* Β· 349· (><)· 67. - straxt derjemte. A* D. 2': 944.Ἠῆ 3

. Sterkar. auk3Hiorova12ur. letu. reisatssepasteip Paphius„ auka·pjauk‚Vif0†i‚1)ainzf·litu. ’
, at κ Γοῖωπ sm Fenra sum vestr. sata 1kaln121. nisa, misti, pisa nt vibium ἥψω. sin. ·

¹ (ot “P ῑζτὶαηρἱ) ΚυῙ) hialhi salu. . 68. Stassunds krog· Β. 316. ] (ᾧ)
⁵1·W1k2i‹·›ff‹·irde·‚ A· B· ,³5⁰5 ffl- ..1.ῑ... puk. Muli ...ι . Uplqiur„
ΒΜΓ. au .Bus1n.auk.Kulva.panuhtusmsa. = msa stam Penofltmfapur,31n‚ ·, ..-
stain peno. istir. osur burupr. εἰη... (I siirskild slingm... Arbium} auk* stin·
Ρᾶ serslcild radosvatyb're: Pmsl. mu, pino, . . εἰν
Vikulfs ursan. · . .. .. .. .,
⁵²· Hsilrsjb'gdfde. A . 3⁰352· '], ⁵ Hagunda Hiiradi ζ ’
...ι Ikavalur aok Nesb101·n. noh... rmsk. · ·. , «
(Deua sista ord med vande-rum). Gryta wolton. ⁴

⁴ 53· ··· 5²² ἱ Skedvi ‘'2''13· A· Β· 345· (4) 69. thta Herregdrd. A. Β. 375. 44

³, 54· fflssk S· gard& A· Β· 349· (3) Pur κ sin-ana x at a ver sin κ Καυιξῐξῐῇκ · . ’ν

4-1Βὶῑί Βναηίιαυ ix'I'iarfr ..ε Ofaiknxrais.. ΡΜ κ Ha ······ mum„ sina x Ali x . .
³²⁰ss- 0st¹¹¹ Χ 0⁵¹¹? ’‘sflPlff ⁸¹¹¹· ak κ Olaif x litu κ hakva at κ pialsa κ fa·

lgulbium. auk. Nesbiurn. litus raisa. stain... ..ι x mira,

ι istim νίψω sebur sin· το. amad, N. ἕω... A.13. ³⁷6· ³414) ·
55· ff'ma ΒΜ· , ’ Δ· Β· 34 ·, , ’3 . Biarn. Aunulsr. Kunor. Hulmtis. litu. rito.
.Ikulfastr. aukFapl.auk.FastuIsr.}›a11·.htu. stin. pino, istiu, ulf· muham huam· 1„ ,
kermmerkispisa'. at.Asu1·. ἠῴην. sm. osmunt„ hiup , ,
56· munda ‚bf ‚ ⁸ Β· 348· ]· “ 71. dramati, vid den. . A· Β. 377· Μ’· ’
i “ “ “ · effi? 3⁵¹⁵& ⁵¹¹¹¹² 31331(Πὸ ⁰⁸sp)··· Fiksdstr. lit. raim stain. pinea. at. flulmkair.
ε ⁵⁷· - ι· garda. B· 348·1 ,- -÷ apur.sink·01>an.xu12 hiem ..ι τὼ...
’ ·0¹b¹¹⁵i·“ Ῑθῐὲ stiffi· ⁸²0⁰ss Ιὶθῦθὲ ¹³ss- ΠΜ fa! boanta Ikun. Bali. risi steen. pinsa.. . . ς ...- ,
· Pufsifl· · , ,, , v ’ 72. Βαηισεαά.. · . · ansa. ]·.
ξ’ 58·’ Ῑῖὅῖῑῑῑῑίῖα· ’ - Β· 348· ] Ofahr. auk. Binrffitu. r..—·-'-÷·-..ni·i’..1

ou m m em· Nisa ffieru ⁰¹8¹· ἷιιιῇῑιῗο Sin· 73. &sva bro, N· om hym· D· 13 αὸσπᾶωηά.
. ·,· ,· Ἀῆὼω AERQ μ
Sko =sochen. ¹ · Krukr.1it.rita„ stin.{>ind.nstir.Kam.·f81mr.
59 I Κ ‚4⁰ mmm D 2, Μ’ ι. ] † ·sin. KUP··¹¹i³¹¹³5· hans. sial.. uk.ku1›s. unfit-²8
⁸...1511.ngisa.stain.1>²inoesti⁰n=1}in.f'apursssin. ¹ flw'b sdokem- ²⁵¹³ Ι
60. Dersamma‘staedes. ’ Ε. 22 407. , .. 3 .
ilf ...... sat ....... ” ·’· 7501kflk0d01'ren· . A* Β. 362. ᾗ( ,
61. Vidltlockstapeln. L. 61· · † aeJurl κ auk κ ‘15‘·“'‘''.⁸.t*3³¹¹”³'}'f air-:⁴

33333663άὲᾇέῗὲἓῖ3ἷῖἓῖῗὶῗέιῖ3ῗῖἷῖἑῖ wfaffisftafffissn dens 'A' Β· 356 xx)

vans: 'pawn auk 166.Ιῖ ..ιι piam Raun'ffitnwitz. ’ ’

62 Binda gh'rde· ν. .ςΑ. Β. 313. o stin 'pino nstin ·alf. buanta Ιιιιπγίὲίι Kup¹⁰

Sihvipr. uk. Svin.‘ litujrita stain. ut xflovsp. hia1b1honssaJuffxupsmup11.‚5 · n

' · ,m ¹5. ‘2 · 1, 77. Fockstad,v1d oren· Ao Β, 353···.'¹.†‘

631- idivfigflmass . 13313. ] Ulsr x auk κ Hulmnfastr x nuh Ulstaiffss'ln

:Rari (Kan12312aukss·÷Ufoik..n r'a'istua stain-0. auk κ Kunvir κ r'aistu κ staina'gl pi'sa *gt-qt

xat2-Kunar.x*fa})ut.'·„sina& ’,; · , a& Suutlffff [ψῃ. „sin „3 ι. ,ΠΛ .
642‚Kadda1·1ffirdq·1<12†r5r3.sumu& 3ι5.·, o 78³· ζώω.. ,- , „tx-⁸1⁰ Νότου.. ἦ. ,

.·4.pmdl·÷lit..nam stain. »emsa-¹ Akmuut· 'Jd sp⁸,·¹¹t1··* ‘⁸²5⁸‘ffl{n·x·.¹f{r.x 014 ¹, .,

auk. estin siba. sun. sinn (Utom slingmlgh- Qut? κ s1n·finnk··3 Fastlqu' ,f auk] ΗΜ

b'fflp iuk Stin· Ι lma] ἥψω· 2 sm χ ..ι ι 1 Ι '¹0 'bxjx

 

ew . '-
'''¹ a

