,ω’

11111ιὶ11111, Episc. Μ. 11 Just. ''

- Transl. 630111
Etbmuudus, Episc. 16111111.
Ε111111111,Ερίεο. 8Dee.
Eucherius, Episc. so Febr.
Eugenius, Μ. 15111111. ,

-.-“ 'Episc. 13 81111 (13 Nou.)
Eugenia, Virg. Μ. 15 Dee.
Eulalia, Virg. Μ. 11 Febr.
Eulogius 13 Sept. .
Euphemia, Virg. Μ. 16 Sept.
Euphrasia, Virg. Μ. 13 Mars.
Euphrosyne, Μ. 7Mu1‘.
EusebiuS, Episc. r'Aug.

- Pap. 16 Sept.

·- Presb. 14 Aug. ·
Eustachius et Soc. 3Νου.
Eraldi, iratres Μ. 1011.
Evaristus, Pap. 16 011.
Everardus, AEpiso. 11 Jan.
Exultatio sancte Crucis* 14 Sept.
Ezechiel, Proph.- 1ο Apr.
Fabianus et Sebastianus, Μ. so Jan.

ι’ Faustinus et Jovita, Μ. 15 Febr.

Felieianus'et Primus, M 9 Juui.

Felicitas, Virg. Μ. 13 Nou.
-' et Perpetua 7Murs.

Felicula, Virg. Μ. 13 Just.

Felix et Adauctus, 3ο Aug,

- et Eusebius 5Nov.

, - Episc. Μ. 15 Nou.

- Fortunatus et Achilleus 13 Apr.
- Pap. 3111117.
-- in Piscis 148111.

· - Presb. 45111.

-ἐ 1111113111. 11 Sept.

-· Simplicius, Faustinus et Beatrix'ep
Just. .

Fidelis, Μ. 18 011.

Fides, Virg. M. 6011.

- Spes et Charitas etuti.

Firminus, Episc. 15 Sept.

· Florentius, M. 17 011.

Florianus, Μ.Ι 4Μ1Ῐ.

Florus, Episo. 3111111. '
Fortunatus (s 1) 16 Febr. (114711.) ιη.)
Frambaldus 164113. ’
Francisous, Cous. 4 011.

Fratres septem, Μ. ro Juli. ι
Fyratio Martyres, liiddare 911111.
Gabriel, 16 Mars.

Ga'us‚ se Caius.

Galus, Abb. 16 Oct-¹

Gangullus, Μ. (11) 13Μ1Ῐ.
Gelasius, Pup. 11 Nou.

Genesius Μ. 15 Aug. ,
Genovela, Virg. 33111.

Geuuiuus et Albinus Episc. 5 Febr.
Georgius, M. 13 Αρ1.

Geraldus 13 011.

Gereon et Soc. 11011.
Gerhardus, Episc. (13) 14 Sept. ..
Germanus, Episo Autisiod. 31 Juti (11111).
-- Episc. Paris. 18 ΜαῘ.
- Episc. Cap. 31011·
- Presb. 13 Αρ1. .
Gertrudis, Virg. Abs.. 17 Mars.

Gervasius et Protlrasius, Μ. 19 duni.
Gilbertns, Presb. 4 Febr. ,

'Gildardus et ,Medardus, M. 8 Juui.
- Godhardus, Episc. 5 Maj.

Gordianus et Epimacbus, M. ’1ο Muj.
Gorgonius, Μ. pSept. .
Gregorius, Pap. 11 Mars.

’ - Episc. ρΜαῘ.

Gudula, Virg. 8Jan.

Guido 11 Sept. ,
Gangdag, lille, 15 Apr.
Giilrdagen 15 Apr.

· Halvardus, Μ. 15 Maj, 13 11111131.

S:t Hans dag 15311111. ,
Hedvigis, Duc. 15 (17) 011.
Hegesippus, 7Apr.
Helena Regina 5 Apr. (8111111).
- Mater Const. 15 Apr. (18 Aug.)
ὲ- de Sohedwi 31 Juli.
·- Virg. 11 Mas.
Helgedomedag, sa Reliquiarum lustum.

 

