... 47 .-
,osTERGOTHLANn

Brssho hfirad. θ ¹ 1101. -· S. kyrkomuren. N. d. 2. 542.

Huka. risti. stain. Pausi. istir. Asmsst. sun. sin. .
Qvillinge socka. 1102. Agetomta kiillaremur. B. 860. †

, 1000, Bffimmffis 243„ L· 1090. h] nubi: lit: τοίως. stain: {finnt ueffin: Sihstnin:
... ... ast„ Ram 0000 sin: fafurt suffixurum. Lete: Kupt mult ¹ ·
1091. ·- - ἅ en berghaell. L. ku
Kaupat auk: siklaif: litu: haulva: 0010101-
si: auk: ka..1·1›u: buruz 1³³5⁵⁵³ aissint Tan:

bru1>urz sin: Bjssrkekinds 110ηᾶ.

Ἃ

mm &0⁶51 sochen. , Konungswnds sochen.
1⁰92'Ringby'i'mback (8000001300 4 1103. Krrkomuren. Β. 837. 0-1ιῖ ³ Ι
κ .

ffiffllxxsfrisu ⁸ m κ 1>oe⁰ κ i ,Β ⁸ uisu Ι Sikstin κ risti κ stin a Pinea x istiu x Inui

1093 Dersammastaedes. “ 1.. 1..

10001· κ sin κ Ι x ι
1104. - pa kyrkogdrden. Β. 838. ο ,
Runa κ visti κ stan κ Pisi κ nstin κ Iam κ

L6sings hiirad. w„ a ⁸1„ a

Dygaherga avolem.
2 1094. Kyrkomuren. . Β, 850] st) my eocken.

0 ’51ὶο- ..ιω Sin: in: rurs - ⁸⁸⁰ mmm '⁸' 1105. ὒνόηόὅςευαιὶ. Ν. d. α. 565. L. 1105ch ο ⁴ .

· ¹⁰⁹⁵· ”mm Β· 858» 1 3:52 0.ἷὲ.“.,“ζ”ῗ..ξ.“0.0;; 00· ΒΜ

Ufra1³ κ seli κ ⁸15⁰ ’¹ ·· ··1)ῑ““ ⁸ ⁵5¹¹ ²¹ ΜΠ· ’ 1100 Dersammastiides. N.d.2.565.1.9340· †)

, Siksten: lit rasti: stain: pana: istiu: livam κ ’
“ Βῗθηῗαᾶθ 100810· sunt sinebant vnsp: austrz taupr.
1090. I kyrkomuren (ηιι fh'rsffird). Β. 856. ο
ξωιίὶι· 05οἱ stain painsa nstin Fru1>a auk As·
aun sunu snna a

Hvarjen ord πᾶν isin serskf'lcfa figla af 1107, Ikyrysomm Β, 831] 4) ,ξ
2:110 flatade ormar, och orden atskzllas ge· Susum m„ - „upum gin,

10⁹7? Zrss’sss‘ss'ssssssb... Β. 856. ο 1101· ,ζῇζ“ζῖξξ,”,ἶᾶ.’.8ῗῗζ”ῗ1.ῗ ..101ἐᾶ8 ’.].,’.”.

Aosa: lif: liam: kumblt fita. estin: Ahar: bnspr· sina. ¹. ’
sapurtsmtkupaneKuP: 1a1b12s11u: Auars: 1109· aemam· Β, 830 0, ,
1090 Stora sslf... , B· 857· ir, numm: aut: Brenn: pain mispi: stim

ι 1501·οᾦ ,κ msta Ιιε εΒιιι κ ,ΑεὶυῐκαυὶκΚιξιιῐι pen„ iffi„ ffium x sapum gin,

ι sunu κ sma κ stm x pist κ Han κ Κυῑι κ 1110 Dersamnmffide& R 836, 4

110Ῑῖ8 ³¹ i κ stVffl'S ³⁸ hfffiuk ⁸ pun-laha: lit: raisa: staint §inat estin} Roulm ¹ A Ῐ

sapum sin: nuk} estin: Kuna: '·

Kudhy sooken.

Tingstado socha. ἰ
1099.8.1οτ1εοάὸνν. . Β. 861. [ A mm,

Tola. lit. reisa. stein ... ...Porlah sun. sin.

1111.1kyrkod5rren. B. 841.[ ÷

Furingmds poclum . Ρέἐιιεῑαέιένὲιίιὲωεὲηἶ-ᾗίυυ istm Sikmut: ... · .

1100. Torngafveln, (nu ej synll'g) B. 862. o 1112· Klockstapeln. Β. 840. ο -
Svin. auk. Satur. pain. kirPu. stnukax: inin. sin: uk: purburn: uk: Saturi P⁸(⁰³l³¹'³)² rime · -
Fukla. brupur. suu. sin. stin: Pina: ista: 1)th δῴη sin: suni ... ⁰·

 

