, -ι- ’57 -“ .
- 1305. Lerkaka. ARxB.1o44.N.fl2.a.259.]] ‘Mycmy ⁸⁰0¹?st

Olqsr κ ιιυὶ κ ΙΚιιιιιιιΙ κ auk κ Saksi'mraistpx 1314. Ρᾶ kyrkogdrdm· N· f: m· 170.

εἴη] ,³¹ {³¹⁰9 ’³ ὡ* ’¹ un '¹ sfffumm '‘KfflF‘. . Iliuri (οε Abiurn?): raisti: steine pinsit istiu...
ιιι κ ht x at κ Ιιοηῑι κειιι κ.(Ηιαι,ιιιιιι kuml ᾒιει sa ur. sin: vam.. bfflfrg sim

nerva 012st insat at maeo..m val un hm· 1315· Dersammasffidffi AR„ B· 1070· ο

ξῗῑΐῡΰ 31)· , nisu: stein: mu . estin: Stii'rkar. fa..
utmemngen,1nom( ) sate, var redan ar ⁴ ’

1634 οζνάίἰς. ι
1306. Bjerbybro. B. 1055 (1079). H. ι. ÷) , 3²²⁰de ΝΜ· ,
ιι Herfrif x...V1'1Pbiurn κ raisa κ stain x 1316. Vicl S. kyrkodb'rren. AR. Β. 1065. (ψ)
Χξίιιιι κ at'x Fastul κ ΐιῘιιιι· κ sin xSiglaug κ -„..1)inut istint Ketilz bopur: sin: Ku1>t ’
n x raisa ιι istiu x huntu κ sin κ Ηαιικιιιι· κ halba· hans sal uk) kus ωοῘιίιι. “ '
[rufin x i x kirkiu ιι 1317. Alfveliisa.. Ahx B. 1064.ι ]
, = . . . , :Eimunrs ank: Kuna. -·· ..Ιιιιε kispu: 111-
Sssdra Mote't·= · na: issinzKinuzfatran. - ,

1’(ἶὰιηῖὂιι] sochen. ’ . Ι Καετῑὸιαιοιῖιιιι.

· 1307. Pa kyrkogdrden. H. 1. (Κ. 2. 231) ψ) 1313 Ikyrlran. AR. B. 1063. ο
ΗαψιἯῘιι· -Ι- ruisti 4- stain -ι- Pinsa ÷ aistin 4- Askutr: ruisti: stain. Pina: issa: Svint· fn ur:
'sun†sin÷Smi1³·÷trak'xhgvan: Helfiu·÷ ’ sinatKup:ialhizantthanszauktKusmu in: ‘
in ÷br1spin -Ι- ans -1- sitra arbum. ·

(Uppdt kor'set: ὸ rann· litr ἰαὶ Ῐηιίιῲα. kan. Mssrbyzffnga mm,

'30⁸0de ..ckpm . ¹³9'ffi'fflsfi‘ssdfffisfzn'iffin pu1·.f³'..f⁰.3?132xh›2 “ “ ”
1308. Nedra ilebaecke figor, ιιὶίνιι Drb‘storp hialbi: salz hana ,
ᾸύῙόιιιψίεα, (Bj5rnsflisa) AR. N. s 2. b. 37. 1320. VidBorgbyborg. AR» D.8.39. F.57. ] .
Joruiu· rita- κ stain κ esti· ιι Aib.. ..olum sin. ..alti..auk Ka ..... stein nstin Kita saparxsin. -

ζ δΐσιιᾶια sochen. · Remo aooken.

1309. Pei kyrkogdrden. AR. B. 1068(1075) ]]o 1321‚·1322. Ι tornhvalfvet. N. f'‘ ]] ...1
Κιῲιιιιιιιιι κ auk κ Oskutr κ auk. ¹Sibiurn ιι 2 st. sunna 1826, och ἄιον inmunde. μᾶ ἀει
αιιΙι κ Kairbiurn κ Ιίιιι x rain κ stain κ estin ena liisligt ordpt auk x

x Biirken κ Γιῷιιι· ἰι sina Hialbi ⁸1(qu .

hm* ⁰⁰⁸³ Wikze‘by sochen.
1339fe24ffl23333hAblgplf· ἷόῗιῗιιῖιιι. '1322 '‘⁶'le 2⁸¹¹* Β· ¹⁰⁷¹· Μ ¹· ³⁹¹⁰ ·. .
mim asti„ sun ssu. Ha„ „⁹ ⁸ fikffflkipf likrf hiqufffiflspffi ,
. ans1.v1s11)at.ma1ta1.,
...-...... ...... ’· -= ·· ἰὲιῑιῑ ι’ξιιιιιιῑ.
1311ἒὶίᾔῗὲγκ auk 'a Nisr‘ augg& fflgin κ {itu fflffitlfflig. Τνὲξιιιιξιιῖῗιξα.
· raisa κ issiu ι’ Rqum· x safur a sin ιι ἵαιιιὲΙιτ ἱιιιιιιιιι ἱιιιιιιιιι·ε
1312. - narmoere kyrka'n. AR.B.10162. o ' . ur 1ὶιοιιιιιιίτ Ιοιιῑι. ¹ ,
κιξιιιΙιυῙκ· x τιὴ-ιιι stain ιι Pena ιι istim stuf.·.·v·ar. ιιιῑιι ιιιιέιίιι sspit..u·1›azsunzful·
lnhata bru1>uras1nx tnr.1.znhoml=1›1.sat1.anu.tunso.. .

'Grmgdrdmwk‘n' Algutsrumseocken. .
Ι 15131 su'sstuckm AR. Β. 1058. ugr} mamam ο Ι.

aule· Tr'ekez auk? 1δίΙιιῑίιιι {in h1·
ffl: εῑιιιι ... - ςγιΐιιειιι ’.Κυῇ

..... .... -· ...²232r:··.¹¹:3‡{.¹.¹l¹.¹.¹.².·.;.÷..·.·1.5¹3.¹;.2¹35. ,-
15 ² ’ ›

 

