,η’ top a·

·.ι888 ·· .· ιι -’ ι89ι.

“ 1898888881 ι 6818898181881, 1188888 8111881188 all. (1.11888891181188888188181181871.
ι’..ιιι
Omnibus presentes litteras inspecturis 1188888888 legiler osgotorum
salutem ln dosuino. Vidimus litteras 888 cassatas nec falsasse donini W·
regis quondam Sweorum ι8 hec verba. Se fo'regriende Ν. 8 558 Nos igitur ad
premissorum euidenciam pleniorem sigillo nostro presentes 1888888 consignari
Datum anno domini Millesimo CC Nonagesiuo primo.

ι.ι..889 889). 1 , Stockholm.

Decem ι 1198818 1188 slverimtomuelse med ltus al Saruugi riirande 8818989388ΙΙ 1989898818. )

. ÷ · ,ι . ..Nmomns decanus ecclesie
3 upsalensis 8918888) ιιι {tonino sempiternam, Νοιιιιι facio per presentes
‚infrascriptam fecisse 88 iniisse³

998) 81989189 919 8888991 8ι suis heredibus super curia ecclesie nostre .

um videlicet pt combinatis 81 ·

1 888998188818881811118118188191 891811881888818818 attinentibus eaequ .
. . Heredes ad (188188) 88 exhiberi,-
(18888818 singulis eideni ecclesie 888188 upsalensis medietatem integralem

..ι similiter 8t ‹le 88881888, lino ’881888 necnon

188888,988811888, suibus & aliis animalibus macta .

plaustrata sciliset winterlas tautum„- item vnum talentum butiri de qualibet5
ι vacca lactea de ualibet oue case , . · ......
1 am ecclesie ιι) 18818 8888 exstantibus ιι sua bonitate ieseruabit, 88 si
. quicquam de nouo edificauerit illud.

. ingat, casualiquo bans 888888818888) infringi seu eciam reuocari.
teneatur idem nicolaus o. ,, ., ....... ,
item existencium tunc in curia predicta seu acquisitorum ab eadem. resti·
tuere cidem nostre ecclesie & . . . ι. 2 . . . ·.
annone sibi attinente restituere tenetur tantum quantum medietas septimis
aeni (annii) 111188 communiter comp ..... ·. .
ao uel 8818 heredibus ultra predicta 8818881 aunis singulis 981 quempiam no·
mine ecclesie ιιι posterum ex . . .
9818888 heredes uolentes de predictis satisfacere 89188 remouere, pre·

*qm-um: ·ιι1 ·ιῑ. .··ae.·· ·.:s3.›:.·':‹ ζ ‹···- ἰ

ιιιιιιιιιιιοιιιιειιιιειιιιιιιιιι ι.. .. · ,. ...ιιι

 

