2³. Edby 43. ›⁴(2·3²·1¹»3²6']]1 4) Ofver Graue molen.

pora α lit x nisa. stin. Ῐοίαα. inixa olis.

tun· ιω· 1444 44144 ⁸¹¹b ¹¹⁸⁰* 1²⁰2? 11⁸st 36. s. negaram, ......ιια n. ιι ..5.
Νι ’ff ΞΒ {³22 :fl ᾗ {i ι {ffigllmr lit ιοίαα stain pina istir Kus bro·
ι ΗΜ m 37. Dersanmaasffida, utun till. Ac. 30.R341.(÷)
24. Kyrkobyem sb'dra tei. Β. 340. ·Ι- Ἷί4ῖ44. αα4. Balsi. auk. Amikr. pair. mista

...uh Kuripr. litu. raisa. stain peno ...... stain peno estin Kaprik sapur. sin.

..r. sin, 38. Warpsunds udde.. ,4. Β. 343. -4

Pa sfirskild νᾶε νοτὶς 340αωί0. raiu. feb. Amr: nuk. Kar. uk. Kiti: auk: nisi: ααὶε
25, mgb). · .. Β. 310.) Tiarfi·:ristu:³ta1n:1>ina: astir: Kunlif. fabar.

.. .. Brupure simi: - (med οὶὶη maor). sin. Pa ¹annom slinga: Is vas. austr. msp.
26. V. Pible bages· Β. 309. (ψ) livori. trabin ΚιιῘ). hialbi: an: faint

·Fre'iibi1'11⁴n.1it.raisa.stin.12onoestin-Kuntiarf. Pa samma slinga bfirjande frdu andra
wafspusfflm? ιι · iudan: Apken. ruistik. runarz ,
&Imma-ff· ·· A. Β. 341. (4-4 1>ae serskild slinga ned pa stenen:

κ porbiurn x auk a Ormr κ nuk κ Hialfast Is kuni. reu. knut» stur..

... 'auk ..Ram-mult xffmvstin x rnistu 39. Καναῖα g'a'rde. A. Β. 339 ο
..mm a.. a 4 Hulmstin κ ahur. sin. Baleiha auk. Heston.auk.Sikikr.raistu. stain.
28. Dersammastzides. B. 311. † Pina. nt. Ulf. bumPur. sin.

Anutr: Kavor. auk. musi: ristu. stin. Ῑκαακ 40. Πονααηαπαοαεὶίἀεα. Β. 340. Ε. 12124.[÷).
, astir. Asbiurn κ subur. sin. KuP: trutin. Kuniltr. let. kern merki.1>esnat (pai andra

hialbi: btu'hans: slingam) pialsr. suu. sin. auk. istir. sik sialfau.
29. Svarsta ligor, Grynsta hacke, mot sjb'n (Inom slingornae) Arbium iuk κ stain pinsu-

βλάψαι. ’ “ Ι A* Β. 308. ’ † 41. Dersammastc'ides. B. 337. (4)
‘'nuhiiauk. fqluhe. ἀ. litu. rasa. stain. pinon urkil. κ uk. mih-‚auk Pustkin.1¹ain Rer-
·³xisti1ae.fti ur. 'sin'x rnkisl xKuI).hialbj. buta. u. merki. pesa. at. visast fabula ⁵¹¹1· .. ·

bons κ urfastr. bristi runon. 42. Jddra ligor. B. 338 .(>(]
'⁸' En'sqg'el·biir-korset.· de tviitme diakarne· Ulfkair auk. Halstani. {mir litu raisa. stin. at.

,Ι ··“<ἐνί1)3ἱ”ἴῗᾶξῖον”ὰ03ΜΜΜΡΗΨΜ sikraif. subur. sin. Kup. hialbi. (am) hm.-
menmso · - · , .

.. .. · , ’Ῡὲίον Gran sochen.

ᾗ... . a ‘'Kalmnare αοοΙαοο. ·

ι ,· . 43. Kyrkobyn. A. B. 336. (4 ¹

30, Ι vapenhusdiirren. A*- Β. 318. ”ο δίαΙαΒίααηαῼ) lit. raisaestnin.pino.istin.1)ur·
Nikulas κ lit. ¹rita. stena. estin. sfiasa.fa1³ursin. kaut. sapur. sin.

Ι 31. Brobybro. A. Β 320. 0 44. Lundby. Α, Β, '333‘ (†)

Skifa κ lit ¹ac raisa. stain κ istiu Ulfkitil κ Usnikin. ·lit rita stin pino ata bruPr sino
bonta α ¹sin κ hau κ van sapin sikr.. Osvin. hialbi ont Pi.. ,

·Inom slingan en stygande sogcl. 45. Ekala bro. ' A* B. 332. ο
32. depeby iing. A. B.·319. (ψ) Kulaifr. auk: Kar κ litu κ ιαῐεα ..stainx.iftir
a Kus κ auk κ sikhialmr κ litu κ raisaxstin κ Antvit κ raupa falnu'· sin.

ἰ 04444. Antvit a sapur κ sin κ 46. Ekala bro. . A* Β. 332. ἶ ÷
33. deerstam en tomt. Β. 317. (4) Hspinkar auk x Biorn κ raistu ..emt κ
’“ 1404αῇ· x auk κ A'rnfastr x auk ..Arsstrxauk Kjtie..1›ur sin. .

*Arni κ rais'tu xstinxat kupan. ἧψαν-... 47. Under Ekala bro. A* B.'334;· ÷÷
34: Dersammasliides. Β. 321. (Js) Anvitr:·auk. Kitiz auk. Kar: αυ4.ΒῙία’ἰταο4.·
ιδῐιααίε αιι4. Kitilbium x litu: arisa stin. if· ⁸ ‘Tiarfn (Pa a'ndra slehganej ’Ῐοὰῖα r‘ai'stu.
· ''tir't Ulf: 'sapum sin aszursp. (at) huntatsin. ¹ stain Pina. istiu. Kunlnif. fuzm· si'u: Han foa.-
’ 35. Mansiinge krogf B. 322.)( ,, ο austr2msp:·1kvari. 'Kup 4444ιί. salin. χ’
, ’“ Fuli..·'(rned οᾶηιίε-νοηον),... uk1-. ¹· 43. Vid Bruma 'bro,'z⁴5nge›a·1·13.'335. 3)
“...4αι·α·Μαηὲὲ4ι“. bro brefa. Vikusmxw Hi inkair κ auk κ Biorn'·‡j¹1fssistu.istiss. 4333*

x · “ *⁰ ⁵ ⁴ ’

pir. karpi. biuhbiomr. brom. ta slopan.
ι .

 

