-4, 55 ·-
· N &fija eooken. intf: mutue· uk 0000060210'P0‘.. ...unkun-
12620000. B.1008.)(... ο flss'fflsszffl' 13.1009.;)(.ss.¹ .
:Astu-2 karpiz kumlt pisit estin: Vin: sapum :Rintnz auk: sinz satit kumlspisieissreotmr: ¹ ·
00:110:vanzufflnaz⁸ mjstrz unipssn: van: sap .....

wattun. . „ ,
Albo hsrad. Wederalofe sochen. .

Ι Β. “m'‘wf‘ ’ΜΨ ’ ”Zff1f'fs‘1ffssfi‘fsfffs'20.v.1.¹3.=¹⁰65.‘.·.]...’.(.3·5.

'1269.Sj‹‘>'bo, viden ἃδε. Β. 1002. ο ...-
urspr. ak. Punaki: satu. issr. Rumar. Kufg ..
faihu kiip: ξι. 1⁸4· Konga harad.
’ Uram sochen.

ΑΜΒ sochen. 1270Mellan'll5gna16fochSkzk. B.1006. ο .
1270. V. kyrkogdrdsporten. :Sbakn let: kervaz kuml: estin: sunit sinn: ,
L. ιηοικ (11.3. ιδῃ] 4- δνίιιε auk} Riimik. ,
..mt'restiz sien: estin B.. ··· sin: Kufz Nm& Μὴ.. ·
ΒίειΙὺίε Betrt bunta: Utrs..
.' 1271. Βενεαηυπαεὶἃάιε. Β. 1001. 0 12‘7'7·U55b⁶²⁶d· .. · Md& .÷ ⁴ p
Svffisliga mmor, . Rostem.auk.E1h1›n. Ab. auk Hakun: tempu.
Βὶὶὸὅο tiro ditflynade srdn andra st'a'llen. · {12⁸2 Σῑῖῐὲἶὶῑὲἶ ἷὲἶὶεῗθίἶῖαὲξῑω· (··· ···)

Hjortuberga sochen. ιΤιιῑὶἰιιιιέιέἰῐὶιᾶι), (110qu

1272. Transjb' 'garda' Β. 1000. 0 mei) stin, 1552
Katre suli: sten: Ianua: istu: Kitilt (Andra auk, anfi„ mna,

sidau: sun: sin: Haut san: (tredje sidau.-
mina: meser onipikn: en (at bioati fir med Fmbffi ⁸⁰⁶¹⁷⁶⁹⁰ ' -
eet strekbsverbuggeeellerulstruket) ati} LunP· 1278. Kurestad. (Κ. 3. 182.) M. nx ο
Klaka sunin. letu. balva. stein. estin. sapur.
sin. auk. esta. Kalz nul: vim: bruPr: sina.

K'inneval‘ds hfirad. ·.·.······ ,
Ι Wescffi. Norpviddinge harad.
1273. Domlryrkan, ὁ. chormuren. 1. ¹²73· fx [ Gdrdeby cochen.

-· ..···unar·⁵¹¹¹1·ffifi¹¹¹⁸··· ’ 1279. Stojby agomflunelyckan. Μ. 2ae 0

D„ ‚ Bprluf. raisffi. stain. fana. estin. Ala.auk.Etu.
avangelanda cochen. mn,L K„ , aut. pm

1274. Diiningelanda giirde. Β. 1004] 4) 1280· ROW qvam· Β. 2007. )( ,.. ·. .
Juspkin. auk. RoPein. l.. ··· stein. essir. Hi· Stenen llas· nu bloet en ocbwmqrdltgruna. ·

iaia. sun. siu.

Norra Tjust harad.

1281. Kolsbro by. Β. 930. 1282 Eds socken. 12931. 7-
ἓιῗέξὶ...ὴϋιε nin minz Pina: estin: Saba: fa· :iffkizukfalffmrnfiknflffkt-Ketihlitu-flumin:
⁹ Pa kumene &assem rustic aule .

 

