.. ⁸⁴ ..
1827. - dem, Skmtewold W· 518. 11νίΙί1· nikiert *ikcgg‘i ... zhen..

Her bvilir AEliu Raeis totr. ‚MP hannul· ει· pa ena {iudan af stenen och'derunder med

Klemotsp meso asten. munkstil: . .
· Bistade pa masadam-a en hild, skuren hm hvmn. 11111111 3 1111111111 vinam 11,..’111111
ἱινὰῖἰῌονηᾳ.. < mr numm: suut nsz·f23)e1·3 ὴείηίι-ιιίτ..
·· ³ (iEs kerk mikh ytterligare 11111 S. 5. Melct-
u'sta med runor).2

‘Bradsbergs a‘mtz

1828 Rabygdqtagm, Byglands prestgdrd. ’ 3
. w.495. S.Bergenhusamt.

⁸ 133333 *3 383333 ι 1832· Mem soff, Happemaa. w. 462. ε.1.141]]
· ··' ' -;-.- ἵ· ÷K012= Trotin: hialbizsalossxntilaq·

“· Skriflen diagonalt bsver stenen. ·
· Buskerud-s amt. 1833» ommam. 11461. s. 1. 811. J]

1829.3Ringqrike‚ ΝςἨοημ pamm, Tama& 4111311 11111Ιί11 aspir: ᾼ1υῆηῇ11111111111111.
· ’ Ζ, Ν, 320, Skrtsten vul bream andan af 11111111.

”Her hvilir eupormr Eileifi b(orinn.⁷) 1111151511-
dngn ‘195‘ er artid hans?

..-.. N. Bergenhus amt.

Stavanger amt. 11311111νὸ11, Stoa. W. 520. 4)
=Haer= hvilr: Sira: Ispemetter: prestere fa

183st lefldef'enassloekfford· W· 50²· , 11111111111111111111·1ἲοΙΙεοιιιιὶτ1111111111111111133.ἰ
² ¹² *m dam 11,
· &Throndhems amt. poaNsNieNgespe mik. ·

. 1⁸³1· ,13ίεὶ1111111 socken, skmtvotds [gata. Ru †

-—-·——-

-DANMARK,

Fyen· 1838· Tye 111“ἰ’11111,’(ι’,ιὶέζῖἱςενεζρἐἰ Ἔα ,λ 3..
ww* ,,. {M ΜΜΜ H ,k ssssoff'ss'zffssss.sslffff'ssessissfi‘ssssnss.‘ ”⁴⁸
,111;1,1·1.,1τ1;.1;·;1·11 ,113 MM· ΜΜ MMM MMM foff· ἦ

——-.- ¹ Pasbirnik: Lank: sum: kubpe iaz· luisti:

. - Α tekiskens. (οἱ Pasbirn. (Agbirn2) {nic Μ
; , 2 jutland. 111111 cumulatus in Christo mquiescens.)

1333 ,Mus 11171 och stad'skyrlca, ansb‘rd, ⁷- 1843 And& Mrad, Vamdrupq krrkod'c‘irr.

11137 Hae hama ctesimotm 31’Ζὲᾶ’” ᾸΗἮὋἸΨῙΨῘΤ* ‘w‘ AEW‘ 331413 '
FNP Ξ 8ᾡί {2⁸¹3 Ξ 3‘? Ξ {3¹33 ψ 3 sup} Skrfien 12 rader md 11111 &adan as 111·
akhnr ψ uu· Bspnr ο Mun 3 1111111113

MN-
αἳΙΙ 3 Nikoluus 3 Kansunnr Ᾰ rus:
(111 Κεαωυιι· a 1111211 11111111.)
En btkkop, 1111111 dee-under eti 10an 0111 m

m

⁵ ·· Ι11111111111111111

 

