meq ww ”

1ο1 ·- 043 ·- G 1.
. 11⁶,300 -’ Ac 15, 11 1117111111.
ι4-ω -οή

334 - 3111 ··Κ.3111. ·

111-6111111 - 1111111111,
4170 ··· Β. 8⁰. ··· Β. 9⁰·
555 - 31171. - Β. 171.
ω·11,-11
731 ··· B. 6³5. ·- Β. 634.
853 - B. 773. - Β. 775.
ἰώ-1 -ffi
1116 -’- Β. 914 - 11. 1150.
1346 - ΒΗ. ··· 113.

· 1111111111.ι 1

1161 - etms - 7111111111 111111οῇ111, nm
1813 ·- Ῑ).ἰ, ··- Ee.

1977 ·- Mottorp 1. - Mol-torp.
sid. 117, rad. 4. nedt'sr. 1111115891 1111891.

Sv. 114111 Β. dd. ¹9 r. 17 nedefra‘n, affl: narn,-
11111 danaholn'nber ἃς. amfleot, au 11111111 det-ester an-
[6111 om Wemrg6thlands grlnser, blan i migra [11
·LagCod1'eess61jer pi 11υαὶ1 11111· siim! ᾶ1· affinga ro*-

· rande 1111111ιοὶ111 ηδιο.

11111111.1111.3ο. r. 13. 1186 lese 1187.
8111. 60 1. 5. 11111171. Aug. ·- sept.

ῑ1434 - W. 117111. 198.111.·Β.1171.Ἦ.198. 7¹·12· ¹²3⁵· ··· ¹²⁸9·

1448 ·- N. 11111 Ν. i.

1614 - W.519. - W. 511. ’

1⁷⁶³ - W -ν
1915 - W. 144. - W. 171.
1984 ·- 144. - La. 144.
2¹⁰ 1997 - ὅδ’ ·· ww.
2032 ·- 115 -ι 111.

86“- 7. 111111Ὶ1. ¹²09· - ¹²9⁰·

102 - 8. 1111111111 - 1111111111,

¹⁰9 - 13. 1141111111 - vulgaliter

111 - 14. ¹⁰³7 «- 1038.
mundandum -· nunislundum,

111 ·- 5. 11111411. secudum - seeundum

187 11111111111111111Ρ CC· -· M⁰CC⁸XCY.

 

