⁸ Καρ) malm: ..1.

. 3 1251. V. keran, πᾶνα landsviigen.

’ §iungam

.· ‘fistho harad, Α Sunnerbo hirad. ι

Byarums sochen. ’ ’ ’ ῌόοζαζνρε welch. '

, 1245. Εε1εν)1)οἱιη,ρᾶ en 16]·ιί vid Baga ἄση. fflss'oflaholm, vid laudavim- Β. tow. -ι-
“ Β. 1053. 4 1111. amun. asten. menr. tin. Ἑν). KuP.

:sanz Kulint 11111). KqunrntriP: it6n= unz ham unt.

isun autin Tin 1.. (02 etan Panasunaeffeir aed) ·

, . ·· Hvitav‘yde 'noken-

, ' Vm? mm· 1254· Μ...) garae. Η. 12 3³96, ¹9⁷·]] ·÷
1246. Pa moen Ν. om wlcan, vif! landsafc‘igen. 4..- {anss 0ktlbl: Pgsi: ’1111113Ι Svin: Pun: 11η),
’.Ρυνιιυτιοαῑίτ 1111111111111051111101311111 11υὲ Α “mm mkfwmffilkrm ' ’ ’
fflhlestgenlu 1111))ιὲ8 ns1=na:,S=1u'1:anlthufnzKuPt 3 Ο *zflss'gss mam,

Ξ 1255· 80kytkodffbrbn,trappstemm n125521÷ ¹
Tanna sochen. Virikr.risti.kum1.1›..- ..tnPis (11110111. ·

1256-1259. I kyrkommn &lugdevidnyaekyr-
kobyggnaden. Faunos i gemb Ryrkan vid lik-

1247· 111111) ζκνΙεαη, vid lfznclsv'iiffien (ηὶῖνα ἧόζαν).
taren med skrfflen vc'e'nd inde kyrkan.

:Kqualjt m: resa: stein: Pana-:¹322 JuPu} sm 10³ fimo mmm man-uu

. sun: sintauk: Karl: estin: Sten: sunz sinz , ¹: ' , g z ' [baffi] 4)
,- ... ..n Pana: estin? oitr.. - ..itPn

1261. ΤνοεεΙόΜςον, ι’ cn hro pdsjelsvaelands·

’ · WW⁰YP³ mm· viigen[skr1'flen nedvaenco. 1.. 1261.

·. 1243, Ed, vid vagen, L, 1248, b„ 02, 0 1262. Ingelstadsqvarn, ned via Lago ἇσιι. “

Tusik: karPi: humbel. esti: Eia: sun: s.. ' ά νῷ. mn· mir Iiuffapalgfgreg· &P

Rydalolmu acken. ἶῑΨθῗθ· manfi-

1249. Ι vapenlz'usmuren (bloet εῖτ litet stycke af
en Runsten). L. 1249. aba ]

125O·Slr‘1flarl²sgfisdfg Ῑιχῑῖξθῶ* (1(Λχ11411· 1263 Pa kyrkogdrden. B. nom} ÷
. ‚Semuku.Sta1·k1.harPs.kub1.Pasn.ess1n.KuP· „rstim-psstumkffgsfi, ...

mqt.saPu1·. sin. Vitr. asi. ο viba. muti: 1254„ Tm garde, „gd 5154 L ῃ), 1254 ÷

Ryssby eocken.

......- . 1 , ι Turni κ visti: stin: Pausi: 11111) x Axur} svin f

Westbo hiirad.
Ljungby oooken.

F erdod a sochen. ' 1²65· &eltinge (Helm) garda.

¹:Raufst auk: oskihlz riPu: stin: Ponsi: etms
Lisstin: saPu1·:s1'n: ls: varP: tuPr: 0181011111

B· ¹⁰²9· C· ¹⁸ ¹9²2⁰ KulruPnhPffi: 111111 Pisi2 affin: 155thss
a: Knanstfikum: auk: fiir r: o: FinhiPi: ι

ιι az gar um: usui:

Bredaryde sochen. ij'b'a mm·

bruPur κ qinxPanxnn: vnxikibmizhrais 1)) ³

L.1265.(x.3.194.) o

(ispum sin: an: frito: nn: Pihnu bisunt ¹

1252. Bjtcrbficks bro, vid landsvc'igen. 1266 Illa giirde. B. 1012. )( 2
B.1028.)( «1- Νἰωῦίνε satit stent PimstruPrzsin ᾗ

..fahs κ sati κ stin κ Posi x estin κ Uta κ ..an 1))11.. ἰν sina: matr} muPnn (ot ku·
. · sunasin÷ha1·1›ax kuPan ι’. trimum.. - Panna i urPlufi: atra: m.. (mannan ¹

 

