.. 8 -
103. Krrlqbgdrdsmuren. A? Β. 3 .E. 4) x ·⁸in.x·Han κ fur x hnurt a lant κέιιι Ι
. ru·

‘Hu1..a. x lita παίω εῐαίῃς .÷. ina at Kitil- x nuk. Aurikia . iuku . Ruunt . istu, ¹
biarn x faffux· ᾳ ⁵5⁰¹? auk Runnsrsp at bonta ur. sin. · . 3
ψ auk. 1 ulfastr, 111). ln. me ., - S. om aen. m 4¹¹· E. 3. 280· (†) χ

(D. 4. 64. har efter A. 1. 188. af sista or- 4 pun-stin: auk: Viki. lit: g6ra: burn. Βίεἱε
den gjort en serslrild sten med inshffl: suria: Osuran: ant: mags sinsz Nu is: §nli
Julfastrmedlidin). ’· sagat syn: Hiabi Ktsp: lsbiun: iuk. ’
194. -· vid ὁ. m‘gluckan, · Β. 394. ])( 4 208. Sisderby. A* B. 40915. ] ο.
...... atsiksilfan... . .. an nir... ....kir..- κ ᾓόιιτ Αὸτυὶτε sfftr: ristu: sstin istm: flel-
195· *ζ- ὀείνα. A* Β. 402. Ε. 1: . ] ka: bru r: sin: en: Sasur: trab: hant ouk: ¹
Niskunukn n lit (ναίει stam aflir albium ka :ni ῑΙιετ verk: seik: folka: sint Kuln Q
,ι fagum sin κ nuk x lkamx iftigx. buflta 1- he :hut(otafit): his. · ³
εἴη.. usp& Wl⁶i··³)zh}¹¹‘b Ikulburn 4- ak 209. Mycehy girde. Α. Β. 412. E. 1:83.] 4 ,

, ·2.Ku1>s mu1211.‚ . , Kunbiam. lit. ναίει.. stain. at. Asffase? sun σὼ.

190. Wituls ung, vid landsvc'igen. ·. in. Nestan at bropur sin. ·

' · ' B· 39⁶7· E· ¹2 7⁰· ,4 210. S‘a'llinge, vid vigea till Biirby. Β. 4041‘2. 4 .

’ Ernfri .ok1sfa,st. litu raisa. steq ,istin- Run- ‚Osvan lit risa stain istiu. Triik. sun sin Askil. ss

δῖ’· fa 11¹·- ⁵5⁰· ak· Kitulbiflffl ο. 01· KflOk δῖ uk. stopkil. Kamul . ritu. at Sfopbiarn . fa· “

bonta sin. (Ρᾶ serskild- rad, med vande-ru· ur (sin). ’ j

nor: Fastulfr ok Jiiruntr. at. brobur. sin. 21 , Wedyxe garde, Ao Β, 404, Ε, 3, ] 4, ¹

197. Eka iing. A. B. 400. E. 1: 7¹·] stfiiltr lit. rita stain Ῐιίηο ,ὦῐίι Vig ium.

lnnbiur :Ait risa stin. istiu subur? ε..-..Ῐ) K1·iksara.buanta·sin.Ku1) hialhi hosa} Kup-

ε, amitit Κιῲ bulbi onhons: krini.... aspn su mupir (οε hons salu uk Kups' mapin). 0³·
flavinii? · ’ · ’ munt1·Km·asuu markupi:

Ι 198. my. ¹ ΔΒ. 389. Ε. † 212 πωπω.- A* Β. 403. 0.

[Qash-¹3 litavrisa.‘stfiin.istin.Asfgst.b1·01)ur.⁸in. 1- Porstin κ auk* Κηϊα x litu κ mist ι stin Δ
199. Bolemd (vid ⁸²5n⁸3⁸²n5f⁶ssan ’ · κ esth} κ Lassa κ fzkur sin. ,
ΑΒΒ. 391. (10. 093) E· 4). ‚En ullbakaseende μιν tecknadt. ·

· sto iz auk. sihtiarfr. Porkir. litu. rista. stin. 213, Wigby, Aa Β, 407, Β, 13 87 444) .

1 200. Dersamnmta'ides.· =- '-

ahtan' 'blssspun‘ Sin :mn 170¹· ‘'k-esp? ἢ, ΜΝ· 9¹ {11st flubium.. ok. Abium. ok.
, ,, B. 398ο (ἰῇ, 393) E 7⁸¹ ] {garg} ἒὲὓὲοξῑὲὲνίξῃῗῒαιυ. at. Jorhfnfut.

Ruhnvip1·.1it·ritastu ..·-. fspnrs.in.(in.) 214, Biuinge garde, Ao Β, 406, (4) Ι

. ’ , Οεωὶὶῦῆ· iuk· ·¹ Pa samm-rad tvh'rt &svor stenem·

' 201.Dersan1nmtiides. Β. 393. Ε. ] ..sffltr Sihniuta. is {ita
Vspi.¹ lit.¹ rita. stain. issiu. lubi.. Ῑ slingan: Purhutr. risti
mmm ἄνις. . Β Ι396. ··Ι·) Sihvspr runa. , ι’
'Inkuls1·.uk ιἰὶιιιῐν litu wisa stan. -imn, Inkinlt. 215, 'Sfihy arde, ΑῡΒ, 40113, ιεθῗ ÷ >
· bropur. sjnmk sun.'Kunulfs. pain ⁴ · Kain· kissi r: auk: Kinniar. litu. ha va, “
203. οηἱέτα1ϋίά1ιὸςαν). Β. 3 0· E· -0 (Ρᾶ kanteu: Kinimr. Skalt hin ut Oquunt ’
lnkrvm· uk‘Kautr .. fast. uk srik κ litu a .
' titan stain x nt. trikkia kuPan. sturbium κ

ὶαιῬί sun. hunt Ξ

Norunda· Harad.

, anmarks sochen.

204.J kyrkodffrran. A* B. 410. E. 3.[ 4 , Antrum cochen.

Sikniutr x auk x Auspur κ litu κ raisa x v. '

, ·-.....ἰηκΚυΡκΒίεΙΒίηαηῐκΙιιιηεκιυὶ 210701)ΨῆωῶΜῦ 3⁹ Β· 50011· ÷ ,

Ι , Kus mopin κ Fotr a risti κ mnan. ·Jorur1it= 'r'itu. sten. iistin.·stm §in ύῐῐμ

· 205. Mstiglulckam ,Β.4ι3.1«“.,Ι 3} uk.10fastn kunusina.

Kuni.n liti suain at Aka· aouk at Katil'arbhuk 217·an1112852· Β. 5ι3.] ⁰0

in (oz Katilar Aukin? Katilau αἰιῐ. Ῑηὲιιηϋ) , ...-...nsus...'risn= minat isa: κατ’

206. Pardabro, Ν. οηι”ἅεη. f , 218. Ρᾶ magareta.- * 2515: ξ
,, η’Λῠ AC. 3. Β. 4ο8. C. 48. o. Holmgen. lit. raisa. stain. istiu. sumn nuk ‚

Stsspinkr·3li1·resasten xenia κ Arna a sun svanuspa. suni. sinn. κ

219.

 

