ι- Ιίοί u

Sfiderthanland. ‘ . ψίῖξῐιέων Ιιὶὶναά, ‘Meltby wolton, lataby.

2056· Holebo ῘΙᾶΜᾶ, T ΝΜ ‘⁰⁶3ss ἔθ’, {12 ¹73· 2060. Sb'lvt'tsborgs kloster. Nsissrg.. 13⁴3„ M. m γ ’

'...-.... 2061. - Siilvitsborgs slom figor. W. 219·
2062. - - - strax vid hafivikeu. L. 206².⁸
Olnnd. 20⁶3. negem (astam ..f ... mmmmm> ·

2057· S· Motae, Mc'irbyldnga'kyrkogdrd. Β. ¹⁰73· M-J.

unua-⁸¹.
«tun——

Bleking. Δ “ Bohuslfln.· ›.

ἳθὲοὲοᾰιὶηιᾶε Ῑιᾶναά, ἱὶείινῦἶνεοοὲὲη, ij'r· 2064. Tenum. harad oda soclae'n,1⁴ [sxalldlgrby.
· = ο 21 ο · . ‚¹ .

m

NQRMGE.³

§malehnenes amt. Trondhems amt. ,

, .... .... ... ω Ν ... ’ ,

Τ illdgg.
SVERIGE. ’

Ostergb‘thland. Westergssthland.

2068 lloerbo harad, Τόνηοψαὶἱι sochen, Stra· 2069. Mada lu'irad, drby lmkodisrr.

tomta. . Ν. dmm... η mamam-77. =
——- -..un re ·

2070 Mane, Willands harad, Ljungby. L. 2070 a) Hallanff ἑαῖηειαιίι Μ, sceninge susten. . V
Pa en tegekten nigra Runoe. stabas, vid Undars moue,Rune1mlL Ν. n. sm...

. ΜΝΜΑΝΚ.1

jutland. · Ετόῐιῐεῐιά.

ω’γι. mma, flander.. z. Ν. ω. 2072 suzim... assertae, lgatikko. z. a. m.
{argina Tukft‘m'n: rispif ttint pomi: inin Vigdist Mz d: hvilir: her: glepet gapt nh
ulo: ῥῖψε. un. harpe. hup.. ... heumr.

-ι-*ι -ι-ιιι-

pomi, Hnnburg ¹7955 &authento Ι. streliuineha Georgium nord-umbem nemeina, , ··’
von m.A1-end,niodenreoo; mih der auf der Groeuhmwgt nihl. ιι nutam· ;
befindliehen nmmum, m rr. von liugom, Loitz 18αᾶ . ’. f
I Siberien aar Strahlenberg under sin ma aumiirke nuum, hvffln indrffi udan ej . 333³,
bkyvit nogare gramkade. '³‘

Μ

 

