1 - 118 -
11111411 .
111111111111111111111111 1111111111. ,

'g 2823. Samia! om 01111111191111111 mellan 111
bediande 011νί1111 och Jungfm 1111111 1111
bole pa pergament i 120 11111111. 0.11.Ι).1κ

ν 6 blad, 111 1191111 af boken, 1111111 biirjan och

11111, &sunna iWallemuna kyska i Up-
land, 0111 1γ1111 vara skrffvet vid bc'irjan
af 1310111111. De 1’1“1·ο ἰ11ἃ111ἰ111111111911111111
och Latinsk &sversae'iuning utgtjsna as Ι. F·
Peringsffld. Ι). c. ’

2824. Skdnetagen, pa pergament: Nm 28 i 8.·o
bland Arnoe Magnoei Sami. ι’ 116111ηᾶ1111.
Ῑηηώἆίἱεν1 n) Skdnelagen, ochtillagdestad·

ar,-

1181) 2 F‘dmeclmiagar bsver Damka 'Kottan-

ῗ11111111ἅ11319, urg. af 11711ωῶ1641, 0111 p

meggzsszrcsscttuffkess 11ὶῖἔρρῂξῶ “P ¹7⁷2
d) Gro'insskillnaden mellan Svert'ge och Dan·
mark, utg. (β Worm ἂν 16411 sam! tiu
11111 antecknad bb'rjan as 111 visa, L XCVI.
Runbb’clcer omcatas as 0111111 Magn. (Lib. I.
Cap. 36.) 11111111 1111111111 as 15oo.·talet be-

finiliga vid Upsala och Skara Domkyrkor, -

1111111 andra 11111111, och af Bureus 111 gammae
Svensk 11νὸ1111111, mest med Runor skrisven,
som 111111· Upsala boksamling bhsv& lagen,
1111111111 bakaffenhet doekiiross obekant. Utom
- Runstasven utgb'ra [όν &frigi de skrifna Ru·

nor, som ι’ en ellcr 1111111111 bok froin medeltiae

den finnus, 11111111 1111111 ameckningar, oflast
blotta Runalfabetet.

2825. Runstasven, asskn'fven ι’ bok. 0. a.
Boken, som utgb'res af 14 pergamenum, as
2 tums de och 4} 1111111 bredd, apptager ἃ
113 sidae· Runstey‘vens vauliga 111111111ἀὶ11 men
pa Jb'ljande 5 sidd, ὸό1111· ur S. Birginoe Re-
velaubnes, skrisne med munkstil.

Boken uppgffver icke sin nedskrifningstid,
111111 var redan slm'fven ἅ11441. 11111 ἂν 116111

Pergamntsbladoe, 2 flam. [1111111111 lange, ¹
4} 111111 1111111, ἂν ltingt efter ἰ 1111117111, od
sedermera tvc'irsbfver kopfflladt ι’ 1111711 1111·
ra, fiir vigam hegagnande ι’ *vanam 11εά
titt halsva [1111111111 ulamma, delur, 111111- l
dero 1111άᾶ1111ηώ pa 11111 sidau 111 11ιᾶ1111111 111-
gar med beh5riga veckodags· och ,1γὶ11111111- 1
11111111 same siam-bilder, pa yut-e sidau 111· 2
teckm'ngar rb‘randc tidrae'ikm'ngen (ξίν. mn)
sumt o‘ljande upplysning om 11111 tidbwse·
Au. usand. 111. ok. pryhundrap. 11111. ohtiuhu
ar. ο . ata. 111. 111111. lspin. af. Kus. ¹³5th
en. pitto. rim. var.⁸krivat.1³n. var. p. obn
sunnudahr. og. >Κ. ἰ. 1111111111. 1111111. 1111111111.

nm.

Den 1111· ὂὶζΙνίε &adaulfum 1111 inbua-
dcn sdsom hob· ἱίι·[111111111 ι’ 111ὄῶ1111111111ρᾶ
111111111τί och igdes af Danska 0111111111 Chr.
Fris titt Kragerup‚· 111111 19111111 1111111 fist siu
uppkomst i Gb'chaland.

'2826*. - 1111111111ςώ pergamemsblad 11111.

stasven ι’ 111 slags iisversiitemhg, mmmm
munkstil. 0.11.

lt· 1 ala 4} 111111 ἱᾶ1151·4 tum 111111111116
1111111111, 1110111 Runsttgfven, 11111111αεί11·
1111111111· med bfwskrifna namn 1111111111,
same till grllentalstecken 111 111131 131111ρᾶ
Runstafven iifven fh'relwmmande mynden
dsskilliga andra uppeamr, 1111111 dm skuf-
m'ngs 111111 1399.

a) - Flere dylika. W.b.1. 2183.
Worm bade 1111 en as ἅι· 15111 11111111] ÷
1570,01111ἅ10111 i sydliga delas· as 191111111- 2
navicu 11111111 under 1111111 tid brukh'ga, voro f
de da· ej sdllsynta och skiljaktiga blonidepd ’ῖ
171111 sidau gjorda anteckningarne. W· b· ³
b) En dylilt, af ἂν ¹592. 0. a.

c) En aunan af 11 1597. 0. a.

d) En clylik af ἄν 1601. Κ. 2. 311. 1

frdn 111 bondeslzigc 11911ηῆ1111 111111101111· 2827. En Runcalender ρᾶ pergament. N. 111. ¹·72· j

gb'thland af Kammardunkaren L. F· Rii'a'f
. “ och till Kongl. samlingen fh'riirad.

2826 Runstqsven, skrffven 111111111111111111

' 111111111111119111111111. W. b. 198-136, 2123-1 2.

Dess besquffenhet ἂν icke afirmare uppgiswsss'
den bade ι’ 1111101 {sven anteckm'ngen:

Ta var. R 111ηά1111. ok. Υ. prImstafvar. ’1 ἔ
siaektnndo. rado. (d. ἃ. ἄν 1572.)

⁶¹*-

 

