-. 180 -

l'estnum. nullo ¹penitus cognatorum seu propinquorum sororis .b. contradi·
cente ordinacionibus memoratis. 1110111101111 predictorum sigillum pro·
ἵ prium vna cum sigillis domini Nicolai legiferi werendensis. 81 domini Nico

lai 1011101111181101111111 thorasun. duxi presentibus apponendum. Datum ¹

in Τ 1111011. anno domini lll'CC'¹ Nonagesimo Nono.
Allo syra sigilles 111111 111101 oskadade.

1261. 1299. '

11111111, med sin 101101Μ1130101111111011,3101111 1011110111111111011111111111(1111116111ρῖ
. Α· 4· .

th nomine Patris 81 filij 81 spiritus sancti amen 11 opinatus homi* ’
num transitus ex boc seculo 111101 fsefellerat & salubria proposita relinqui
’ fecerat inperfecta hac consideracione duetus, Ego 1111111001110101110110

larissime matris mee margarete meum testamentum condo in hunc modum, ἶ
Fratribus predicatoribus 11 ,11010111 aput quos eligo sepulturam confero dex· 1
11111111 1011 0111 0111111111 111101 011 sella rnuzam curn plata 1101110- .
que testamento meo 81 uxoris mee ingiburgis 101 dum soluto, Jtem lratri· ῑ
bus 11 110011011 Illlzor marcas ,tlt marcas dengardiano ibidem, Fratri sig· ]
uido confessori meo .ΙΙ. 111011 (101, ad solucionem istorum pro pignore po' 3
10 111111111 1011, Εο010110 logbo cappellam meam sacerdoti .1. marcam, 1
Εο010110 sbanald .11. marcas sacerdoti .Ι. Εο010110 ualandatunum J. marcam 1
11111 mee vnum balteum argenteum, 81 11.1011(10110110111111111111 l
suam, Jtem uxori mee Botbilde V. oras terre in smabambrumcum omnibus ’

· attinenciis, pro dote .ΙΙΙ. 0111 duas reliquas ex propriis comparauit, ltem ;

01101 101101 quas dederam sibi, vnum monile argenteum, 1110110010111·Ι
genteos, 81 1111 111111, 1111 01111 1111 extra sortem, 1101 famulo 100
nescunung vnam muzam cum plata & boisaeuer, lfamulo meo petrocapam .
1011, kaetilmundo 1111011 81 colobium 1011, 101101 horum sunt mater
101 dilecta uxor mea irater *siguidus‚ ericus uicinus meus rangwaldus& ·
multi alii, ad solucionem debitorum meorum pono curiam meam 1113111111ἰ

' · Exequtores buius mei testamenti constituo dominum bryniolphum preposi-

tum 81 rangwaldum de 11111Τ quos‘ rogo ut meam 11 premissis uelint exequi uo·

inuratur, Jn huius rei testimonium sigillum meum presentibus est appeu- ‘

sum & sigillum domini philippi (10111111, &sigillum prioris sictuniensis.

instanter apponi peto, Datum Auno domini. Μ’. CC'. Nonagesimo. Nono·
· Sigillen Nzo 1,3, bortsallue, tuo 2 sladadt..

1262.. ·

 

