.. ' 38 .-
¹ Katnzis sochen. Thoresuuds sochen.

Δ 92L1vassf‘1113ku18122ffi7822ffl vffndg}2177{3r)„,[- Ι ffiinliaizffir κ auk κ Bruni namq& ΤίῙὴίιὶιῘ-1

’ ... [30Ρῆ 1' hail· mi κ Ietu x ναίω κ stin x peusaxassinxsfiip. .

. , , halka x sapur'ae sin ι ΚυῙ) κ ὴῑειΙὴίκίεοΙυκ ᾗ
Gastngc sochen, hm„ „

925. Ι vapenhusd6rren. B. 718. [ †

Rakna ruisti. stain. pansi. at, Svin. bfila. - nuk.

Sisa. auk. Raknburk. nt. sin.sapu1·.Ku1›.hialbi. wer &3⁰¹⁰ ⁸⁰⁶k0'3·

Ξῖ. l1ans3Vit. iakss Pit ···. ..i van. svit. vestr· 935, Husby luge, Β, 73²·] 4 Χ ¹
-ΜΜ· ’ ffiwoeffmmfflffl.
ἧψαν. sm. auk sigas. a uris.. - i pat Auspikm ἱ

Πὶῐὶπᾶε sochen. hiuk. Asur ifnti hina vistu (οε runa risluly 5

· , 936. Slungersten (vid hiigar och resta stenar).
926. Nyble tomc. , B· 7¹7· 0 A. 5: 221. B. 721(733). st)

1Kfflssfflwfflfflfflfflfflm„wmffimwmmmm
{¹1ssVffiffimzffuffugflfffl{iff'affisfflss ΒΨ· Κμιῑ. 1³³³· risu.. stin. paam.. Arm.. sap...
· - ⁸ sm A. 5. παι).
...7- 637. Briisike. , Β. 730. 0
. lkikumu auk. Hasti. pir. ristu. stin. pina. at.
s.1.1..1.....1. 1..{}¹‘.325¹:1·.f:33;:.2¹2. ’ 1...

. arv-mom· Hulm3tain ruisti stain isti. Stainuls sapum· sa·
¹ Pur sm boanta luten biirupr vaailci: :Kupz

927. Igrunden asena sloustorna, L a, 3, 0 Ι bipfisalha..bitr11euha.stil kerhflalburnn
Tula: lit: raisax stain: Pensa att sun: sin. hfflk ³ sunan· ·
Havan brzspurz lnkvarst paint saul-u: triki- 939· Bergs giirde vfd hf'igar. B. 731.] ÷
lik: fiarizntt Kuli. aug: austarlar: ni: kasuz ¹⁰¹¹& ¹⁸1·¹'³⁵³·‘m¹³¹'l1·¹blffl·Slirbiarn.buant.
tuugsuna1·:la: i: sarkglanlj, sin.ku1)an. ak. ibtin. Fara. sun. sin. kuPan.

, 928. Ρᾶ slousbacken. N. b. (ψ) KUP· Ulbi· aspflflg ¹1⁸⁰?st ’
Hvikulfr κ auk· x Anlfr κ ain κ litu κ raisa Eltfyrsm dlw' lecknssd·
asininaxbapaxatxls x mo ur. siu x Kitilmnt 94020m‘1mm‘1511'1'd28· ’ Β· 739 )( 0
κ auk κ hro κ istiu κ somu x moptm κ sinaln Slmgffl' ⁰⁶7¹ 2³²10sy¹f⁰lad⁶ djur·

⁴ Iruni (οε Τνιιηιῖῗ)κ hiuk x hr012m x hinnu. 941· VidkOandssl· , ι M· 1. Ι
· Burn. auk. Kerper. hlu.h1uka. stin. at. bnspr κ

Ι sina. Vikik. auk. Siksast. Kuphalbisaluspera. ²
Karnbo wel-en. betpanfiilhss. ..

929· Prestgdrden· ¹ · &fiholfsskffin’ssssfflmai-as. fflpms. a.
xme--mnssP'hu mpmVMwmmffifflt '

93ῗ.,13ῗνῗῗιζᾚαδῖἕᾱω,,, ,. ⁸ ' 943. Dersammasliides. Μ, 1.

931· Menan prestgdrden och Harby· pprburua: reisti: stain.. natuti: Usbaka: [312³. ι

sma. ,
,, mmm, Rup ffiulbi ,Β ‚¹¹49 Μ 944. Nedervalla hage (bland hb'gar och den.
932· A⁰rby (vid Izb'gar). B. 739. ·1· ldggningar). B· 720, 728· st)
Hirmupr: lit: raim stain ξ insa x at 3 Al sirip. let. resa.
÷ brupur κ sin: hupan x Ku hialbi anta κ stan. pina.
hans κ at Sveu..
933. Viggoby giirde (bland hefgar). A. B. 738. ,o sin. bunta.
. Sibi. auk: Busiat auk: Krifit Pinuvislu: stin: Han. ust. siklt..
Pansa& ate Slurut sapur: sinz til. Simkala.
zsppgss... ι’ F· 46 ..asom ὁρμαῖς son)..- mrum. ku...
holms djurgdrd. Ι ¹ um. Tumisnis.

 

