⁶¹53 ..

ἈΙιῙιιᾶα coctken· ., , ’ Ι Ριιιειὶιιι hospi: bru: istiu: anvar: b1·u1)u1·: f
1224· Kyrkogarden, ,ιιι Ηιιιιὶιιιΐιζαο ] , Ξὲ 25322252023bssssrkssffiisss'ffia„ easta:
ssoemjn: auk pir 31J‚.—..ns'·ueffi}=Man- 1236upf'zr3'51220rps qvgrn„ B· ¹050. , -4
¹¹⁰² ⁵¹⁰² s⁸1³¹¹¹s.²⁸¹¹¹¹²ffi¹'³.‘·· ’“. . Ι Ι Hulmit iij: iord: bnjot iflnt'lvurkut:[a1)urtsin.
fflHolsngardmudzv n· fimum] ι, , , ·. · ¹
-..1ιιὴ1ιιιιΡιιιιΡὶι.ἰῙὺ ι haum . wanejs eodm.
ι 1226. Meum kyrkan ορΙι Rbsa,Bvid.ngen. {237 jen skogsmask· B· 1047] 0
. ., . ‚ . . ‚ ' ¹⁰²¹· ] &vestit auk: lm: nult Salsa: burn r: Ριίιι
12⁸2} Ἔέζαῗὲὶὸξέἵέὧὼῧ *Ἓῆξέζὶ ] 15er bru: Pisi: 0th sauia-stein&
-..u.t usn- ,ι ,Ι ιιιιτΡιεΙξιιιΐιιΡιιιτειιΞ.
ww„ «Β. ιιι. ι· ιι··.ιιι;τιιτιιι.,, ..ιιι , -.
ἕωθειιὲῃῗαὶιι uum Pana: astlnt' Purkutt bm- 2(wa im och aa m dd. astism-
fflffirfffff‘fmfflssff5ufunin'ss¹⁰·¹⁸' ³ ³· ’ 1διιιιιιιιι,
1230· ,, bokom {m ⁸· Μ’·π] m 1239. Presegdrds ling, vid landsviigen.

ana: ef· ’ .

· B. 1046. o ,Δ

· , Vrniz satit stin: pensi: estin: Kuna: bruPr: ’ Δ

’ Nfifvaelejss cochen· 1 ¹'sini han: vane lanfr: i: Auni:

1240. Presegasds ang,80.,vidsj6n., ammo , ’

1231· 0101111Ῐὸ bro, ὄσ. lidan· B.1·024· . ⁸1: {43³‘50V0‘P' -1- Ιοιψιείιιι 4 stein 4 Rene ψ. -
ΡιιιῙιπιτ nuk: purbtourn: karpu. brut Ριιι. Ἕως-4118 a÷sa1>ur÷sm÷nuk÷ em ι-

‘⁰5²² verdum st* ¹¹¹² ⁸i⁰2 . sapur -Ι- huns ÷ ank ÷ Kar! -Ι- hans ÷ fnpuv ’
1232· ΒΘΝΜΙΜΓ. ⁸2 V· Sld‘m· Μ· ²³⁸ α 'l' Hori hans÷sa1mr ÷ank ÷·1>iakn -Ι- hans 4- 1
Ροιὶιι· κ let κ bara ιι bro x esa κ estin x Μαι· 4 auk 4 isti„ 4. 1)ῑῇ ÷1hpup 4 Imm Ι

aka κ suu a sin κ ΚυΡκ Ἰδὶκοιιικ

hans x vel x Ljunga cochen.

1233. Ηόεᾶι. . L. ¹²³3? M. ².’' η( † .. · „ ι
:Kuntkelt san: stent pansa estu: unm-2 1241. Komstads gastgtfvaregard, vzd lands-

fupur: sin: sun: Empe: Hnlgi: 1⁸31)st han: vfigffl· , B³¹1⁶· ¹²4¹· o ,

i: slenspru &upum singu: Hfiklmigigssspum, [susat visti: stin: §inat estin Ura: subur: Α ’

sin: stalera: Hakuuan saris.

ᾝ

Wrigetads {volvem ι
westra harad. 1242 Btskopsho. B.1051. ]

’ fradaryda sochen. “’ ”¹⁸² bmpffi ⁸¹¹¹ ⁰··

1234 S. om ΙςγνΙεαιι, vid va'igen. Β. ¹⁰49 †
ξιίιιῐδίζῖἒζ sati: steine Ριιαι estin: Sva1= bru· 1243 M5rarps figor, vid Iandsfifigtg’ffi, 0 .’

Svenarm sochen. “

,δίὶιιιΡιι let: reisue stein: estin... ..Ριιι sens. .
Skepperstade when, minr iuku vik siu: belant 1.. at bima 13³, ξ

1244 Lindesors, vid landsva'gen. L.1244.cx)( 0‘

1235. Skrisseensvad, vid Solkaryds qvam. (Ocydlig) ζ... (tuem (κιαι stein: esti? ..tuuf .
B. 1025.] ο sin:(1·emen=1un: vegsm: bel.. ...)

 

