-83..

1791· Boborgs 1111. 07·ae kyrie. , sapin sinu hme me 1111111 §ofin-2 11111111
(E aa 1.. mx.) Μ. ακ M. 3. st) 111111 11111111. ’

Jnknupst siiuir: 1 nun-h: 11111 kim: (111111 1) 1811. Βιηαηυηαεεᾶᾰοε. H· 2. Μ. 2. ἔ

ἕψητε κατ ok: bmpurz nent hera: Jakusa ... :k ..0.. ..1›....u.. 1111111.. ..ιι 111.. Ι

11111111111111111111111 Min‘agupvinui: 111 int 1111111 a.. ’ ¹

,sirie peirn: siolum: 1111111111 ali: 1111111 ir: 1812-1816. Dersammasffides. N. ο. 255. ] ·

11111111· 111111 ,11111111 Oli: Julr (Ha. 8111111 - 1817. - Sumite kyrka. 11. 155. M. 3.] o
Μ. 2. 1111111111111111 111111· 4-11011111111111811111 111111 011 skira: 111111
1792 Dersamnmeades. Μ. 2. 50. o Rofiu: 11111 or sin.
111111 11111111 11111111 ..on iuhi..: iovu: 31111111 Blomver med en kson mensuatim-
·l.. sun-ir: or berra αυξτ habu.. nial.. ning pdfa'llet as stenen.
⁸ kim: 11111 ..1.. him ·- - 1818. - ρᾶ 1γν1οςᾶνιὶεη. Μ. 2. 51. Μ.3.
1798 flammasin. H· 3. Μ. 1. 22. ] 1111111111αῴ11 tit: 1111111111111 11111111 1

’ ›1‹ 1111111101..ο 1111 ... - sma: huno: ok: sin: barne

1781-1798. Dmammstadu “iyrk dem 1819. Βενεαηνηωεᾶάοε. ¹- Μ. 2. aa] Ι
⁶ N. o. 2525? 1.]] -· ..5111111111 litzssearaz 111111 111111 siqu? '
1811). -- Pmtgqrde fhrstuga. 11. a. 11. ..qn ro ..1111 Halduaupu: οὶ van sume 111ορ
...metz ... ...... ·..1;·;1;ῐ·1;;1;..;ῑ... ... 2.
11111111(1111111111)111111111111111111111111111- ωηο stenar audete. sb‘rderfvade och mnar— .
vult: sin: 11111110..ἠ“1111·.. 1111101 111111111ιί ¹ -na 1111111111.Η ¹
&Imm (anun... 4) ········
'tw 1111 kern 11111 ..11111118811111 Blekiug· .

o ... „ ... „, Η ‚ ‚ ,
v: prim. 1322 om wad, ιε... rae.. 111. aa 4
Ρᾶ [111161 as “eme Auo 1111 ncccxt a 11οωί ot g6ra [11111 mnu
11111 oe i: 11 runi (at casluni2)2 11111111 111111111- ..iok 1..Ῑ111 sin anns ffipdt'r Rurkniakkr..
1803· Dersammwtlidet· 111311 1) aanor... (ydlzga, men meningen 1111, att
Jokoubarz kim 1111111 11111111 1111111111 la... atleta, &minam fir de fo'me gjorda· (M ’
fiiri? stulu ... ..spviort ok.. ..fit kiera: stain 28. K. b. 230.) tolknin ame t'cke thb'ga·
1²0² cirketbissen 1 komt: 1113.- pa magam... . .... N. ι’. 30. ο
- sbk.. (ot ..1111111111 iilum. 11111νί11111. Atmarz ok Rainmot.
5⁰ ··· , Utgzsr heta inskristen vid hredun &dan ,
1801. Βενεωιιηατᾶᾰιι. (11.1.)11. 2. 1711. 3. ] ο as stenen. ,
- ..1111 limo: 111111 ester: ...:fnpumin
&opt ...2 ..1111111 Bspr -· ‚
1805-1808. Dersqmmastfides. 11. 2. Smne
”hedris iga lemningar voro wil qf4 ὸ 5 st. ⁸ : ,
mene warde att pase, adsum knappt dt en· 1821. Iagelstads· 11111111, quy3 Μ. 1811. · ο
da ord kunde uticem Anima: famuh: tun: baenaedxku: taekumt nnae

1808 Wambllr'ngbo Rr'rkogdrd. 11. 1. finaee raekviskan: in: pm: Amen.

m

4Junn= i Non-az 1111 guum 11111111 st.. 11111 1825. Luggudde hdr-ad, Auerum. W. ¹76. ο -

sinn: 1119111111 111111. 111111 15ng Μ11111111811111ἰ111111111111101111.Μαῖ
’111 1111111111... ι...’“.’..’.’; ...... 11.”..11111-1.1’.ὲ”“1111.11.11ἑ.11111111 1 ·
hinnaz 11111181311111101111011111111 1101111111 trist tui: Amen. 1

”nunu—¹·-

1011111

Christiana amt. ..111111 ufir 1111111111 11011 §afim κ
voniu κ sini x 11111111 1111111, 'Amare 1
. ἱΙίΜὲιιῖὴΚὲῙκ 1111111111 xi 111111011111-

 

