-. 69 ..-
1ἸωῶζΠέ
, ΒυΝεΤουκκ.

5111169 1‘

Ubla'nd. “ (33111ςὸ111111111.

1550. Hdbq lud, Skoklostersfiyrkodiirr. 13.314.(÷) 1557· Wfolka wad, ΨΜ kyrkogmsmuh ..
-1- Αιιῑνιῐι· x auk κ Kuia1s1·x auk κ Kunar κ 11391, 0

διὰ Ham *⁸⁰¹¹ ’¹ Ru¹³is⁸ κ mu· mmm· Karli: auk: int Kuna: vestu: stein: pinsit

⁸²10?ssss ῑᾶἰιί-ἳὲ. ’.ῗέ 1... mm.. 1553·,ῆξξῖἒῑ1311111ἐὲ11111111Ψ

Fotr κ hiuk κ 1111111. .. . ., .,
Ι teckning synqs en man till biist med sviird 1559‘ G⁰mmg³ 'land' BJalbo {yrgggarst
vid sidau ocfi b'gonen rigcade cit korset. ·' '
1551· - Osver Garns vapenhusdb'rr. B. 340. i( [
..ku litu rista. stin. at si..kte..af. sa
sin. bunta. Hulmsrspun. bau.. -- u baba.
Ρᾶ fdltet qf stenen mcfc’nga konstigt fliitade

slmgor. -—·-‘-—

- let hakva kuml istiu ..1111 111111ιεί-
ω’ nugs-531& migra drag af uthugget blom-

verk, m. 111. .

ι 1552. Ulkrdkers b'a'rad, Wiinga kyrkodc'irr.

15511- Onsala kyrkodiirr. 11170.

B. 4²7·[ Westergt'ithland.

ΤΟἲῙΙ. m l'ilfl §lin fist.. ...'. ..τ’ ok. fuaR. ΒΙῊ· 1560. Gudhems harad Bjdrka kyrkogdrdAE¹ L·
nulsr. 11011111· (1111Ιῦ·ιῇ med vanderunor. (Bam 3 kespi 3 εἴξῃ 3 gnumame (broffiri
1553. Waaala harad, Waxala kyrkomur. sinum 3· · ·

Kitilfiripn: lit: sitia. stint f‹)1·:{t.3aezbusst{ sszsfeffffieffmn'“Wrmduandnww

“ Hm: ἠὼ fimum “ 1561. 1411111111Ιιᾶναιὶ,ὃὶὄεσῷαρε11ἧιιε.Β.999]·Ῑ· ² ·

Slingorna, af mne ormar, lilma dem ἇχό. - ri mn - sun -
- regiende flock, men iiro myclret enkla. 1562 - Ἠᾶάθηε· ·

ίὸῗῗῖψγαηῖηωηαᾳώΙΨῙᾸΟΜΓ· 'B‘ 63· [. Rani ἶ laet ἶ kaera ἶ stin ἶ 1111111111 2 ι 2 Ba·
1111111·11111101111·111[111.8..- tar :mur-3 sin ζ· · ι. ·

Ρᾶ fimet ⁸l¹vng⁰r mm ἀφ’ ἅ-Ῐόηἶᾶθώ 1563. ’111111111άὲἠᾶνᾶά,11ω1εὺμαιωνεει·αὴιιν.
flock, men 1111111 mmor. B ,

15ἓέ ἶ ΙῙῘῙῑΒῘΨηᾸΓ a 'K ag} Ἐξ. '⁹ {fni} 5quss , «1-111111111111111011111111ἰ3Ροιιεῐτ11119821ὶί11111111 ,Ι
'-..nt1·. Ῐ1ἰ11. fiirpu. stin. Pina. as. Kutlanti. lffibi'xlglfrfazifflfflzamu {3322 pisi ἶ ’

υὶΡὲῑ(ἶί;η;)α,ι-ῑ,ξῗνιῖό>ἰωῖ sticum bmspum m·- uk κ kun-Pu x bru κ nstin x Pura.

dare pa⁰ en ned& gdende'rc'it rad: sino litu Ι .- -—-—
gisi h(a{fva) -·- ι =
tenen ar huggen 1 samma form med flere Smssland.

’ fimum 1111111111 11111.. ·

af bloet 3 med anngna· 11191 igenfunnos, .- .. 1: mi: δι’.. - a: ist„ -.
φωῖῗεᾶἆὲἠςίνα sedan bhsvctzengrafhusmur 1566 flamm, wad, Πάφῳ) &sm kyr·
† leodorren. AR„ B. ¹⁰4⁰· ο,

Siktrukn κ let 11 sitin x stein κ

3232¹ss3211212·(22‘‡135233.¹²:33}ss {22:5¹¹ 1121502' κ sapw- κ ⁵⁵11 κ Ru} Am..

Fa'ltet inmkdller bloet eit kors pa en 1253 . --.-
fomiillning.

1. w. ss

18

ψ ι
ι

 

enuxessina'. “’

