Ὶ.·7

... 54 -

“ 333 Bjcsmasz , 1³. ⁶⁷⁵· ,ο 847177. *qe (υῑιῑο ¹31³· fv), ,187787 -0
An.. ..sa auk. porum. nuk. R0.1>m, Tar hunnum παιωὲηςωῆιι. eullffnuspu
litu. αἱ. pi{{slu....1>ur.sin. &1:³11ss unt bonnm ohan. Ka} helbu his: ᾗ
838.ἷςΜ--ὑγ..8888αυὶ κ raisa x 866878 istinJ-t· ⁸⁰ ¹
Toka xb1·01>urxsin κ ku.. = Tmo,

soma„ mm· 848 Ρᾶ Μαι vid Magbmn,inei118h53ar.
835· Ῑ 8880858888· A* B· 679· ⁴· Knutru: auk: lginssre nult Usffnz.3psairz]r]=i·

{Rom-2 nuk: Svaiut mista: stain: atzmu· ,mg ming pm ,7, Smin, [ΨΜ 31⁰,
stam auke al: Kunulfz b1·u1›ur: nm:

ὣέωὲἑὶνὲὲίἒὲῖ ΝΜ· ’ΒΙ 633· ] Voegmrndo acken.
Sveniker: auk: Kari: ank: Kupkutrz nult 849. Τζωο ὀνο. · ο ΙΔ. Β. 779. f
Skari: auk: walp: raistqqstnipg Pina: nstin turim-2121. [Ῑ6ι. ξαιι. famu. stama3nt.Ulmss
Utruk: subur: fun. Is [impu {sptbs 7- bur. tm. καὶ.. at. Snus: hruPur QG. α
8383688888858888888 8788888171οέ &gumiz {fngffiffissffffiffiitffi'rsssuss
at: Fasta.sn1>ursin Assera. inin. sun. henan. nuk. vi ‘almr istiu [nkifatt.
838. Βενεαηιηιαειᾶάεε. Β 682. ψ 851.Tyssee5051, den vestm· Β. 780 ψ
Tydtaega maor, mea immet evan mutata„ btqlaugngauk· Hnalmbr.
839. Ν. Stateby skeg. Β. 68ι. statua-„ramnus
⁸ Biairn a auk κ Vibiarn κ auk a· Ral'ni 4- nuk al. brupr. nna.
4- Kalilbiarn 7- raislu ψ stain. at ÷ Kairbiarn brffmtu„ nesta.
ἠῴην sins En hist tecknad. Pann.en{a1›·u.
840. Nedra 6ὄι1ε7ῥγ. Β. 678. ι. Αιξεῑιϊιὶι ⁶
Fuluki κ ht rama ψεῖ.. - nus-n 4-un -Ι- u.. :ifissrffipisll‘uffiwrn-
&Thaumacis gc'r'rde. Β. 680. o 852. Βινεαωῃιαεεὶξάςα x B„ 780, ο
Ormkain x'auk a lusniz κ nuk κ {rra stain Lu. lgnkpn. ι
κῙιαὶιι. raislu at x Kuna supursin. mmlffssffi 81111 ,
842. Bersumnmec'ides. B. 677. -7- ut.» sum. qma· · Ι
Fraustain auk: ΙΙιιιΙε raistustint at: Purbiorn: .⁸”.³‘ ⁰· ¹¹³3·I>¹· · ι ι
subur: sin. ιιιιὶ.Ι pon-in. at brohur sin. 8⁵³(ss 07171167 :Sic {²032 ζῇὲιὲι. 11767. 3· fl
mkussessaffazsffifim 4- 1ιπί71886-783ἰ6 κ ἴε linimur: alnkg {ruis litu. uffa. staifi. 7861. auk. Α
Pori n [upana. Ammi hiuk. ffifflm ot. stainkil. suu. sin. Kuk- hialhi.
Η. „ 858888181ξί3. maim Pium. 1131388668 subnot
olebo harad. ⁸5⁰5„qu
.. Maris zechen. &gugggux‘m 8ιὼ ⁸ honsffffl‘viulrst
844. Skoelby δας. B. 784. 4.) hm r· Ι,

Gemm 'briifming so'tdersvad3 blou φιὲᾰάα 856 ὢῦ, 677778, Κ. 3. ¹9¹· o
mmor oynbga.

845 Hemingsnom A. F. 47· -⁸··²⁸¹¹⁰¹“¹⁸²⁰¹ ÷0¹0uf 41>au ÷1i1u ÷ kint·

ᾖνυαὲιῗᾙζὲίῐιι mise. stain. larunt. sa· ‘zufu {33⁰1 ξξιῗὲῑωῖυεζῖὲἒ 4 fflI'Uf ÷

1161ss waben. Vester Ljuags coelen.

888 W. kyrkogasvem. B. 774. J 857. SV. Μώὸνηιτ. Β. 761. ] 2
- litu kam! rita est....s1‘n ιιὶιιιιΙ i umarki· Bildteekm‘ng uem runristning.

{tit ki.. -· · 858 Οἱὶἱριιὸιξ pisam. B· 781. ] 7)
- skalt stantat stan ... multu ranst} - ... ..kil bruun nun.

 

