vn„

3.1 Poste-1311 fla, ιἠηόἦιὶὶἱαηιίθ Stora mdc-Cymen och angifvande med bokstc‘zf· ἱ
· ver Paskdagen fiir hvarje dr, efter kvad som ι’ Upsala iakttagz'ts ³).

’1 F s. l. .m‘.e 1. .m .e Ι. d. ‚e s. d. ,ο s. l. .e s. l. .m b.'Ma1·t.22
2ss k..1 r.1'1..1.dk..1.‹11·.2.dr.c..dr.1‹..rr. οε -23- J ·
31> ,kq.i..k.c.L.k‡cq..k.eq.b.‚c‘q.i..k φὶ. ·
4 CB o. g. ‚h ,a g. ‚h ,α ο. .p ‚a ο. .p .a ¹o. g. ..h 0. g. .h

5 .
6

A f..g v.f..g v.f..g v.n..o v.n..0.g n.1‘..g n.
G ‚f t. e..f te e..s t. m..n t. m..n t. m..n ,f m.e. ‚
7F‘1.2d..esd..es.l..es.1.ans.l..m.e1..m.e '.

⁵ 9 C ¹hp..q.b Ρ.1].,Ῑ)ρ.11.,ἰ p.h..i..b h..i ,ᾖ h..i '

18 En ,k .c q. b. ,ο (Ι. i. ,ἱ q. i. ‚k q. i. .k .c i. .k .c q.

101³ o..p .a 0. .p ,α ο, g. .h ο. g..h .ο. g. ‚h..a g. .h ,α ’ ’
Ι 'uA .g v. n..o v.n..o.g n.f..g n.‘f..g v.f..g'v.f.·
12 GF s. 1.‘.m s. l. .m.e Ι. .m.e Ι. d..e s. d. ,ξ s. Ι1.,ε ἵ.
13 Ε k. ,Ι ι’. ὶ..Ι ν.’·ὶ..Ι ‚d k. ,Ι .d¹r. e. ,ἀ r. c. -d r. ,-
141] ‚k q. i. ‚k q. ἰ. ‚k .c i. ‚k ,ο q. ἅ ,ο q. b..c q· i.· ·
15 c p. h..i μ’, .h ι,..ῑ ,b ιι. ..i .h Μ J» p. h. .b ·
ΙΝΙΑ flag n.f..g meg v· f. .g v. ri..o v. n..o ·g n·

20DC .b Μ .b ρ..ᾳῶ p. h..b p. h..i p. h..i .b h..i ᾖ
¹21 Β g..h ‚a 0. .p ,τι ο,,ρ,.α ο. g·.h o. g· .h ο. g.·h ,α ζ
221³,gv.f..gv.n.·ov.n..0.gn.f..gn.s..gv.f. ‚
23 G· t. e. ,ἰ ι m..n t. m..n t. m..n ,s m. e. J t. e. J ,
24 FE c. ,ἀ r. k. ,Ι r. k. ,Ι r. k. ,Ι ,ἃ k. ,Ι ,d r. c. .d r. ·'
251) .e q. i. ,ἱ q. NS· i, ,k .c i. .k ,ο q..k .c q. b. ·
„²60 p.h.J>,p.1›..immm‚bh.‚v.i.bp..qs› ·
27ss .p‚.a ο, g. .h 0. g. .h ο, g. .h .a g. .h ,ε o. .p ,ε ο, :n ..22
28 AG t. m..n.f m,e.·f t. e. .f t. e. ,f t. m..n ἰ. m..n ,.o ...23

*) Uppstiilld ἐξ ῌῑὸἰῑνᾈτευ p& de i so'mgssende uppsats anffirda grunder. Jfr sid. 111, not. *ἡ

 

