. ··· 698 ‘-
‚ 1758. 1195-1311, ’11115511

&neniarum och 11155 1 Upsala 15111, 511 Etof Davidsson 11115 Α15515 1111115151 sig 111111-
1115151111115511111111 115 gods, som 11111111 honom i utbyte losvade 1111115155 i 115111 jesu

' dertill 1111155115 1155151111 51. 51. 55511 51151155 11511315 11111111 1111 fullo 11515111. Μ

Omnibus presentes Litteras inspecturis Consuuas et 5011511115 51511515
salensis, salutem in domino sempiternam. Constitutus in nostra 1115555515111
5515155 vir, Elauus dauidsson‚ dictus de alseki recoguouit 5115 5511151551·
fessus fuit se omnia ea plenarie 55 integre 1151151555 que 51111 promissa 115
rant per venerabilem patrem dominum Nicolaum dei gracia archiepiscopum
upsalensem, pro Curia sua in 515511 ,quam secum permutauit, tam pro predis,
quam tota supellectili 55 551551 melioratione, seu alijs quibuscumque, se 111
ipsis omnibus clamans bene quitum et pagatum, 115115 551551 51151155 1151111-
rus, 11151 1115 tantum que sibi promissa annuatim inprefati Ι11515151515111511·
‚ scopi litteris continentur. ln cuius recognicionis et confessionis testimoniun
sigillum nostrum ad peticionem ipsius 51551, vna cum suo sigillo presentibus
est appensum. Actum vpsalie.

Pa [1155111551 de 511115 5155151 1151551111 need 551155 1551111115 55555 archiepiscopi.
81111155,1511115 de 51· 11151151 1111111111 1511155155, botta.

1759. 1250—1300.

11115 Darna och 11555 11551111 1115551555 bref om ett jordabyte med Abbedissan i Wirlnbop
11551551111511355515 de 5151111111111551151 Lido 1111115 med 115151 dirigo gods istdemolm
1515155, Ρ15515515, Husaby Byr-inge, 15151515, Refvinge, Lagud och deerby. Au
Omnibus christifidelibus presentem litteram inspecturis. Nreomos 511111

51151111 51 1551555515 vxor 5115 55151551 15 1155115555511111515551. Notum lui
51115 vuiuersis nos cum domina abbatissa 1551555115 montis beate virginibus
ι nostra 15 lythum 5551 5515115 que babemus in sudermannia commutasse ti·
delicet 15 5511515515 11555 horas et quatuor denarios. ltem in plangastun
dimidiam 51515515 terre. ln husaby byringe octo solidos terre. Jn 11111·
51515 dimidium quartum solidum terre. Jnskauumgum vnum solidum 15111.

Ji reuingum dimidiam horam 15115. 15 lagno dimidium solidum tem.

= Jn suderby vnum solidum terre. Vt autem presens hec commutacio 11·

11551 firmitatem 11555 litteram sigillo *) nicolai dicto (1111115115. 51 115
115 555 ingigerdis. et sigillo 5151511 dicto brutit huwd fecimus consignari.

⁵ 1155555151 Super quibtudam terrulis in lidhum in 5515151151 15 plangastum 15 11511111· 1
115315 611115151551 15 5155553515Ι 15 1551531515.
Sigillen bertlallna3 3155 ur brefvet 111111115 1515551 115555 quar.

1 *105111155155111151111511111151151511111,ἰι·ο 51511151515111151, 51511 med samtidig baud, 111151111Νῶ
¹7

 

