...40-

963. Arsa Myrkogasvel. B. 698. Dp. 402. ο , xjuza sochen.

zssffvssffzzsszzff. 13:¹35sz 5:12³· 88 ⁹⁷⁹· Μ ‘²2 mma 2⁷5³· ⁰2 ⁸⁷·

mihim· i· Kaffnmffi smum ³ sam· af ¹¹ ÷A1rikn ξ ruisti ξ stain κ suff: ffspar αξξ Ι ,
δὶαυιι.-κ ssh usn. runa P³⁵¹ κ a sin sepul„ x εὕδω

——— κ San κ visitarla κ
um x mit. haspi x
&ster Rekarne harad. burg κ umbrutna x

auk κ υωὺεψα κ
Eskilstuna. -Ι- Ρίι·Ῐ) κ han κ karson κ

· ·· kuni alana
9619ἑυῇ1ξνξὲἱιξῖἰζνξζίη. pansis οξ {JSIIR suff} 980· ffiffffla' , Β· 754·)( δ
. “ e t :':saru:mi12:lkvari. · Η“Ι.ω”Ῐ).Γ 1³²ss ΝΗ ⁰¹¹? sun: han: ι
973·n Πῧῖἓωὲὶἶῲω. Β. 75} J sarm nup (pa hauteu κ Ikvarl κ

’...-..νὶ r: itu: ...—...1·isa:i..—

.
i

Ιᾶἆονε sochen.

.. Kl‘imr' mm* 981. I sakerstied6rren. B. 745. ][ ’
971. Gronstads garde. B· 747· (θ)- - zat: Regii: sapum sin: Han: mx

1ὃίη ΐαῇυνξ rais‘tit staine pausia att Purstain: fari„ (m1 [hadom-„mg ....sif..1a:

faunit mansi: . .. υ 982, fist-sse& ι
978 Gredby gala, en mzndre sakert offsknsven

Rumten. · D· 6· 96· sin. auk. ..

· 973.Bqlsta·„ , ,, Μὰ (ft) mmegss. B·74³· ο
:Ruhsnz ralsh: stemtjunsss' at: sfspur: sm: Am„ δ, fit, δ-δῑδδ, stain, pium, estis, Κῃδδ,
Skarf: Han:v vane sarm.m11›1kvar1. δδδ, sin, Kup, 121b10115,3alu,

984. Mora iingsbacke‚ gent emo! Sundbyholms
Stenqviata sochen. criigdrd, ἰ berget. CR. 3, 23,
974. Kolunda gabda (vid stensh'ttm'ngar). B.748.†) &121¹wa nar-1²⁸ “hm 1¹⁰⁸& ΨΗΡῙΜ Affiffl
:Viktn-sn: auk: Tiansn: raispu: stain: pansi: ‘⁰²¹⁸' ΠΨ· sm) δώ* finlmkfl's ῆιῘΜΠ δώ·
at: pun-kil: sapum sin. frum (Piakn'f me'd ‘uf'fflf 1³⁰³&ss ⁵¹⁵⁹. ,
Runmc'z'rlren). ‘Manga blldtecknmgar qeryenzte. ⁴
975..- hage· ·B.·750. . ο Ι
lesr aukffuafst'.. auk {avom htu: rmsa at '’¹- ἱ
Hulteu.. sa ur.s1n. ,

Vester Rekarne harad. ,
Husby sochen.

976. I kyrkffdnstret. Β, 755, )( Thoumna.

δ 985· Rambroen. Β. 760. ] )( 3
Arta sochen. - ..pu ς inm κ ὅτ.. ..itm ιω. ...· A ¹
977. Gnaizheden (Skrifvaresten). B. 757. ÷ 986· Derm'msffid‘& Β· 763· )( ·'‘† ¹
κ Faslulsn κ sun κ Viulfs κ lit ÷ hakva ÷stain
÷nt ÷ Hulmkairf -Ι- hroptn· ψ sin 4- auk ÷ rumbo mm,
porvm· ÷ mopm· ψ sina ÷ Ku12 4- hiulbi ÷
ant ÷1³aina ÷ ι, 987. Ι ὶγνῇοάὸννειι. . Ο Β. 761. ]
Hanu'arby wolven- 983'132rsa25ma2ffl‘ ¹ Emmss. ξέἑ. ’ ÷
978.T1·d‹·›·gaerde. ’ Β. 75ε» 4) υ Vina κ ”¹³ κ span κ fifh br01>¹¹9=³⁵59 ¹
:Ikulsnz auk: vasati: raistu: stain: pansie af· (οε zs φςνΙξῗ) ³¹ 1³⁰1)ss ⁸ ko'lum (³· hilm)
‘¹53² Bukaz auk: sikstin. Κιῲ. hialbi: salu: ’¹ {¹¹¹¹ ⁸ ¹⁰¹¹ ³ W? ²¹
plna} ⁴ lt fflfOladl· dJuP teclk'stadt·

989·

 

