Mariumessa >yssi 8 81711. (Rure.) “
trutinatorem 19 Jun. ·

- Magdalena 1131Ιί.
Marianus et Jacob.¹ M. 31 Α711. ·
Mariua ,· Virg. 18 Junt.

- Transl. 17 Juti..
Marinus, miles M. 3Mors.
Marius, Martha et Soc. Μ. 19 Jun.
Martha, hospita Christi 17 Jutt.
-· Virg. 16 Aug. (Ups.) 17 (msceres).
Martialis, Ep. 3ο Juni. (1731811117.
Martius, Virg. M. rJun.
Martinianus et Processns 2Ju1t.
Martinus, Episc. 11 Nou.

— Transi. 4811ῖὶ (uun).
Martyres X (decem) millia 11311111.

- XL (quadraginta) 9Marr.
Maternus, Episc. 14 81711. .

- Transi. 18811Ιί.
Mathilda, se Mechtildis.

Matthias, Apost. 14 Febr.

- Episc. 3ο Jan.
Mattheus, Evaug. et Apost. 11 Sept.
Maura et Britta 13 Juli.
Mauritius, Episc. - 13 Sept.

Mauritius et Soc. 1181711.
Maurus, tbt. 15 Jan.
Maxinrilianu's, Episc. 11011.
Maximinus, Abb. 15 Dec.

- Episc. (Transi.) 19 111117.
Maximus Episc. 19 Nou. (19 Μα7, 11171.)
Mechtildis 14111111.

Medardus, Episc. 8Junt.
Meinardus, Livon. Apost. 14 Aug.
‘ Mennas, M. 11 Nou.
Methodius‚ Episc. 18 Sept. ( 11 Μα7“).
Michael, Archangelus 19 Sept.
,- ... Apparitio 81117.

” ΜΜεοφτηπεἫηὶ,
Mrhte's (XL) quadra„ a 9Murs.

Modestus et Vitus 15 811111,
Monica, mater* Augustini [ΜΓ

Mormessa, , 8 Sept. Ι ,

Ἀ .

ΧΧΧΙΙΙ

Μ11111111111111 11 Nou. = · ι ’-
Nabor et Felix, M. 1131111, 11171.
Nahor, Nazarius, 11171. M. 11111112
Narcissus, Episc. 19 011. ’

Natalis, 111 martyr-s dodsdag3 1711111111

Regents 11111 Ρ111111 inviguingsdug.
-· S. Petri 11 Febr. ·

Nativitas Christi 15 Dec.
- Domini 151111. ,
·- Johannis Baptist 14 Juru'.⁴
-- Μ11ἰ11 881711.
Nazarius, Basilides, m. fl. M. 11 Iuni. .-
Nazarius et Celsus, Μ. 18 Jutt.
Nereus et Achilleus, M. 11Μ17.

’ Nicasius, Episc. et Soc. M. 14011.

Ν111111,ΑΜ1. aApr.
Nicotaus, Episc. 6Dec.
Nicomedes, P-resb. M. 1 1111111117. ”
-· ··- 15 Sept. (Ilpa).
Norhertus, AEpisc. 6 Juni.
Octava, aller Octavae, 1111111111 dagen ef-
ter Helgedagur. .
Odilo, Abb. 13111.
Olaus, Rex, M. 19 Jutt.
Omnium Animarum dies 1 Nou.
- Sanctorum dies rNoo.
Optatus, Episc. 4111111. ·
Osapientia 161111.ἰ

· Oswaldus, Rex 5 Aug.

Othilia, Abb. 13 Dec. .
Othrnarus, Abb. 1611111.
Otho, Episc. 2‘Jult'. .··· Transi. 3ο Sept. ,
Pachomius 14 Μ17. , ’
Pancratius, 11171, se'Nereus, 111117.
Pantaleon', et Soc. M. 18 111Ιί (Rura).
- 18 8111711111).
Ρ1111119111. Petri et Pauli. 19111111.
Paternianus, Episc.⁴ 11 Jult': ·
Paternus, Episc. 16 11711.Ι
Patricius, Episc. 17 'Mar-s.
- Γ1111111.Ι 931111ιὶ π ,1
Ρ1111111111-111111111κ3ώη1
-’- Conversio 15 Jan. 5

 

