.. ⁶7 .‘.'
Ἴιιιιιι. ’

1485. Αιιιιιι Ιιᾶιιι4, Βὸιιιιι aga W 139 1489. Skamby ιιιοΙιιιι, 0411111417). Y. a. ιο5.

sutis ιιιι. stain: ᾖιιιιι. ιιιι Βιιιιιιιι. ιιιιῇιιιῑ. Ειιιι ιιιιιιιιι Βιιιιιιιιιι. ειιι. ιιιιιι. ᾖοιι(ι.1”ιι(ι.
sin: ιιιιι. ..ο Skaus rauAum: ιιιιιιιι Ab.. Saulva AuAast

· 1486 B (36(ωώ ΗΘΜ-(83( ΝΩ56Ψ .] Andr.. 14111411. ιιιιιι1.··Ιιιιιῇιι. lubi. ᾖιιιιιι.“ Ι ·

. -...Ast1¹ {Ars ιοιι...

”min ⁸⁸5 Ι( ⁹⁰⁸ nu·- Ιιι. Suti. ιιιιι. runnu. ᾖιιιι. ιιι. ιιιιιιιι. sin Aur.
ιιιιιῇι salu ιιιιιιιι nstin

sum sap* ³ uiAi. ᾖιιι. vunan. ‚-

1487. Lunds Au'irad, aleAecl.. bro. W ,49 Η 4111411111. ιιι..ᾖιι Aspanpiak. .
- ..buru6Ati1-Aurkam .. a Καιιτιιιι at. ιιιιι. sa vanAis' ιι. stain. ᾖιιιιιι.

“ 1488. Νιιιᾰι Acyrkogdrd. 1184898111 Ριιιιιιιὶιι( 1111111011ιή own. trahi.-
· porbiurn ιιιοιιι· ⁶Aubls.

ast. anAr. ιιιι. ιιιι. Ιιοιιι. Anna. ιιιιΙι. ιιι. sin.

Lossand

Β 1490- Μαι. Ιιιιιαιι, ,8191ιί8915ιὶ 161 Οιιῖι. .ιιιι. (4811411- ιιιιιιῇιι min ᾖειιιι ιιι

'AsatAarAft-AubA·us1·ast:TuAA.·F1o abuonti sm ιιιι an han m ᾖιι Ιιιιιιιι
..ιιιιι sin: εισι( ..ΤιιΙιιι ΗιΙιιιΙιι. ιι.ιιιιιιι An a ιιιιιιιιι ·

“ 1491. Fuel'se Au'irad, vi'd vdgen mellan ASAwA Aen· Ιιιι ban ,11411ιῇιῆ ιι SvoAiubAA ιιιιι ιιι ἡ

geocA Gurlpr. W. 263. [ιιιιιιιιιιι ιιιιιῇιῇοιιιιιιιιιιιιιιι .
οιιιιῖιι ιιιιιι. stine 41118188.. (ιιιιι.ΙΙ1ᾖ1ιι1 1493, 1494. Ριι Taasing, ocA vid ὑικιιῶοις,

sin: Ιιιιῇιιι. ςιιῇιιιιψῇιιιὲιι. . . , 1114... flumem 1411141. Υ. b ι’49 .
¹ 1492. Τιιιιιιι. 17 ιιι ι49ι.ιι , ..A αἱ..

1 χ ι ν ¹ 4-4-η1 , ’,Γ

ιι ι· ιιι ..ιιι ι Ι ι v d

’.,.· ‚5:131st2¹..¹¹!·1·=‘-.{¹ ο. ’“
Ι 1 fl

ιιιιιιιιιι .. ,Ι

·²'‘¹¹A·³'A' ,1141114111 VX: AAAaAArusAA ἰιιιιιι ᾖιιιιι. ιιιιι. Kunugar:
4499, 08581, ’(ιιιι( ΙιιοιιιιιιιιιιιΙΙ W. a (19 AIAAA 15451. (348145, ’(ιΙνΙῖΙιΙιΙοΙιιΙΙριΙιιιΙιΙιΙ.ΙΙΙ W. 188 J
- ...ιι (9511489991. ᾖιιιιιιι. ι Omma ᾖιιιιιι. Ἰιιιιῇι 1.. ιιιιιιι. ’ᾖιιιιιι af. .Υιιιυιι. ιι ιι ,
¹ ·1091(Ιι,ἲι“’(..(ι“. ιι... As*— [AAAA 4502.Ηοιιιιιιιιιὶιιιιι1,8ι,ειιιιιὶι.ἱ.(ἶι.189,

1496 -·· Vbdbllo‘e„ W ι’.. ιι. (4 Οιιιιὲ Stufs: sun: misAiz' ιιιιι. ᾖιιιιιιι aust: ,
purAilnAA ..8114ᾖί1ιί8 1181111111... sin. ·Βιιιιιι..ἰιιιι· sin.

Eu ιιιι bAAt· ·[ιιι kam Patriam] Ao'rA 1503091118.. mirail, SAoeAAssX ιγιιι.
och en hand derjemte tecknade. . .. Χ.ι34. ι’. b. 154,

1497- Randm StacA , W. 178. ο F1ey ιιιιιι seli Aer uli lifi ιιιιιιι· trug guAen.
Asbiunz ιιιιῇι. ιιιιιι. Ausi. ιιιιιιι. Aba: ιιιιοιι, ’.Ι-,ἴ
1ιιιιιιι. k an. aba: tri

UnAAAAW α ((84.1. {Af} ,,,ιιο .. ιιιιοιιςιοιιιιι
(ιΙὶΙιιιιιιΙἩιιιιιιιι ,·ιιΙΙ 991,,,,4,,,,,44 ,Χ ,ϊ

. μ’(ἓιι W. W 114 (448515 ιιιιι.. (ιιι... (ιι A... ² .' .
0882 4854144]

Η· Ι((ΙΙ(Ι(ΙΙΙΙ Ηιιιι. Aiirk'ilt ᾖιιιΙιιιιιιι. ιιιιι. stan. ΗιιιιιιΙιιι
, ¹lsvAhAAAAAAAr 1440411019). W. 184. ο hius. ιιιῇιιιιιιιι. ιοῇιιι. sina·

 

