..- 73...

ΙΙ. mmmmm.

Bru hiirad. . 325·ss0rszitragzirde. B. 271. ο

skuli.nuk.F01ki. lata.„1·e‘i⁸a.“slen. estu. bro-
Βνα aockkn. . pur. sin. Husbiorn ¹Han vasio iuti. Pu Pir. kiult.

³¹}..5³5.:*2v³flz⁶.'.2..?·.³·..².?,7· ΡΒΒ. ...t ..35¹2.2.{‘;::,1235.... a... ‹÷

rupen κ nuk κ puina. Knus x hun «ι- lit. Um· ¹5¹ ’.ΓΜ ’¹ Pium. ² fft‘in ⁸ iffi '¹ ⁵⁰¹¹· ⁴
heum bru. Posi κ auk n mise x stain. pina. ⁵¹¹¹ 4 Eam· mm· ¹⁰· ¹·h⁰¹¹⁰' ”pum-’¹ KH}

estin ῃ Asur η bunt„ sin, (Ρᾶ anm rad: biubi-4 salu hans.

sun. Hakunnn κ saris κ San x van κ viffla 32Ξῖ Τῗαζώἴῧὸθθωη· 133‘270·¹ 4
a vauri„ ‚2 msp, Raeti, KuI, x inibi κ amu nkv1131. ht. rm. slpn. Pansa. ast. Brun. fa-
¹affl, „k x 501„ 4 1>ur sm. Kup hmnn ant ans.

31³· - vid kyrkodcirren. B. 262. ο ,.
lnrspr. uk. Kiirsp. litu. rita. staini. astu. · Νᾶο Sookem.

K...emit. subur. sin kv(o=ulr)1nkiki1·.bon- m Stakeffin, vid vam· B· ης, w.

ta sin.

314. Dersammastzides, B, 262. ] .....huli. lit. stain. hqua. nuk. pain. .. iffi& .

{4- stupf haum pffsaqmeffi· iffi& Min· ‘Kroh b1·o1)ur. sin. am...

315. Hernevi ligor, vid landwiigen. Β. 264] 32ῗ·ὶξςεᾶ1ῑ“> Μωιώξῑθῆθζῑ· 1}quAE DI& 495·
‚‚‚‚‚ kunhw affin· sun sin· Amifni mk sumn. Harpax. ῑοῑιι. 11t=1st1.1unan.at1.s1k.

onth „f paup· bg, sialfa. Huu. vil. nuzunfarn. ευὶωιῑίΙᾸιιιψ.

316Αοὺξῖηξῖιῗὸἕίἳὶιιη. auk. ῗίυυΒΒίῗῑῗὸ litu (1⁴3 ,, Ρῆὲῖἐὲὲᾝῧιζὶά υᾶῧῖἃὲμίηδ bhsv& ΜΝ·

{assngnefnsttifls'uam‘ sulm· ⁵³⁰⁸. ank· En· anm mma-y. En flumem niimnd. D. annot.

317· Ullevi garde. B. 263. “ (⁴-
κ Svain 4- auk -Ι- Binm κ nuk ÷ {kulrastr
4 litu. risa κ stin κ isti. ιι stul κ stspursinx

’ 318. sarua, Ν. vret. B. 266. ÷ Farentuna harad.

'Kursp auk. Sikviplu auk. Sikfast κ raistu 4
stain κ estin x Vi ast x Βῖθυν sin. “ Mem ,mm
319. V atla tii, mellan sdrsta och Spdnga. ' . -
, Β. 265. Ἡ) 331. Sakermwc'iskeln. Β. 276. Ε..
...k....1. κ nuk κ Kuflfr x auk, κ Bi.. - Aski1.1it.1·ita. stin. Pana. istr. vn... sa ur:
κ litum r... ’ uin...iu1³i. ku} ain.

13de mm· 332. Utanso'r ναμηὴωάόνὲἰηῐξηιιὸιεξὲιῖνρνἅηᾰ)

320. Vid hyrkodb'rren. “ Β. 273. ] -1-) Ufaikr auk ···I³b⁰¹³¹ pair. litu τοίω staina
Is... nuk: Aistin: Ufik...Ku?fust= sulm r: sin: pisa at Ernbiorn salvur sen ku} hialbi sil haus.
auk: Askimptam buta (02 oanta): sin. 333„ Hofgdrden. B. 277, ιι36 ο

321. Dersammastiides. Β. 273. ] )( Regu: Runan‘ rit. lit: rista κ to int bruti:

ἰνίΙ).... · iro

, 322. Prestegdrdensffic'irde. Β 272. ](÷ ......21³aun:hionzestinz..kr...(Pdannanrade)

-.. ulbiurn. Kvi ulna 1²(air b)1·u ι· alin li· nukzimirkLHokun3ba122 rista.
tu rita stain. sunit sin-span- “ 334. ΒῙόνΙεό, i borgskansen (apptagen dr ι826).

:kunukiz Tulin: nuk: Kiilat litu. ris.. ·

,323 Grenhammar, vid jb'mugudc'irren. L· 334 (Κ·3ἓ ¹⁰7) “

B. 274. ] ·1- Tutir: ba} hm kubl.1>ita. nst. Jutu.

· ...ait siin} Pana ist: Askuusunsing trikeh.. Runorna likna dem ρᾶ Foru-rimu.

324. Tible tomi. B. 269. † Hadlex. Seeon, som densunnit,harldtt'eaf
Biurnt. auk. Stinsrspz litu: nrisa: stim estre den stb'rre stenen astaga det tilla stycke,
Kisilaa an uti: fiari: lfipi: frahin. . · hvar ἅ νίετιιὶης fimes, och &⁸⁸4 tiu K

 

