... 704 .-
e) ιιιοοιιιι ou ινιο Ῥ.0.ιι’ἱι.4.ιιι. Ιιι) ιιιιιιι ο ιιιιιιιιιι Ρ. Q. 7. 31.
“ Ι) 4 ιιιιιι οιι ιιιιοιιι Ρ. Q. 7. ιιιι , ss) 4 ιιιιιιιι οι ιιιιιιι P. Q. 7. um
7 ι2.

914· ιιιι οιι ιιιιιιοιοιιι Q. 7.

gg) ÷ ιιιιιιιι ο ιιιιοιιι 0125, ,
ἢ) 4 ιιιοιι ὀιι ιιιιοιιιοι Ρ, Q, ,

II.) 4 mun ο mmm Ρ. Q. 7. 32, .
ι) 4 ιοιι οιι mm: ο P. Q. 7. 15. ιἰ) 4 ιιιιτιιιιιο, οιι ιι Q. 7. um.
4)-1- ιοιιιι οιι mnu ιιιιιι Ρ. Q. 7. ι6. II) 4 ιιιιτοιιιιιιι οι ιι Ρ. Q. 7. ιιιιι
ι)«1-οιιιι οιι umnam: · P. Q. 7. ι7. ιι) 4 ιιιτιοιιιιιο οι ι. Q. 7. uvm.
ιιι) 4 οιοι οιι ιι ..... 0 0. 3. a. 2. ιιιιιι) 4 ιιιιιιι οιι Im P.=Q. 7. 35.Ρ
ιι) 4cm: 0 ιιιοι οιιοιι Ρ. Q. 7. ι8. ιιιι) 4 ιιιιιι οιι mnam Q. 7. 36.

ο) 4 οιιιιιιιιιιι οι mn P. Q. 7. ιιι οο) 4 Svniu οιι nm ιιιι 0. 3. ιι 6.
p) 4 ιιιιιιιιιιι οιι tvm> Q. 7. 24. ‚pp)4sv211011 nvn men: Q. 7. ux.
q) 4 ιιιιιιιιιιι οι unm 0. 3. a. 3. 77)-1- DeonD οιι mum Q. 7. uis.
r) 4 ιιιι οιι »annm P. Q. 7. 25. ιι) 4 ιιοιιιι 41« mm Q. 7. 37.

ι) 4 nm οιι num: nn: P. Q. 7. 26. ιι) 4 Βοιιιιιιι οιι mm· P. Q. 7. 38
· ι) 4 nm, οιι ιιιιοιιοιιι P. Q. 7. ιιιι. ιι) 4 Doncor x01¹ ιιιο nem! Q. 8. 4ο.

ιι) 4 ιιιι οιι ιιιιο mvn Q. 7. ιι. ιιιι) 4 1)qu οιι munz Q. 8. ιιιιιι.
ιι) 4 οοοιιιιι οιι mnu: Q. 7. ιιι. vv) 4 Dunsm οιι ιιιιο Ρ. Q.8.xn11.
x) 4 οοῦιι...ιι.ιι ιιῖιιιτ Q. 7. xvn. τι) 4 τοιοιιίοιιιιιιιιε Ρ. Q. 8. 4ι.
y) 4 ιιιει οιι mm: ιιοι P. Q. 7. ιιιιι. ,77)-1-ιοιοιιιιιιιιιιιιιτ , Q. 8. ιιιιι.

“ 2) 4 ιιιοι οιι unum Q. 7. 28. ιι) 4 ιιιιιιι οιι mnu P. Q. 8. 42.
ιιι) 4 ιιοιοιιιιι οιι nvn Ρ. Q. 7. 29 ἆ) 4 νιιιιι οι mmo
bb) 4 ιιοιῦιιιιι οιι um Ο. 3. ι. 4. ἃ) 4 ιιιιι οιι tvm ιιιιιι . .
ιο) 4 οὒιιι ntum: 0010: Q. 7. xm. 6)4v1.rcn. ο ιιιιοιιιι . . . .
ἆᾶῌ emm οιι mun: Q. 7. 30. ιι) 4 ιιιιιιι. ou ιιιιιιε . . .

,ΔΙ . .

m

4. Under IIonung Sven Estrids ιοιι.
(Κοιιιιιις ι’ Dannuark 1047-1076.)

, Ειαῇιιίἅιιιιι Ειι egee slags Iors med ne· 2197. Arkit οιι Q 9. 19
. ιιιιιιιᾶιιιάι omskrift i Ηιιιιοι. 2198. EsbIm 4 ιιι ' Q· 9. mv.
“ Ριᾶιιιίιίοιιι liniet, screk, cirklar, m. m. 2199.Isbern111(medvi1'nderunor). Q. 9 2ο.
(Jfr. L. ιι. VIII. FI. 4.) 2200. 4 KeIiIt1Roini Q. ιο. 3ο.
2103-2174. Sven re ο Τιιιιοίιο (οἳ) ’ 2201. (ΚιιοῙιοι I menso). Q. ιο. 28.
’ 'Med &skilliga stafvelse-sdriittdringar, till ιιι 2202-2205. 4 por} Im ιι Q. ιο. 33-ιιιιι.
det med olika οᾶιιιιιι Ηιιιιοι. O. 4. ι-6. Q. 9. (Fraenu'dan, i ιιὸιιιειιι ᾗ u ki ιο)

6, ιο, ιι-ιιιι, xm, ι6, xxm, ιιινιι. 2206-2230. Med outredd mninskrzfl, scandam
2175—2194 Sven R. 0 Tauoim , “ blandad med serekar. Ο. 4. ι2-ι5, ι8-ι8 ’
“ ιιἹ fo'rra biilfeen med νᾶιιιιιιιιιιοι. Ο. 4. Q. 9. 2ι-22; ιο. 23-27, 29-ιιιιι, 31,
7-ιι. Q. 9 1-5, 7-9,ιιιι, ιιι, ι2, ι5, ι7. 32, xxxv-xxx1x; Tiztoe . 4 32. αἱ
’ 2195, 2196. Samma Inslmfl, Ivarimantrottsig' 2230. a) Samma typ meg Latiaska (Angelsadt-
finan.- Sveh Kuning οο tannim. Ο 4. ι6, ι7. siska) bokstc'zfver eIIer strelrar. Ο. 4. ιι. 1-ss
. Q. ιο. 36-58, Tilloeg. 4. 38, b. ’

-ῇ

ἱ

’ Δοιιι. a) Med Angelsacksiska Runor skula namnen Vigraed 0ch Peada finmIe prh'glade ρι’ Ιιυιιιίιι
’ · ’ ιῬιιιίι fflrvarade mynt. I. A. ’3) Af guldbracteater oller ιιιιιιιιι penniugformiga guld-
ριᾶιιιι med eget ρᾶ ena sidau uppriissadt bildverk οιιι ἱοιιιι Ismenen merla, όι ιιι kunnu
ιιιοιιι smycke hiim, ιῖιο jfver 20 balsama, ΙιοίἱΙιιι Iafva ιιιιιιίΙιιι mynder aso ιιιιι ιιι achin· .
'‘³³¹⁵'ss 1⁶: II‘3‘⁸‘.2³..'2“..3³3.5‘..”².52‘:.⁶ 333”’“ἰ’··ζ.”ᾰο’ῗ’.’.ἰ.”“ιῖἱ3”.ἕι”3ἷ '5⁶5¹‘ “II
11114413920 (L. msto), hvilka ιιιιιιι vel-e &gznffiffism 2ῗίιὶι lika litote sInIrasgzldrat' Ι
οᾶι· ud prliglade, med Runor Jb'mdde ιιιιιιιιιιριιιιιὺιμι, bland gamla Rum'mkn'fleq Ῑιιῖιιιοιι· ’

ι.. ι mma.. · .
,.......... . sm .

 

