1-βό-
nonnroffi'

¹smalehnenes amt. · Stavanger amt.

145324513k'30c4w‚·H01⁴·gerf (W. 485.) ] . ’ . ledda-en.

² ···-··.³ . 1459. Borre' sochen, vid wigen mellan range» ·
¹ · wifochfftgie.w.‚517.naemnd;wmfistss '

1460· Skemland. W. 512. nix‘mnd, wdrldblig.

Christiane amt„ Ι ›1461.Haezandssocken,112uetanae·w1509 ο, ”

.αωῶωψψὼω ,”.Ιὲἆῆᾌέϊέᾃῶῗ“ῧῧψῑ

’14541 ὶᾶεεόρξοόἢεη, Skaelgdm S.d.b.599.)(.„ 1462· Dcrsammssffidffls 2 ἐπ’ · W! ⁵122 ο ” ’ῗ

1455. 'Gra‘ns jochin, Dyna. (WJ φφ) ις, ²aa κ mihpr r'ist stinffiana astz* rm2=³shnazi=in. . s

κ Kun'vur x karpi bru Pruriks tutir x ustirae Ῑ milam „⁸⁰⁶ θη* ΨΜ ὐἃὸθη ‘3⁸ sung&
Ostriqi tutur x sina κ Su vas man hanars ο “md Μ’ '⁸⁰⁸3' W· 5¹3· ⁰

Hafa anfi, lvur iubs: skalu ruisti. utinm. ast: Stinfurit ,

'sunt sint Is o: Tnnmarku: fil.

-—-= ⁴ 1464. amasse,- Houskem- Ww‘4932· [“..ι ’ ’

, ‹. 1··utn‹·›‘te,· blaa magra mynder aeffdrda. v
Bradsbergsamt‚'“ ' ³ ·-· ·· Μ ’

offe Tenem-ken. s· Bergenhusnamtt· ¹

· 1456. Naddals sochen, Sundbo Nordre. smmmm
, 110.251.d.51.

÷0kmoterailrubpearp1mbspr Pertimu— 1465· ῧῶνᾰθ ky·3'lcofgaeirdspotvg¹ W· “55st ⁸..0
kaanup ξ at han take (Pa anm„ rad med -Ι- Arlnntr: rute rum: im: n astwe Glumz
mmdrer'unor: vsp1·s..l Kamas er pesestnin f‘spufg ο · - : .

tikr irf. (οε tikr iffi). . 1466· Gnade (vademv) kyrkoedrdsmur· ‘
¹4⁵⁷· Evie mm, vid stam Fon· , ι ΝοτίεῙπε ruisti: stin: pemxtstffffpaermopz
140} . Artena *2 ...εἰ . stin „ygiffii' ιω.. ἧμαι. ἔψη. . ’
Biorx sun umsina Sa var tuh-'x i li1>n Ιίεκ · · ·
Κηιι’ῑί·’κ soti'x ffldt >1⁴⁴⁸ “’ ³

*ιη-ιι ο

.. ¹ *ᾧ ς, : ⁸N.Bergenhus'mnt.

Sogm„ ”

Ῑῑηῐῧιῑζθῗὸι amt· 1467. Qvamsb'e (notarim d& 464. S· h. 3285.

'1453J5'15213220ffl1432ffl2'fflm3 :W 503· · ÷ Grurz Biria: mur: ristiminzpiuueatzNu.. .
w:

2 3512521212521355331132bffl· 2 ΗΜ· ... ῖῶὲἓέῑίῆῖἳῑὲῑἙ· 2¹¹ ”¹¹¹¹

 

