-. ,5 4515555850555555.5555...,,,.. .- .

. .·· ⁶⁴· ...⁴

. 555554 5 qam-3, ·· 5Βὲ563· 1 ·
,9944191444114 .. :.h...; 1⁴5¹¹¹¹¹J¹3¹f¹³¹f¹=¹¹÷¹ :¹ :Po n* 55341. menstt ᾳ. , ³
s -Μ “firpsfflok÷n1f2f¹³÷¹ff3mff13³1im·„
5 ·’ ·· 4 ¹ ·“ ¹ ¹1·i.........„.„.2‹,0kaUlf1ri1›ifti11÷lhmuntr
, ff ='··'ss·a,15·‡1‘gfflarack‚ , 1 ῑὺουωῑυε, ,· . ·“ · ,
s} y· · - , - 1455515545... 2 5ο5.453.·;·.ι

’ '¹¹ Ι ‘'''ssfflstffl wolton. .¹ „ '‘1¹¹‘' 14545445) οιι auk--—fast ·÷· mu. nisu
131¹).Il‹y¹rkod‹3rren. A. Β. 474. (44 ’Βω444κ5α454ιῖίῆιι Fastulfxsapur.sid....'...na ,
,55Ιὶ55 κ mimum ι iitu. r·.. ,.. ..5. Kunar 148. Sundbro, vester. B. 451. ]

ffipur. pin. ,lkplfy ,Ι Vibiumuk. Mihin.. ...’ - 1(ιιι]ει54>....-Ι 4
¹³¹· V¹f¹¹¹¹¹¹¹m¹¹¹¹¹¹ ’Β Β· ΒῖΒ ¹ 14555554 5455.ῑῇ po 15.. 4556555 ..5) ¹

ss2 Kyrkojrfjskgln, 14446 (472)·,['÷†'³÷,÷ sikiq apt.. ⁴Nasi. ok. ¹¹¹¹· pir. jogu runir ,
, ’ 435554) ljt hakgaw {tan 2¹¹ fit: κ ’Τίενὶῖ suq. 153· izzunda ἄη . A* B· 458· ,Ι ÷ 4
sm. Nasu at.bropurs1nL1kb1a1nh1ak amech. , 3 4

“ ’. ·. hiran tn..uB1·un1'ulfi·.·uk¹lkifast1· liturisa.
’ ω’ ΒΒΒῘΒΒΒΒΒΒΒΜΒΒ Μ ΒἿΒΒΒ Β Β Β stin. at. Ashiarn· 43511555451545 risti. “
554155555455453 x stam κ {nna ψ at= † 15¹· Der-mmmmm& , A· B: 464 ΙΙ,
ΚΒΒΒ ’ΒΒΒΒΒΒ ⁵¹⁰⁸, Β Gilok lit x titan κ sten estin‘ κ sun. sin. Fa-
134. V· '‘s‘'wssd'dmffl A* Β· 45²· ] )(··†·‚ stara (Med mamm.- snam m. stata„
135¹ ΤΒΒΕΒΡΒΒΒΒΒ· ΑΒ Β. ‘¹6⁰ Β ÷) ωενὶῐ..νε1.ο54044055555...
Fuluhit uhtssskuu: aun: houthtuzhakva. 152 575 ι . 14463. )( ·.. ÷ †
sthimeffi12.2ig'gvik: Pi. Kupdiialbivant fflffiNJSiU-amspurwm ἶ
¹³⁶³ ¹¹⁰²*ss W?- . ³1¹³· 4⁷⁸* 224 153.M01scaasgaesdswme. 15471] ÷
Vihi. ht rama stam estut 5551555 subur.. sm. mv latu* ham vat. 43pr ᾧ &pum ‘in Ι
'Juhuffasn(1‘1ihk:runar). 12¹⁶· ·· ¹ ς ,. Ι . ., Ι
ΒΒΒ* ΒΒΥΒΒΒΒΒΒΒΡΒ ΕΒΒΒΒΒ’“ΒΒΒ ΒΒΜ ,, 154. Hc'imringe. Β · . A‘ &459 ¹·4 ³
D· ¹¹'''¹¹⁰¹¹ mam· Abiarn. uk. lukialti.. uk. Nminkr. litu. rita 4·

138. apstads hro... , ·‚B· 468,- ‚÷ stain.jnin.abiamfa1›maa 4
Brus1.ok.P01·b!³11¹·¹¹tu···¹³¹⁸³·⁸¹³¹¹¹·⁸ft¹¹'· 155. Hbgstadsd. Β· 466· ÷ κ

subur· ⁵³¹¹· ÷ KuI) bialbi ⁸¹¹² ¹³³⁰* =.K111if1·; uk. simitu. risa mmmmm. ¹
-139.Gismd.»z A. B. 467. ·. 1⁴⁴ 45„an .. ,¹ ι’
’ Arta. lit...h'akva. stain. ab 4345155414· ΝθΓιμΓ. 156, ,, S. garde, μὴ 4 0· ᾗ 4,
ok. Hspinfast. at.. bonta3sin.1k.Ustain· ³1· Jusur x lit miso„- stain at„ 'kbinru fxspusz
“ broprx sin'. ' ¹ 157. Εοιξῆανὶιὸγ 2(dufiirdsrda16oen). x “
’ 140. ΝγῘυεὶσΝςᾶι-ιίε. Δ. Β. 456. -Ι- ·,“ -’ ι A Βέι.457.Ε. · ÷
0555555. 5-5. nanti. litu. risa. stin. plna. nt. simnsfiuhssurl. litum. min 5115555555·
. ...ῗῗὲῑῑῇεῑτ , · ’ · mm&2:2322240122 .
A* Ac. 2. Β. 477. C. 44. BP 464 -Ι- Fasti. lit„ haita: summin„1⁴'nstviu. kunu sina
’ Fastvi. lit. risu ,stainf istiu. Karnar. auk. 159. Ιίὅώχ N& gaedsbacke. Α. Β. 479 (449).Ε4
, Kutirik. suni. sino. onar. varo taunr i Girkiun'). . 349444. ‘ham ¹3¹¹» &stain ,κ saptm εἰμ’-64494
142 <Nor-‘²⁶²² brfn· Μ· ⁴8⁰· E,- ¹· 2365 ” ‘aa bom sim-Limam mah„ ι
;‚Olafyq: ank: Kathvastr. 5055555514405. 160· Dersammasffides (vid 4584419449 ÷
5⁰⁶¹'¹b·¹⁸;s⁰ 4550511444ΰῶ5ῑ8ὓ·“ῗηῑὸ44·· Kunilrr. lit. ναίει. stain. estin. Asbiarn. ub
4454545541· ι ι ’ at Kuta. suni. sina.

 

1,...45441..ἑῗ.ἓ.·ἒόἒ.;.5ἰέ..ῗ33..55 1614444·’·’7·ἰ”3”.’””””“]””,“”ῑ - ·

«sismfsqaimeffinalfustin„sapatum · τ’ Ι -..-
211Pdkaneen.· Stuopkil aba Obrakanakva. ’, , . ,459453 socka. 'J '¹

144. Svistad. A* B. 450. (. 2. E. 1‘3195. ¹1· ’ ’. ‘3
Biarnulfr. lit. gera merki. at. ᾗσι-οἰ. 162 ὁ, kyrkogqsveln, 1 Β, 494.’ . 4
Hela inskriflen med vinde-runnu Utalfrsp121·nisti.stnina: pisa: ista. sigrutr.

1

 

