... ae ·- .
‘ οιαειιφιιωῂ ·ι.8οο;]·(ι)·ιιι.ῑκιινὼ ’ ³7⁶9 ιιι

-ialrzpn1nzraistu'ts..·- ῙιιιιῙιι auk Tuki κ mista x stain a pomis
881. Gliinta N. gdrd. ² Ι, ’ ²13. θοι. 4) nstin x Biioiu÷sa1>ur ἀπ. {Hau mr} ῑιιιιῇιε
ιῘιιιιιιῘιι·ι §kin-lauh: Ιιιιίεῑιιι stain: at: sokun ‚gn initi. , · · 1
san: snialan: Almkant. · ,
882Enebyl61. · ’ Β. 799 ψ) ,,
Tusti: auk Stin1·19in:'raistu2at: Tuka: sunia

kiar'fuz tufan: ²s⁸fss¹r² {snialane '. ι 392, Taekmmm Μ, 1. ³
Pa andrq adan: Tu ,ιε atu: Rununjsant Knms Aufflfflg ,5553 min fumi: ..ι Kari hanevmffi: ³
„ulsu' ³1¹1} ⁴hafnnzzw:⁸ ιιι ιιῙκιΙι. (Ιιιινι od stupf: onum (ας 0 mmm i lspi.
1taaaseaue·hafan:upau.:1r.· ata: Krunulsu).· 3931'Dersammasffides. . · Μί

Ῐιωωιωὴ.

. ,Μ S k ‚ 1⁵} ἰἰιιίζ stin at {nuri hnmfur {n'uiqrmpn
, a y oc en. · u an: ·
‘ ΨΜ. ...Βιῗέιι ....ῖέ Qssffiii'ss'szff‘ssm m affl·
νει· (sfbskild'rad.·'U1ris1·: i: Krikium: uti: sisti: ν
Χ Βὸῗίυὸῗῖιΰὸα Uti Ριίιι ιηῑιβιιλιξιιὸῐξιιηιῐτ εἴ) 'Nylwk‘ som*
Ι Ῑῇυ mart snPu1·:§in281u1). trikizli i s'tas skibi: 895. Hiirmesta giirde. Β. 771. Ἠ
ῙιῙιιι flama 'sderesterl'ndgra Runmzirken. Eskilt nuh: Knuufimaur: nictu: staina usit
Korset Ὶιυίὶιιν μά etc skepp). γ “ ἒῦαᾞῷιιι. sin: Svirnt as: νιιῘ) u o:
..svam ιο ken.. .· · ⁸ ’ · · ··
’ 885··Nc'2lbssrguc't{v1'cllhb'5arl).⁶, B. 819. ψ) Μῗαῒίῗεῗᾶςῆῗῗιιῖνῖψ ἒὲςιῖθιγίῗῃὶςωζ
⁴Vlstam: Akmun1·:,hu}vin:1>aia:rnislmthtaiuss , ..pruvharpn iuml:- {mm ιίὶιιι Osmmt:
· ,ιιι Bauls: fabar: siq. ῐιιιίιιιι ῙιὶιιΙιη. .. Han 11111 Sin-1· Han: is krafint oukr.. .- ι
Ι (dertfier me rader ms nst as Runmarloen) ffl'fflff Runmquen 00th ⁸1⁸²)0ffi0m
886·ὶ Elfssby lii( (vid steqsiiggn1'ngar). Β. 820.]‘ ¹ ⁹ ’ ·
{mnam pain: εἰτ’ aa? lit: os.. -..'n11'111:

a*

.·0ppunda hflrqd.

ὼ

Huby cochen.

897. (My. B. 1126. ο “
ffyffffl'flg· fgrsuin. lit. pina. rita. stein. uita. stauisti!

ι 887· Allhelgoha, (ὀ.)Ι kyrkan, mmmmm rbiairn. Salvi. auk: Simspr: ιιι. sen. bombat.
Κυῗωη samm-2 „1⁵12ss {hp'ffimzmim

J 6n5kers md·

bru ur: siu: siolo (at ιιιίιιὶυιὲ) Bm'm mm·

&gamm ιιιιιιὶιιι stan: summ: lup: ausin: i: Faraukin: ruisti: slaiuz Pinasi: nt: Ulaisss
κ Tuan: asu. · supun- sin. Han: nli: Kainuni.
· 399. Hvatscadutt skepsqssormag nfinssiuninc} ⁰ N

b'nestad. ·E.3.198.K.2.233. ο 393, Μᾰήηε, φάη, 13:795. ο

Βινειλιιαιιιιαπ socka. i

8892 ὅ. Ῑινιῖιὸμονιειι.” B. ιι47.] ÷j Lafa.m÷s1›i. stainspanaizistin‘sglkumnsia 3
' , Stiqburg': kjnspi ... att vibium sun sin. Han verpz vatic. ιαιιῙιι.

. Stegtommmm.
890· V aeenhusffirren. ⁵. B· 770· ‘³0 ι

“ V ade'bro mlum.⁸

÷vi laik κ nuk κ Κῗιὶίἰ 2'1' auk κ Helii: θα). Πιάυιζιιιιάα. , ·’ Μ. ι. ÷

auk x Ηυζΐὲιιῑῌ Ῐβίι ⁸ ιιὶξῑιι a stain a ef· Hausph Eut.. stum-'fain nictu stin Inui ut
. &zporbmng ,Δ 5¹:1 . ' , ⁸³¹⁵·‘31'bfi⁶1'.2¹.†¹':'⁵¹,¹¹ “fni ³2⁶·‘⁸‘'¹‘⁵” Μ, l
1

 

