ΜΠ

Kyndelsmessa sFebr.

Kyrlrmes'sa, 111 kyrius invigningrdag.
Ladislaus, Rex 17 Juni. .

Δ Loetus 5Νου.

Lambertus Episc. Μ. 17 Sept.
Larsmes‘sa, '

Laulrinsmessa, 1ο Aug.

· Laurentius, M.

Lazarus, Episc. 16 Dec. ’

Lebvinus 11 Νου.

Leander, Episc. 1718111.

Lea, Pap. Μ. 1111111.

·- 1 Pap. M. 11 Apr. (11 i Westercts).
-·· II Pap. M. 18 Jnm· (091).

Leucadia, Vir'g Μ. 9Dee. ,

Leodegarius Episc. Μ. 1011.

q Leunardus, Abb. 6Nov.
Leonegisilus, Abb. 13 Ian. (s Ape).
- Leopoldus, 15 Νου.

Letlaania Major 15 Apr.

’ - Minor, se Gangdagar.

· Leutt'ridus, Abb. 11 1111.

Liberius, Pap. 111 Sept.

· 1 Liberius, Episc. 1311111.

Lieerius, Episc. 7Aug.

Licinius, Episc. 13 Febr.

Lille Gangdagen 15 April.

Lille S:t Hans dag 6Maj.

Linus, Pap. M. 16 Νου. (13 Sept.)
Liplrardus, Abb. 3Junt.

’ ’ Litauia Major 15 Apr.

’ Longinus, miles M. 1511111.

- - nDec. (uun.)

Lucas, Evang. 18011. ·

Lucia, Virg. M. 131110. ² ¹

Lucienus, Presb. Antioch. M. 7 Jun.
- - Bellonae. M. (111111.) 8111.
- M. 7Junr'.

Lucius, Episc. 1511111.
- Pap, M. 411011.

Lucius 11 Α91.(1111.) “

Ludgerus, Lyder, 16 Mars.

1 Ludovieus, Episc. 19 Aug. ο

- Rex 15 Aug.

Lullus, Episc. 16011.

Lumiuurn festum sFebr.
Lupus, Episc. (19 Jtdi) 15 Sept. ..
Macarius M. (AEgypt.) 15 1111.

- Μ. (Alexandr.) sJaa.
Machahoei fratres, M. 1 Aug. .
Maclrutus, Episc. 15 Nou.
Magdalena, 111111.

Magnus et Soc. Μ. 19 Aug. ,

- Comes, Orcad. 16 Apr.

Me'olus, Abb. 11 Mnj.
MalaclriaS, AEpisc. 3 Nou.
Mamertus, Episc. 11 Maj.
Mansuetus, Episc. 38191. ,
Marcellinus et Petrus et Soc. M. 1 luri.
Marcellus, M. 4 Sept.

.- Pnp. M. 16 Jan.

Marcus Evang. 15 Α91.
-· Pap. M. (7 01111111). 8011. 1191.

⁴ ·- et Marcellinus 18111111.

— Marcianus et Soc„ Μ. 400!-
Margareta, Virg. 101111.

Maria ad Martyres 13 Maj.

-·· ad Nives 5 Μ1“(5 Aug).
- AEgyptiaca yspr.

- Cleophae 9 Apr. ”

Mariae Allelse 8 Dec.

·- Annuntiatiu 15 Mars.

- Assumtiu 151119.ί

- Bebudelse 15Μ111. .
- Besuketse sJula‘. '

, - Cerealis sFebr.

- Conceptio 8Dee.
-· Desponsatiu 13811.
- Dormitio 15 Aug.
·-· HimmelsMrd 15 Aug.
- Nativitas steps. .
·‘·- Offiing 11 Νον.

''- Praesentatio 11 Nou.
— Purificatiu sFebr.
- Renselse sFebr.

⁴ -8111111111511111

-· Visitatio 1 luri.
Martumass·

 

