161111

Dt 113111111111811111111117111111111111’1111 lemnar slutet pi 11111 bandet, 111· s
11111 111111111111111, att somma plan, som legat till 'grund ior utorbetandet 11 usta
11111111,»1111111111111111111111111111111 vid detta. Endast 1161· 1111111111, att ut-
gisvaren trott sig 111111 med ett inom parenthes inneslutet utropstecken' (1) 1111111111
1111111111,11111 genom bojning oller staistitt mero visendtligt 1111111 irim det
setta, eller det 1 medeltidens skriiter vanliga 11111111, 11111111 1111111 forst 1 1111111111
treus documenter b6rjat iaisttogos.

' De 1171111111,1111111111111311111111111111111111111111 bond,troiollsnde⁶).' ¹

Sednare tiders ofskrister Apograplto recentioris 11111

J. 5 11111111111131111101131111111111, medderunder 11111111 sigili, Fol. ’

Ε11 litet hefte.

Tryokta 1161111. Libri impressi.
1. b. -- J. B. 1111111111, Arboga 1111111131 8111111. 1737, 411.
L. c. - J. Μ. 1111111111, Hausisehes urkundenbuch, utg6rande otdra 1111111
till hans upplaga ai: G. F. Sartorii Urku'ndliche Gesohichte des Ur·

sprunges der deutschen Hanse3 Homburg, 1830 411. . ,
1. d. — Scriptores Rerum Svecicarom Medii AEvi, 11111. I 81 113 ¹Fol.

““ L. 1. - Negra gambla stodgar, tryckte eiterJ. Hmoseusupjohgaaf Bjorkoa·

1111111111 Stockh. 1687. Fol.
Ι Ι..1.-(111111.1“1111111111111, Analecta, quibus Historia, Antiquitstes, 11111

1118111Νο11131111111111111111111111.1778181
L. 3.-81111111 i det Κ1ὂ11111111111111811ε1111 11 Laerdomsog videnskabs El·

skere iremlagteo onr oplaeste3 Kittbenh. 1745, iolj. 411. “ “
1111.-11111111111111111111111.111111111111111 111111. 1711111.
[.1,-11111. (11Η1111111111 111 genere, Praes. Sv. Β111111, Respond. J. G.

33Gmrooscx 11111111. 1751,ο 411. · ·
111.-1.11111111,1111111)1111 11111111111-0111111111111,111111111111 1111131.ἐ

1111 1111111131Εό111111111σ11,811. 8111111. 1676,040.
1. 1. -1.Μ111111111111Τ111111111 Ρ1111111-1 1111111111 de Jure Mercatorum et

Commerciorum singulori3 F rancosurt. 1661. F ol.
11111.-(311111111111111111111,311111111111111Β11111111111.81111111.1111111111411.

11111 1111111111.,111 1111

 

