.-..-,68π
ι; -sKANR

' Gardshsrad* y *Tunimtifixstainx ansixass‘iaxssssag}
1415. Sssnnerslbjsek rkod3rr. Ga ·a. ι] wax ’ξιξ 32⁵¹& “x {1¹³1}ss ’tum‘ ¹²⁸3ss
kr..nn sin uu .. - hup.. · tam x matur* · · Ἰ

..ι-ἰι-
n*-

F‘l'OSt'a hfisssd· Ljunits bfinad. ⁴

· ’Ἢ 1²⁹ οἱ ,. m: ...ξε

Ῑῑῑῑῑῖ ΗΜ ἧῗῧὶῆ ⁸5¹¹· „ xpansi κ nstin κ Tu'mn x brulwm· κ sin ι
14173Holmby, ι tomas SV. born, en Bul (w, 'mr ι· ,ηὶιῐρις 'rufi x sun κ sin κ) och pd
· Μ· D· ¹· ²4· tviirbjelkarne pis κ shnl ialhi x Imp.)

...- En sinande ulf ἂν ᾱεηιηᾱεν teckmd. ψ ’

· 1429. Hunestad. Β. 1159 W. 188.
J armands harad. οφ... 2 auk . Turni . pain . ...ιιι ..φῶ

141ss01·mbr,·3kyrk033rd3mun3·Uoe'Mffi⁰ κ pansi κ autin κ nui κ auk κ βεὶὶΐηῷ κ

Biornkaen κ lit. ναίω. stain: pina: astir: Rasa ευῗηκὲέἰζῖάὴῖἓῇὶὲημα mkmd, ¹„ ι

(³2 Rasn2) bropunu sin. sun Ku..risaSvi1>iu1)u. 1430· Marwmhom W· 188, 2÷ .

‘ 1419. Dersammastiidesenannan. N. k. 47. )(
1420. Herreslads sockcn och gdrd. B.1159.h.] mm sun, κ ιω κ haum Ἀ ι

Κῦῑῦῦῑῑΐ ¹⁸¹² ¹¹³¹'V⁸² abst Pam ψ’· ‘¹’ '⁰ Derjemte 3:110 andra stenar med bimest-

κ Osburn κ sati κ stain x Pahsi κ εῆᾔιιῑικ Tu-

1³3⁰k⁰²·⁸¹²,k⁰f³¹¹²l²⁰¹}² i⁵h⁸¹²³²⁸ff ningat· och 3:112 utun. Β. 1156, 7. w..188. · -
1421· Gtzmmmge kyrkogardsmw· 1431· ἤδη... Β. 1169 w. 185. M. 3. ÷ ⁴ ¹

· ,, . , 3⁴¹ ¹6?·‚W⁰·¹⁰· ,⁰ †Saksit sati: stin: Ῐκιείι bastin: Osbiurn x
*sm ⁸³¹¹³'⁸².⁸³⁴⁸² 1³⁰5* '⁰¹⁸² T¹¹⁸²⁸² ΙΨ sina filaki: Tulms (Tufas W]: sun: san: flue ι
Skarbn: fspur sun harpa: ktspanebsswV1r- ahi: at: mmmm: ω. m mabam· ab&

Pi: ut: rata:huks:ubb1·iutr(kul‹subriustiw.). ' aspi·

1422. Bjersjc'e‘bolm. ' B. 1161. W· ¹ 79· ⁰ Stencn ἂν nu spndugd ι’ 6Δ εἰχοζῑεη ocblffl Ι, ’

obli κ sati κ stain κ pansi x isnin κ Uls κ , ι· Skffarps hm,

3¹”120‘2 δὴ ⁸ ΜΨ ⁸1¹⁰& ⁸ ἰῶ ⁸ <⁶²- ιω.. mmm-praesare& ‹111de aaz iod*
er truh W.) ³l⁰lp⁰?)· L.1442·M.3·,x]†' o.

1423· Βὲηαηωωιᾶἀω Β··ΗΙδῙ”1 2⁰ Tuki: rispi: stin: ᾖευεὶῃῇἱτε Butulsa: bru» 3 s

ΜΞὲυέχιὲνςέῑιὶὶῑὲῒςᾶῑάξῒηῃιῗινκἪ ὗξὸιυῃέ Pur: sin: ha'spa: Lkuipangstgrik,

,mm *satis stain: annin: Aulfun. , ..ἰ -·...-.,.. ’ ·“ ὴὲ

-· . ’. ······“··'‘·· ³ werfime'nhssgs'hssirad·
Ingelstads harad. ῃ

Pur: sin: harpa: kufan: trikz'
Herregtads hfirad, ’ (W. Brlspl· rust? &a trtik;B.L1spin:risti&c) Δ
ιω«3ξ[υουςαᾷε,εααᾶιψ. Κναῗῑψὶῑζι·.Ν.ιΙκ , ἭΕἷῗῗῗῖξιῖκξζῗᾶΐυέξραὓζ..Ἔιῗῑῖιζ.φωρ.. >
¹ ...En,÷msb214.tqq5nad sad.. ΟΝ 'Myr
’ ww ·35‘2.⁸';25³{{‘<‘5‘¹2?³‘2.>W ¹ ‚

 

1425· ΚὸΡῑΠὲθ '17 Γ 'mlum Β· ¹¹7⁰·(W· ¹8²)st Μῗῗῐηῗζϋνῗεῇἰ. stin:B 1)ιὶιὶῗὸ ιίξξξι· ιΗιιιιιξίἰί). Μυῒ ' ,
megs: ⁰qu Q: ⁰⁰}st 15¹⁰sz ΜΨ ² ⁵⁰⁰³ fur: ειη. haspa: luspan: trst:
Plnslu un· Aba· filflka· sm· [Hk. ku w· *1434 Dybecks gard· W· ¹¹7¹· B· mam· 3· o
⁷ . , , :mss . ,, . Runigtmti: stim-puisi: justina Bm: beu,

,am 'ufun 3 tm. ῃ.. mansuem eom] .. ”

