:¹:- ’35 ,-
Δ.8611ιίΙὶῙιέἰι·131(Ῑ.-« .- ,· ..ιΡᾶαηιίνσιιὶΙαῇε

,ὗσεΐνᾰηέσλεοσέιιι ¹ π’ - 8818878888·

859. Vicl kalkbron mellan Lestrittge och Tm) · , - ,⁰⁰⁰² ⁰9¹⁰·
. herga, R 31¹· Π &eumq-512
- ..Bia-n. auk. Smin: jin· bru κ ὶίιιιιι.ιι“ιῑιι. ‘¹⁸¹¹ss ¹¹1 Ubi:
'bmpro . Denflo· meh, tiu utpla'mde, Hm· elles· x
· Tyetbergoe tvvm. ''⁸⁰⁰⁰‘' mma RWW‘V · .
860. Tystberga hage. B. 818. . masma ⁰⁰⁰ f‘rfx dvm Β· ⁰⁰⁰· ,ι ‚⁰
M..s:kia= ιιιὶξ Μιιιίι litu? 1·asa:kumltpau3it Jsssahtkuff {mus ‘ffg'ihss‘bssffi'nz 818ξρ
13⁸ Ι gfflr ιιιιιι. Βυρὶιιι. aukt subm· ¹sm. mmm w A ι ’
Ηιιιιέ haspi: tium-lavi: vanit. linki. tauvub ωὲνέζξξῖὶξαεῗαῐω pain ηῑψξξ {³⁰an

. οῇῑιιιιρῦιιιιιι... ·’ · ·

ustar¹a=meb=1nkv0rh , sapum sin: ιιιιέ. ιιι. ιιέυιιπ (susum) ιιι , -.

vas: unt birni histr.

308888* 306808· Ι 871. Dlursta figor, Ιιοηκόνοιιι. Β. ruffi [¹42

861. I ξγνὶοᾰὸνηη. Α. Β, 815.,[ 4.) Ι Spin. lit 3⁸ raiqstaiu ιι ···. 85ῖριὶ ’κ ῑιίιιὶιιῃιιε
ι Kefflfu κ ἰαί. rein κ stein κ 0.. Bruuiuls x ιιιιιι κ Κι·ιεῑι·τ hut anta {- ..ιε ιιιιιινὶοῙιθμιι.

, sip? {⁸⁵⁰ x jaspin x 55⁰1th ᾗ, heim x Piifflffmw EnKiulr.auk:1{iPr.11>in
r1sr ans sa. κ
Ἣέἵὲζῗὶῗῧέῗέέ ,ἐιὲκῗῖἐῗὲῗέ ·⁰„ ’ spuma, «στω
rin} (οε Porkdffl} sa r. sin. sumt. 88ῖῖ 872. Landshammaer. A.13.8·17. ⁴11)
stam. , ·. Vinium rpispie staini alt Kupmuutzsunltsint
.. ἐέ ι] f mm w

864 Hamra ligor, ι’ skogen ρᾶ σιτ berg. ιιιῐιῙιι ..si ιιῑ Vi.. ··.· Ῑιιιιίιι. ” v

B. 813. 4- 874» Grinda hage, vid st'ensiiuninw. . π .

ΗιιΙωΓιὶῘ) ltin..r.fn.1itu.hakva stain. issiu. 8809. ο ’

Eskil: saffaeurz sin. Κιιῇιιιιιτιιιίεῑῐτ stain: nl: fiilia-‚mx Nos,
Hau trau ἱ ornatu„ mni svn: Han i: Krikui uliskiffi.K1·istrt
i. Ansina vibi. hialb: ant: Krsstunia.
span. sulla. ὶιίιῐιι. , ἐ
ΐιιΙιοιῇί. Βιιιιτιιιεσ nmen. - ι
mmmmm· · 8797 ¹
' . Sfiterotads coel-en. ‚Aiiarz let: kim: lumbi: ὺαῇἱε inin: lnkulfft ’ .

865· yid Em berg· B. 816. ,Η sunnin? H-ialbiz'Krist sathana 5-
lnkisasu·. lit. hakva. stain. estin: sihvip. sa· 37⁰ ⁰⁰⁰“3⁰⁰⁰3⁶· ., .· 82800, ⁰
pur. ἐι. ua„ ιιι i uulmkarpi. skaipn„ ιιει · 88· 888· Μ· P⁸¹¹·,⁸¹· “- f⁰bffl÷

ι ’ ⁰⁰⁰ ‘HM' ⁴ 8181188888(ξὼ a Runor·1vroan ιιιίιιι vifis

mago mm ⁸⁷} Κῖηεώῖνξχξέαέτωιὲ Ηξιέξ ‘m .
866.1‡akentied5rrem Β. 805. o Kffluzzu. 9888181888 Κῒίἒῑιι hvg- αἷιῖ εἰ* ¹
aum: staina: mim estin: Osaih: suu sin 878. ὃὸάενόγ Ιιαμῳίιίἐιιιιᾴἰαιιὶηοᾳν). 88
Hialbi: Kristr: ant: huns: auk: selu: hans. , B. 80². 1)8.’498 Ἠ)
Riseadt ι’ riita tader, icke s· alingor. , Briini‘ulfr suu. nuk. Διιιιιιι. mispu min at·

' 867. Ρηει arden. B. 804.. ] brupur sina om var saria vspu um alfar -

ialbi. ku⁰1> ns ant. ‚ Ι Ιιεὶιιυειιι, widin: ῑιῖὶιίικ. ’·.

868 Aspa, mum tingffigm 0εῇ ρηιειι.Δ ’ 879. hsta bro. : . Β, 798 J* 4-

, .. ,, A. B.807.' “ ’“..υ ιιτΙίἢτιιωτεῑιῐιιΐ-ιιῑε Rupaebomm
ᾖωιιξιιιίιρἱε stifft §insi at? Ubi bua'nta sinz ko

ι

 

n: kare nuk: stainbto P: nt homflfoiu. “

