..30..

Na. woken. ’ 749· Ryda 3141141· Α· 5⁶ ¹2· C· 108· Ε· 6745.

734. Kyrkogdrdsmuren. Βκ 114. 18.] ὀ, ufta, quk. Pprsatr.
' smmum.. auk. stain. ξεῖ· unu hum merki. afr· htu· rausa. ,
m ari lirani. Alauk. un ig ῑηῑι· buu 1²· stem· atg borbon-n.
735. V dckby A. 32114. ι8. ,ο 41141111. sm. kohan.
..sint litt risa: stin: ptinatauftn·:Vi12burnt saImr.. 3¹¹] ¹³⁰⁰ 1411111
736 Dersammastiides. A. Βκ D. 4. 18. ο 841111· 1111· bragutu. ο
Vitarsr lit risa. stin. tinsa. ifin Askain. τιυὶ.εῆ ⁸¹¹¹· 44148114· ”1³- 4111111·

⁴ Svnin auk Vnikserp.1>uhuhtuk..-T11³kum1 750· - ὁ. Ῐέἕέὲ ⁸¹· 41411* (0· ἔηὲξᾱίἶ 31111· 0 ἐ

Ι π7484414ἰ444434ᾶ114νεηων. A* an.4.18.F. 26.(†) fimum* “uk Aul‘kfif* ¹3²⁰* ”5³⁰3 1411· 414111·
Aiibia1·n÷auk÷11urkisl ÷ mistu ÷ stain κ §inan ‘ss' † 41111114· 81111· ⁸¹11· nuk. bru hara.

14141· 04844· sium Τ ⁵¹¹¹K¹¹1³¹¹hi⁸¹bi³⁰nthm Girim sochen.

Breds sochen. 751. ffmtad. utjord, vid stom viigen. Oas-

738.·I Κ yrkogeirdsmuren. Β. 636. 0 titud. D. ι. 28.
’ ψΡὶὶὺϋιὫψΙίῑ-ι-αὶνι-Ηῑεὶοψιυίὶἰ suni ι · ⁰
sino κ ’ FttJu sochen.

— 752. Bodarne. Ao B, 629, ο

Lugunda hzirad. Καὶν κ uk x Mun κ litu κ aba x stau auk .

bru κ kim ι ustir κ Emilsi x fapur κ sin κ kupqnn

Lbngtbtfw 10641θῶ 1(qu inibi nlo ane x Upkumi κ auk nsunt “

739. Ldngthora g'a'rde Bx D. 4. 23. 4) pino x·

Ulfrs lit: mesa: i stae'nsaulfrzhanxuistirzsik. 753· Μγεῑβςεψᾰε· A* B. 630.· (4)
, 740. Dersammastiides. ' Β. 62². (ss) istrur. ht. ναίει. stain. pina. istiu. Hspinfast.
x νῑιῑίιιἱ x lit κ raisa κ stain x pinsi 2 affl„ fnpursin.auk.Au1›a.inin.buantazsimkistin
x Smigsun sin¹ κ Is vas Dakia bastur. Atspkorpi. tutamina κ

741· Ldngthora suad. ' D. 4. 23. 754· -· ling, vid en 1055. A* B. 631. ο

Ku1>¹ ialbi anta Anuntan. 846. nt mise. stain. tia. ahsapur... Taspeh. ·
742. Ldngthora iing. Bx D. 4 23. ]) μ, Swspur. boantu. Ku ,1152th sal. lyons. Bar. =

Fraslunda tocken. 753⁸t52ersammastada, andra sidau hb'gen.

743.·0.1.7r1.0marm4 A.5.4assaen.42412.11‚]] Β· n... 2⁸. )( ... .

Fulkirtlitzrisazsliu:..rnen·..bru1³u1·:sin:auk. Slfnffl ΨΜ ’14464 '‘mm'-

Kunimm·t estin-2 Mink: faPur: sin: buntae lupun: ,
mutar: buk i: Viki (eller Vigbii A). Hom. sochen.
744. Dersaemmasffides· 11ι 12425· ο . 756.t<yr1.03.2n1..,s..121... A.5.8413.n.4aflo

·- nisti? ··· ·· “ Jukir auk lfrspr. lit. rita stiu‘pinaabtur. bru·

745·Ε111144Γῗ464”49· A³AC·²7· Β* 1242ss 4 Pur Rffiilsan infr. hauhi.. osmuntr.risti mna.

.Kis1 auk nkimuntr.k0pin.11·ekan.kirva.1itu. 757, ,, ,m En mmm 'lh-mm
merki. at. Hamas] 4- fapur. sin. auk. nt. D. 1. ²3·

Antisu. mopur. sina.K111>. hialbi sul. hunar- 753 cymminge, Β, 62& Ιο

auk· anla- Kula. let. ri amm. Uin ainjn Hulmkmunthan ·

’146.]4’τηυεΙει”ι“ἱ.·Ι ἰ 14444414· , 759. Mosunda. B. 627. ÷)
Burn. 8111· 4415Ῑί11411 11111· estu* 4114111441· Kapriuin. lai. ritmtain.atlnkimuntrfa1›urdn.
1>u1·.buk1 H11·v1stam.srentaKospars. 760 Walby, Β, Β, 4, 26, 4
’ Inkifastr. litu roisa stin ut Ikibiarn. ukKuniltr

Nysam sochen. ’ ,2 w„ 21⁰⁸,

747.1Nysbitra,· vigi broen pa backen. B.623. ]]

mssjifflsta..... 4- 5. 112. Bx D. 4. 25. ο ’ hm mkn‘.

A

Kishflulsastr. Sturfastr. Kapsast.1›o1·kisl.ruistu. 761.G1·rta arde. Β. 624] ÷÷ J
stain. estu Salva sapur. sin. . . ¹ Knutr: αιι4ι Arnhusk: Kunvirt aun nuum

 

