' 445. Ριίἰ4γι·1ιοιίὁ“νιέιι.1 A* B. 60. E] (ψ) suu sin.

ιι.. ¹8 .⁴. ι ·
ιιι. υιιιιιιιιιιιιιιιιι. ιιι ι ιι. ιιιιιιι. ιιι. ιιιι ιιι.. ιιιιῑιι. ιιι4ιι

e
sikvipr κ nuk ιι Inkvar κ auk ιι sarabnnki ιι ἳῆἆ. mmm. iki min-ki ιιιιιιιιι. ιιὶιῘιιι.Ι au.

litu rista ranan.at1nkvar κ ἲιῘιιιι· ιι sin ιι sunia. istit Kir... Ῐιῑιι. svium. at

nuk. at. Raknvalt. bropur sin -Ι- sin. subur.

x

437. Dersammastc'ides. A. Β. 559 ο 450, - dm aad„ ,tem Β, 53, 54, 0 ³

52¹⁸sp (⁰²¹E521'l'fi) ³ ¹st ³¹ b1'0 kim ²¹ iffiss ¹ ristu staina. Ῐιιιιὶ ιιΐιιιιι. Uk in mikln. at'jnr·

lkvar x bonta ιι sin. auk. at κ Raknvalt. ιιιιι mnam uk kifspi, k„ 21va ufou i kra.. ,,. 3

'hana ..ti..kiatit lata.

438· ·· ΛΜΝ “dan Ηαΐὸθᾶ ’ Under ristnhtgen, pa serskild rad ιαιιιι

, . . A* B‘. ¹⁰53 Ε· F· 3²· Π slinga eller vantiga linior:-
Ola1fr ιι ht ιι bro »kmrva ιι auk ιι δνιιιι ιι xum-¹, ik stin·

Ξ

Ι ‘. - .. ιιιΙ -- nuk ιι ΙιιιΙιιιιΙι κ lit κ hakva ιι ΟηὶιςιΙ ῇα-ιιίὶιιιιιιι ἃν sd deladt, dai ¹det θῘ ’

stain ιι ista ιι Kar} ιι bonta sin. kunde ..l-,345 g ,amma sanga,

’ ⁴³}.fisssff.⁸..ss’ss’ssfffflt⁶153...A2.÷.¹·³i..⁹?.³. ..1ss ⁴⁵1·M²1·1²⁶r›0·s2÷rde· 1³· ιι, ι(

,Jusurfast stiubu. sin. totur Hulmtis.. , 452 Μόἶῆώῖι 5⁰· ’W‘Shagm Β- 63· Η· 4

440. Πενιαηιιιιαιεὶἰιίει τυὶὶνι bsver den.

.Holmlauh. uk. Holmfrsp. lata. reisa. staina. ζ

Ε, 1: 338, J] estin. Festa. uk. Szhfast. ιιιιιιι sina. Ῑιίιι toi '

”Syrtes varie σανίδι,- finnus allenast migre hvita vebum: ι

er (i stemh'ttning bland kb'garJ. A. Β. ιι35.ι ÷
B. 99. (4)¹ Halfntan. auk. Tubi. litu. risa κ sun. ιιῑιι

’ ιι &bsx-auk ιι Ifirmuntr ιι ειιὶκ Potin litua Huta.su1)ur.sin. suu. Porbiarn. Ubir. rista.
ruisa ι stain κ ἱῆίιι κ S.. Han. ῑο ιι austr ιι run 4-

sun κ Κίειιιιιιιῑιι. ’ 454 aalma, A'„ 5: ¹94 F, 39
· 442· masaga, S· gdrde (vid smd amaram). Τιιιι. ιι. simp.. ιιι. ειιιιιιι. ιιιιιιιιιι.ιιιι·ι

. . , Α·,Β·, ¹⁰0 ‚(÷) ιιιιι. Tum. ιιιιιι. ιιι. ,⁶
Η... ιι ht÷1⁸a1sa κ statua ÷ ιῆιιι ι olmf ιι 455· - N· garda· A* B· 58· Η

⁸¹¹⁰ ’¹ ⁸³¹² Τ ‘¹⁰¹¹ ÷ “¹¹¹³ ÷ ΚΒΜ ΜΒΝ ιῑιιιιι. ιι. Αιιιιιι. ιι. ιιιιι. ιιι. οιιιι. ιιι. · ,

Ἄξῃὸωωωωᾶάω. D.3:186. ] raisa. stain. jain. Hafflnn. sufur. sin.
ιιι ιιιιιι ιιιιι ιιιιι ιιιιιι ιιιιι ο ..... · 4⁵6· ΚΜ (1)ιᾶ *md semmmngar). B· ιιι

444. Bromby, igme, Αιι Β, 1¹0, ÷ Ulifn κ auk ιι Parin κ auk κ ΤιιΙιι rista. stin

uri. auk. Frustuin. litu. ruisa. stain. isti». '‘1³3⁰‘'ffliJKVikuffkul'amfflss·
Burstain ΒιῸῙιιιι· sin. 457· -· N.v1dbyen,1ltanten asen luen stenkrm,

A* B. 7¹· ο
ΙΙίΒ·. uk. Osmuntr. uk. Ιιῑιιίιι. litu. risa. stain.

Walleutuna sochen. asti„ 010⁴ fspur. sin. in. ΚιιῙιιιιΙι. ιιι. Tau.

Jarlabaki κ lit ιι raisa κ stain ι Pina ιι at sik 458 Κιιιειι. Α. F. ⁴0..
kviltvan ιι han ιι ati ain ιι Tubu ιι alat} ιι... Airikr. auk. Svjn. auk Τιιιιιι. sito. stain. Ῐιίιιιι
''.c. ont hans. istir. Kupmuvnt subur. sin.

44⁶·'S?k⁶f³²²'²d⁴'²'''''⁶'³·. Α· Β· 74· Ε· ] 459. ιιιιιιι, aaaron. ιιιιι.. ι, Β, ις, 0
4441441144. 34. Olfilr. htu. stam. ιιΒιι. sapor. uk. Αεὶιι Ιίὲι rffimpinpstain,estim„51„,svgin,
· · au. ιι uta. sm.

447. 'Dersammwfidv- Β· ιι [“ )( ιιι - s. ιιιιιι. ιι ιι. 67. · ιι
448. [klockarestuga spiseln. Α. Β. 6ι. ]] Ulfs arisar. i. Lintiu. lata.raisa.1>iua. staina.
Sikir. in. an. sa. slikum mirki ιιι· bru... kar· ifin. sapur siu. uk. mopur. uk. bru. kiera ia

’ JJi at sin faspur VaI). viseti hm,

449. Bellcstads hage vid ΑὐιιυίΙιειι, (invid en 461. - Gullbron. A. Βι 62. ]] (†) .

Ι fyrkantig stensc'ittningdralloed Arkilstae'ngsstad, ΚιιιῙιίι· auk. Fuluhi ..... ris auk Sibi am}-

⁴och genom en stenshttningsrad ffirmad med Sihvitr. §eir bere ι· (annon ιὶἱιιςαιᾹιιιιι. reka Ι
]δί]ἰιιιι4ε sien Νη) ⁴50). gina. stein. at fagur snus (οι sin Ufz). ³⁰1·

B. 56, 52, 5⁴... 4- vein broPur. sin ΚοῙ) ΒίιιΙΒ..

Runor vass’. 455 θᾶἰὶιιαιί, S. ingen, vid gemla viigen. ’
’ 441. ΤῘιινιᾶἴ

 

