*lo-⁴

Sui olusiu.. 1³ae andra stingum-Kunvffr. 21st 258. a‘b'ygge‘by, s. giirdet. A. Β. 564. (³5)

resa. stin. ufta* svain.-sa1)ur ,66 666 m, u. .. F'astulfr 4- ljt ritastino, abtin. Hvithnuspa {

¹ 24661666. torp. A* Β. 506. F. 6.] -Ι- .{nu1›ursin.0smuntr.tisti.uk vilmar, ι
stiinfrip.auk.,}1u1mfri1›lituaraisa.stanimif- , ,, ’ , ’ · ¹
tin. sapuisin. -·- - runir. Ubin. risti . ι Tierpo wel-m

‘¹¹²⁰‘ ᾖ ’ , ‚· · 259. Pa kyrkogardem A* B. 565. Ε. 3. ’s ’
Β, k ζ ’ .· *Klintlj auk Blikr κ ristu stin x Pinsi. ini: ·
Ι . jor lango 566541. .. 157667 κ ,66667 κ sin [Han. xlfomort
247. I Byrkoportm. . , .. “ iB·,532. .]'† 111ιῇ6 68671· Kup κ fruma. 131alb1 ont alra

aun istiry.... itlhiuan' ..¹ suffitu· ⁸¹¹³· Ι kr1st1nn. Imm ÷ Tromx r1st1 ÷

248. ὁ. kyrkoport'en. '- ' “ , 260. ¹Dersammastc'ides.⁸ A* B. 567. Ε.Δ Y)

A* Β. 527. E. ιε 2825] ιι- Ka1nqutraukflun1frpn.quk ῌιιιΐιι . ιιι .

.... {kain lit 6565166. auk kera buro. affin Ejulkb1g1rnaukpufnhhtur1gasgin0 . af-

ffffssssffirffss‘ffiofpn't ...... mm* ι... A. ’ 66666666 {33¹r1‘22¹‡⁴.'¹¹' ¹¹¹⁸²h¹⁸¹¹² ¹¹³⁰*

62 19, och ι’ Balingsta socken' F. 7. an· Tviinne djur lechum, seende ἇι korset.

, miirkt 676661· [όναειΝεο ι79 ανψόνᾰιι sign. ffiffs·k{telritbsaisgafissffinA3nB' ffiREFntffoa} ψ)
2465646560. sip m.... ” 121532. )( , 66. auk pauh Kunssrufr: Kuf 1156161 6665
25ἳὲ ,ξαῃιόἷο ἱᾷνᾰρἱὂῒαεῇε. ,Β. 529. ] J( salu uk KUPS mufil· “ ¹

auo u1.r1suruna ..... . ·

Π 25556616611526666606 6656616165 66666156 ⁴ Tasta ”mm
uk Ketilmun. · (οι Rati} ok lnkulit paon litu aessafflf'ffe‘uffess g 11(ng 761ὲῶῑόθῇ ⁰
Iera (oller uk1a)ma1·k1&c.) · · . nun ra. οηιῇι·

2566666866 ε’ἓῖ.673ι·.5316ἱι6’ 66266.. 66. -ἓῗῖῗὲτῇῗξζέῑρεᾞῗὲὴῖῧῗ &wne
Jopbiarn· sun sin. Ι ⁶¹⁸ ⁸51⁸ tld rade) 1. Svanobu.
253. Αώῐαηιὶα.’ “ “ A* Β. 566. )( ψ ·
Vefialtr. ok «Ρ P01·Ih(strokAntvitr)ok·l-pelfi , Elf 66166631 Nekou· ,

‚¹ ' ’.γ-Ι- {m litu -Ι- rita ÷ stin †ftil³³‘10¹1⁸ffi· 263. I sakersaeiedBrren. 'JAR'x B. 561. ][

ta μὴ, sias ' ⁶ Ἴ .}..nsi. uhaaukA1·suntrauk Kupfastr nul
Ρᾶ en rad unsset· 6οΙεῆ a eu defunderut· ÷ska1ti...·-.. sin han vas.svikin..... - ant.

.2hugget..·skegp.· Jkilsr. ἰοὶ. stin. 1²⁰ffi· ioh 264. Hssiringe gird. E. 3. (17262 214). «ς
254. Ramst garde. A* 6525. (4) puurbi‘urnmuk. Κιιιῑιιέαἰι litu rita stain pino ³

ι ’,515661 66166666 Ιίίιι x misas stain estil- οῆιι. Κιίιωιιηῑιι . fa ur sin. Raphialhi ι
Α orah1sapursen. ’ hona salu ukKuPs mu
25⁵. Pa Ramsffignmeffg. Β. 524] , ...6.7.. ει... pino.
π *En steu med made figuret (en person un ³ < ι

ἐι . Svain ouk osmunt

hist i §trid med druiar), utan bokstafver. Hm ..¹ k
Α... th cathmum ..ιι Toworp taen· ¹⁸⁰⁸· ⁸⁰⁶ θ’·
, 'na sochen upptager F. Ι6, 7.·ᾰι 561· fh'ruae 265. Ingrata sing. A.· B. 676. 0 *
’ N2⁰2465179221ffi7da Runstbnar. , fluskarl {mk Titui .> sufflat 'tvaim misti.

, · ’ · 'stain pino ahin . BindairbruPun-Huskarlst· .
“·“·““““““ nuk sun Tinna 'on papan ruistd' runon §i- 7

Α ,5666661666ιι65 ¹ “wilm-¹¹³*—

› Wandelmoken.   .. Friiffl'ershiirdfldff·

256. Οῃὶεόγ,υι671·ι]ὶήὄμγηξ, ΑΗκΒ, 562.]X . . Wal'o' sochen. “ ’ 6

... ..ἱειιι ..t4kit1’lbt'1·us ........ ⁴ 266. annhsdb'mm *Mla B. 554. ]][ Ξ
257. Buftnge, S. giirdesbacken. A* Β. 563. † ·- - isu ἦ· silmapnn-,mukv a Milukikr ν
, Fasthan Fastlauk. ‚at sup sin u litu ham-‚⁸ ..... -ιρςῐὶριειιι brofun'sin. 6

ιιξ. 4 misr. ¹ . · - · 267.sakem1·0‚vaggeae3 ζῶ. 554 )( (met) 3

 

