Ι Ι - ’3113 ’-·
1341. . 1311 d. 8 ltili. i

- Kooung 1111111111 (1111111111 pal 8 iirtoglaud jord 1 Finstad, till Lugmuunen Birger Petason, 1111

1113111 1111111. ,
’ Α. 6. a.

Omnibus presentes litteras inspecturis, Brnoaaus dei gracia sueorum go·
thorumque rex, salutern jn domino sempiternam, Tenore presencium con·

stare volumus uniuersis, quod nos, domino birgero legifero vplandie consi· Ι , “

. 111111 nostro predilect0, octo⁴ solidos terrain linstadhum uobis pertinentes,
dedimus, et assignabimus, racione sni fidelis seruicii, perpetuo possidendos,
transferentes in ipsum 1111111 heredes, plenum arbitrium et liberam facul·
tatem premissos solidos ter-re, possidendi, vendendi, commutandi, seu quo·
cunque modo volueriut ordinandi Datum anno domini, M⁰,CCC, prime,
Vltl. jdu's 111111. ” ’ ’ ’

“ ‘sigillet 1111111.

1313. 1311 d. 8 Sept.

Nunnao 11111111 Β1111111111 (1111111111 pl Ginlalunda, sum hoo vid 1111 1111111111 gihit till ste-
11131 1111111, sanat 1111111 11111111, 11111111 3111111111111111111111111,11111111 och 8111111-
ryd till 1111111, med 111111, att, om hon 111111111111111 datter, 11111111111111111111811 11111111

1111 11111111 hernes arlvlugar, meu i 11111111 lall 111111111111111111111111111111·Α 3 *)
. .8 .

Omnibus presentes litteras inspecturis 1111111111. eruta 11110111 hone 111-
morie 111 hemthorp 1111111111 domino sempiternam. Notum-facio 1111111111
qnod die qua intraui ad sorores skeningie. et habitum recepi oaruridem cou-

tuli eisdem predium. patrimonium meum scilicet, quod est in ginlsalundunt.· Ι
ad valorem Centum attrebatum minoris numeri cum omnibus Ι1111111 predio

adiacentibus, 1111111111 pratis siluis. pascuis et piscariis iusuper Ego 11111111 '

nrater puelle memorate· Conlero eidem puelle. lilie mee. duo opida landbo· ,

’11111 dicta· harotborp et sundsruth cum omnibns sibi adiacentibus dequibus a

’ , proueniunt due marche denariorum annuatimtnli condicione quodsi 1111 prius
‚quam ipsam mori contingat dieta oppida ipsi perpetuo attinebunt 11 autem

ipsam 111 viuentemori contingat. dimidietatem oppidorumeorundem consero. .

prelatis sororibus dimidietatem mihi et heredibus meis retinens de eisdem.
111 huius lacti et ordinacionis testimonium. isti presentes lnernnt videlicet do·
‘ minus Romundus plebanus ecclesie sandsiotth. 1111111111 de faldinge. 111111111-

-11111 wesceli, fratres sepedicto puelle Bero videlicet et haquinus. guthmundus

*) Ue 111 al Aduocalus' Siuodo och Borgruistare i Skeninge 11. 22 1111. 1331 1111111111111 11111111.

 

