-ι η .-

289.Graenstad‚(1agdien amaremur). .· ¹ ” Baubo 101111.
11111111111111111) 11111. 1101111111ἵᾲῗὶ..111111 W). l xyrkodzirreu..
ok. 0111111. ok. 8111111111 (11 1111111111). Δῡ Ac. 22. 0. 54. Β. 547. E. [ (4
ο1...... (Alit med winde-runor). ι
Pa kumene ..Askair . 1111.11111. ..11111111 111111. 1111. 1111111. litu, 1111. 1111111111 111-
ἲῲω. sm· ---- 1111111111 rffhaeg'ihae-Vasi. (oe ξι ι’ 1101111111.
' = ¹ 11111141.11111111111111111.1ω----· 1111
³01.1 dqrrk ardsmunn. B. 541] 1)

, Rasbo 11111111. ...... soun 1111111111 .....

Ι302. 111118οό10. Ana A* B. 6111 (ψ)

13(qu ηοω· Anuntr. 111. 1111111111. 111. 8111111111.

in litu. 1

290'V· '‘fik‘'ffimn· ¹ 11539·Ιῖ 1· ,11111111111111111111111 fag„ „im J

,1111τὶ1113111111111.11υανα]1111111’1113111 mening 303, Amy garde, AR. Ao 11544 0
inmas. Ristningen, 1111 Izjertan, Jsr· ιι- Ham-si: 1111111111111111111111111 111111.

min 1111111111· 187· 1111111. 11111111111111111 111 bauto: hupan: ³

291. 1 kyrkomuren. . Β. 536. ] ot punam

Ε11111ρρτσι111111;1ιεαη inskrist. - 304, Broby, AR„ Aa 11546,

” 292. 5111 (1161111111 1111111111 U 3414)· -1- 111111 111111 Kunor κ 1111111 κ staina
· AR* A‘f AC· ¹²· C· 53· 11 116· Ε· ’1) 4 11111 11 111111· κ 1111111111· n sin. =
Vihmuutr. 111 11111 stum 11 111 111101 1111111. En ajurbffl (m dmm) gekmd,
111110.ΚιιῙ).1111111111ιΝ11111111111.111111 mons.¹ 305. ... „td hym, AR„ 4111544, (4)
Ρᾶ 'tamen med vande-maore vihmuntl'· mk χ Valu- χ auk χ {Jahn χ auk χ Kunffl· χ mig·

1111111111 merki 1111111111 sik'. ¹ ’ tu a sti„ pm ,2 ut ,2 fluum χ [ψῃ. a 44.

’ 111 111111 maa, fleot- 1111111111...
An» B. 538. Ὲ. 1130.

..111 litu. 1111. stin 111111 1111111111111111 ³10⁰, „k Jufurfm lim mi„ πίῃ αἱ. Μ. if,

11111111· ····· vuibru· tin 1111 >1. 111111... 111... 111 risu runa.
294. Legemds git-de. A0R633. Ε. 11 1⁰1·- 4) 307, -· igiirdet. AR* Β. 551. (4

. ἲ111111111111111111111111. sikbiam. 11111111. Am, imm
stain. 11111. 8111111111. 111111. sin. mg, Luna, imum, AR„ Ε. tt 95, F. 13,

295.» Westerberga· 1111111531 , 4) Ρ111111111.-111111.111111τεί111111111411· ¹

Kuni lit. 11111. stain. 11111. 1111111111. 111111. „02 abtin, sartha„ 4,, 544444, 31„ 2 1sp

’1111 111111 11111Βὶ ont Ι11101· 11111111. 1101111111. uls 11111. nupia. Osmunt·
296. qus giirde, V. vzd den. marubi,

, AR312537· E· ¹² ¹⁰2· 4 1111 11111. hage. 1111111141. ο ²
Kisl. lit. 1111. 1111. at. Toh. stspur. 111. at. ffifflssr χ 1st χ mim ,¹ stim ist, ,ι mul, fa· Ι

111111111111111. uk. Ε11111111111 sin). ur x sin.
297.Isan1magiirde. D· 1: 28, vafritad. 318, Karlherga hacke,

298. qumarby garde. D· 1185111111ιά1. 4., Ac, ,3, Ac„ 4411444 f„ ,ς 94, ÷
' Ainkrsp auk κ 1111111 sa x stin* 1111
flam 1411. mm, ι 1111 aur 1 santi. 11111. Puri. sapur. 111·
, - ’ 11111111111111111111(111111111 Ε.) 11111111·

299. Ὶ kyrkomuren. 1111115. , 0 puriu κ 11111111 sinn uk κ 1111 sata.
81111111. purbiurn 11111111111111111· 311. Skiillerb'. ARx B. 545. ]

11111111111111111111. Paua litu 111111111Β111111 siaviht 111.....- litut 111111 §tuin 11111111·

1111111111. . ·. - ¹ 111. - osmunt...-

' · σοι

’ ’ 11. j 111111·

306. Βνυιιηώγ 11041111. ARx Β. 548. (1·-

 

