.. ω -
= Sdhlesvig} Vid Emmervadupptager M. dm¹ o'rut

' 1841. Biolderup. J, A· ffo 1539. anfflrde scen med ins rg'fi:¹
. likr hir. fflffllsn·

Μ

ISLAND. ,

’ ὃόἀοτ amtet. 1847. mammem. z 1V.349.
1842. V. Skapteſjetds syssel, Νηρῆα z⁸ w· Μ Her hvilir Unueir.

Her hviler Bissrn. ι ...-

ζ

Nord· och 6ster-Amtet.
Vester amtet.

1843 Myra syssel, pa Borgs kyrko ἅμα. Her {wijir Sira Marteiqn prgptr.
η.. ι... ι... κέ..ἱ”· · ¹⁸⁴⁹· (ΨΜ ‘W' '’⁸“ M⁰2²35²<rf'‘3'⁵5.¹⁰.‘.‘.ff'·

chk (binum hir af sari deydi. Har Μ) 2·M.⁰lik1.imkrsser·
1844. - Ηυαηυ kyrkogdrd, Ζ. IV. 347. 1850. -.Munkatv‹·ira klosterskrrlto drd. Ζ. 350.
Her hvssir Samuudr Gamla son. Her hvilir vigdis Arnadottir. Gu sridi henuar-
1845 Snoeffeldsues syssel, Hallbiamar cyri. 831, er benun· estid tveim nouum firir Ma-
Herhvilirrridgen·1mreun{⁰‹lffd3t4t1⁷rokbid 1⁸¹3? [n-“Zujdiiv'iim magara. z'.1v.352. ἶ
firir mer -· Her hvih'r Heldora rgils dottir.

. 1846.Dersammds112⁰des. Z. lv. 34& 1852. NorderSyml, tdekyrkogdrd. Z. lv. 352. ·
Her hvssir Marfreda Feirm.. -· (οε Margre· Ingiripr. , -

ι. een-mum doum) ’ mmmm syudmidl'losskyrkodssrnz.3541...

 

1848. HunevandsSyssel, Heskuldsstade. Z. 353. ⁴ .

