¹·- 1 ·· .
. . Ι’.ΤιῊσ wolton, 91. Wiksfordm gardam. 1οἐ F. 5.

Olauf. lit. miso„ stain. ᾗίιια. istinsvnrthuspn ¹

⁷⁹3rffiffif⁶assynl 8131. . ..11116131 ιῑιῖ ψ’· ⁸³¹¹· ¹¹¹· Μ’· Μ’· ¹³¹¹”¹1''¹¹· “¹¹⁰
“ «ιω. «ι. at. sihat sapum iu.. ' ’

'¹ 00. Dersammastc'ides. 13370. ]¹ Alcen noha.

Hulmka'fflauk Sikritr: ..hfaisr.1›ul.. ... ..ι

⁹ affin„ Kunaiss. bunta Hulmkiu. 92 Ὕκκλιωᾶὅπηη. 13371. [)((·1·1 ¹

{fur ast (auk) Isostvi Ku .......... .-
Alanda sochen. ..tilbium...K1·ik....

93.1 modam Aa n ³7³· ’ [ 4

81. Vestra byen. ΑῡΒ. ³⁷¹· )(o ....«11.....- «1111 Slui a omum 1

, Aesulfg κ uk κ Kair κ ‘ursan Fastilifs, sfin 115„ fumuit x «« pin ¹⁹⁸1* «1.... -
timp-m ... ... ... ysam ...n-Plu* 111 1.. at ra ika ῥῖνα δαὶ...

4
l

..noa=... 94 1⁴3rneseagzznze.¹ A* Β. ³7⁶2 ο 1

⁸²· &mh-72 . Af· F· 41· “ ¹ Rikvi r. auk.B1urn. litu. rain. min. pinu.
Jon.uk.1<a1ga1›r.auk. Puru- ....... 1«. «Νι min· .

fur. sin. ,

Bausta sochen. Dfllby cochen. .

. 03, Bngdeby berg· .A* Β· 37& ⁰ 95. Sakermkmmn. Aa 335531125· θ

1nkiva1t1·uksvin litu rista stin pina αι, {¹5¹2}ssssssssss fafflkjss· ¹³¹& τίω stain pina

unkun. &Pur ⁵5¹²· 96. Hotlberga ang. Α. Ac„ 6. Β. 357. ÷
⁶ ν ΗυΙωὶίι. lit κ kim merki at Hulmfast..1³i·
Battngcta sochen. srsp. lita rita κ stain istiu κ porpbropursiu.

97. Wighy bro, den O'stre stem B. 353. ⁰

M· Ῑ νῖΡῖῆῆυἱάὸΓΓω· , A* ,Ε 163· [ ’1 Kisl a auk x Oskain raistu staina Pina nf-
···· ¹ ³¹¹ Haukffiffflfflffln Μ ‘mk tin Binrn buru1>ur x sin κ Onon a istiu

Aonssu· rista s.. ...- ruisti stubi} ...is [ψῃ. 350,

8511ῗὲ Εἰςὶἕᾶῗ dm· A* B· 367· E· ¹² ¹49· ] 9811131 ξεὲυἶῖῃὲᾗη κ auk κ Aah& Htw

{Igllnfflfffitglt} έωὲτιὴῖῗῐ ⁸¹:¹ss 81· ”giam raisa x stain x at κ Pontia fspur sina
. . . . .s1na. um 99. Wz'gby. E. 4: 62.

ak. sith·········‚ naer..s.kia1·nu3 Vani ak, ”Gridur πὶ Uffi„ dei„ lim baem mint
naastan. ak. mrb1orn.ale. Kunvspr. Μ ΜΠ.. ⁸5⁰3,

, 86.1Pmte1·ngen. Α· D· M] 100. Hassze. . Β. 356. ο

Arfastr. auk. pair. bruPr. raistu. at. brupur Aspffl„ auk x Pamin χ Mami„ ,¹ mk x

xigizllnksilafisphu litu ”iu ΜΠ {²5⁰³ αἱ Kntilmsstr litu κ raim stain- κ affin ἃ ms

, ἐν. μω... 11363. 1....65. fl]
S1h1spurn. 1¹1sa.st1n. uk. bru. 1η.

κ falmr sin.

:tiAstffisffinllk-A-llnll-ts tutortsintspornz Ullfflkm Mml⁴ ν Ι l
81. Fr5v2,v1·d ευ.. Β. 364. ] )( ÷
...auk Al..-.,ind13j'naattauk. Bi... kim... Upaala. ·

89. Mastamid lan ἅμα. A* B. 366. ](-1’)
Ἑυώιίιῑιι. ιὼἓυτυιι. litu. ssita - - bru
kirva Abtin In ifastbuanta· sim Κιῲ. hialbi
bont. Osmunrt risti. runon.

101. ΙῦοηιΙςγνΙωη, vid altam. ¹ ᾗ
Δ. (2 43. Β. 414. (11

sart. uk vinnam. utu, ris.. stain„ unna 2

ss). Mastad. giirde. Ac, 26. Β. 363. (fi subur. sin. sturn. mulir, (122 „dm m 2

sliu ane) nimuntr. u §orph num. for. '

Fasthiurn.uk.pu1·u12r.1itu. rita. stin‘. {ino-
abtin. lnkffast. buanmsin.Kui13.hialbi. b. . .
ont uk Ktsps mapin. · . U ¹¹· mn·

Fyra djur iim tecknade vid korsmiz'rket. 102

om 1111111. hut. mn. loris. nbat. unibim. 1⁸· γ

 

