μ φ -
NORRIGE.

Stavangers vunt. ' Pa Island nme &mr md mimda ὀο-

194& chdenen, Lund. W. 500. ε πιὶὶΓΙιεη m. m. Jfr. ΡΙ. xl.
Rulgna s ..... ran uk ik..

hb) Motallringar pfl kyrkodssrrar.
S ΥΕ R 1 G E ·

Sb‘dermnnland. Pdaena sidau.

1949,We,30„130m wad, Hm M· Ι. 31113 ansa tvis kilan auk nura tvo stuf

P .. . Ι at fursta laki
etur g N¹lulffl ἶ Uksn tvo auk aura Bur

....... ' at spru laki3
3 ln at R¹ '1³¹⁸ laki uksa hura

Westmanland. ⁸ auk aura ata stuf

¹9⁵0 Bffirkmad. J 3 Auk alt aikvi νου· ἑᾶᾙῖήῑ sum

GuP3081nne3i1>aer3wmaester3Ru1Rnger3 σεξ 93 andra „dam
B⁰3 1η* 33⁰ '⁸¹sa3 . 3Sva1>liu1³i2 akvnt liup rit i Svamlnt f'urauk
...- · Ι *finum (a. Rumpf) {1233 ωψσε Rp it
Anunr σ Tanta} vi3 3auk fag on Jurtstaffi ·

Dalarne. in Vibium kal) R?

1951. NorbergsBerglag, Norberg. nam· ¹²7· 1953*- *Βέέῖἐῖ Maria· 11. σ. 54, 55.

Q

δὶα· mn: Ῑκι. a: malh-

Relsingland. Kunrxuupugnfralmssb

’ 1952. Forsa. (AC. 4231* 1952. ερον orig. Ι Kirkainaeat QRR.

-ὒ-ι-ι-ιι-ι-ι-

NORMGE.

1954 Hedemarken, R ειεέν. J. A.

pour. hurpir. εοτῙκ. ταΕῑαΕξ oen kari . ringens ειψα

Ἤ

c) RRkelsekar.
N Ο R R Ι G E. ·

1955. Ῑ ὅγᾰὶιεα Nouate i ω kyrka. J. A. Magister salubus mor.. ..ω ibin
“““““““““““ ΒΑΝέ Ι

 

